
prot.out:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_start>:
  401000:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
  401007:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
  40100e:	48 c7 c6 27 10 40 00 	mov    $0x401027,%rsi
  401015:	48 c7 c2 0e 00 00 00 	mov    $0xe,%rdx
  40101c:	0f 05                	syscall 
  40101e:	48 c7 c0 3c 00 00 00 	mov    $0x3c,%rax
  401025:	0f 05                	syscall 

0000000000401027 <HELL>:
  401027:	48                   	rex.W
  401028:	65 6c                	gs insb (%dx),%es:(%rdi)
  40102a:	6c                   	insb   (%dx),%es:(%rdi)
  40102b:	6f                   	outsl  %ds:(%rsi),(%dx)
  40102c:	20 77 6f             	and    %dh,0x6f(%rdi)
  40102f:	72 6c                	jb     40109d <HELL_END+0x68>
  401031:	64 21 0a             	and    %ecx,%fs:(%rdx)
	...
