
asm.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <__abi_tag-0x27>
 328:	78 38                	js     362 <__abi_tag-0x1a>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	80 00 c0             	addb   $0xc0,(%rax)
 34c:	04 00                	add    $0x0,%al
 34e:	00 00                	add    %al,(%rax)
 350:	01 00                	add    %eax,(%rax)
 352:	00 00                	add    %al,(%rax)
 354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 b5 ad cc 0c ad    	add    %dh,-0x52f33353(%rbp)
 36d:	d9 49 9e             	(bad)  -0x62(%rcx)
 370:	2d 65 41 ee 4f       	sub    $0x4fee4165,%eax
 375:	9f                   	lahf   
 376:	43                   	rex.XB
 377:	41                   	rex.B
 378:	62                   	.byte 0x62
 379:	87 7b 57             	xchg   %edi,0x57(%rbx)

Disassembly of section .note.ABI-tag:

000000000000037c <__abi_tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	02 00                	add    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	05 00 00 00 01       	add    $0x1000000,%eax
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 06                	add    %al,(%rsi)
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3b7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3bd <__abi_tag+0x41>
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 d1                	add    %dl,%cl
 3c1:	65 ce                	gs (bad) 
 3c3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003c8 <.dynsym>:
	...
 3e0:	10 00                	adc    %al,(%rax)
 3e2:	00 00                	add    %al,(%rax)
 3e4:	12 00                	adc    (%rax),%al
	...
 3f6:	00 00                	add    %al,(%rax)
 3f8:	43 00 00             	rex.XB add %al,(%r8)
 3fb:	00 20                	add    %ah,(%rax)
	...
 40d:	00 00                	add    %al,(%rax)
 40f:	00 5f 00             	add    %bl,0x0(%rdi)
 412:	00 00                	add    %al,(%rax)
 414:	20 00                	and    %al,(%rax)
	...
 426:	00 00                	add    %al,(%rax)
 428:	6e                   	outsb  %ds:(%rsi),(%dx)
 429:	00 00                	add    %al,(%rax)
 42b:	00 20                	add    %ah,(%rax)
	...
 43d:	00 00                	add    %al,(%rax)
 43f:	00 01                	add    %al,(%rcx)
 441:	00 00                	add    %al,(%rax)
 443:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

0000000000000458 <.dynstr>:
 458:	00 5f 5f             	add    %bl,0x5f(%rdi)
 45b:	63 78 61             	movsxd 0x61(%rax),%edi
 45e:	5f                   	pop    %rdi
 45f:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 465:	7a 65                	jp     4cc <__abi_tag+0x150>
 467:	00 5f 5f             	add    %bl,0x5f(%rdi)
 46a:	6c                   	insb   (%dx),%es:(%rdi)
 46b:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 472:	72 74                	jb     4e8 <__abi_tag+0x16c>
 474:	5f                   	pop    %rdi
 475:	6d                   	insl   (%dx),%es:(%rdi)
 476:	61                   	(bad)  
 477:	69 6e 00 6c 69 62 63 	imul   $0x6362696c,0x0(%rsi),%ebp
 47e:	2e 73 6f             	jae,pn 4f0 <__abi_tag+0x174>
 481:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 486:	49                   	rex.WB
 487:	42                   	rex.X
 488:	43 5f                	rex.XB pop %r15
 48a:	32 2e                	xor    (%rsi),%ch
 48c:	32 2e                	xor    (%rsi),%ch
 48e:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 493:	42                   	rex.X
 494:	43 5f                	rex.XB pop %r15
 496:	32 2e                	xor    (%rsi),%ch
 498:	33 34 00             	xor    (%rax,%rax,1),%esi
 49b:	5f                   	pop    %rdi
 49c:	49 54                	rex.WB push %r12
 49e:	4d 5f                	rex.WRB pop %r15
 4a0:	64 65 72 65          	fs gs jb 509 <__abi_tag+0x18d>
 4a4:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4ab:	4d 
 4ac:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4ae:	6f                   	outsl  %ds:(%rsi),(%dx)
 4af:	6e                   	outsb  %ds:(%rsi),(%dx)
 4b0:	65 54                	gs push %rsp
 4b2:	61                   	(bad)  
 4b3:	62                   	(bad)  
 4b4:	6c                   	insb   (%dx),%es:(%rdi)
 4b5:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 4b9:	67 6d                	insl   (%dx),%es:(%edi)
 4bb:	6f                   	outsl  %ds:(%rsi),(%dx)
 4bc:	6e                   	outsb  %ds:(%rsi),(%dx)
 4bd:	5f                   	pop    %rdi
 4be:	73 74                	jae    534 <__abi_tag+0x1b8>
 4c0:	61                   	(bad)  
 4c1:	72 74                	jb     537 <__abi_tag+0x1bb>
 4c3:	5f                   	pop    %rdi
 4c4:	5f                   	pop    %rdi
 4c5:	00 5f 49             	add    %bl,0x49(%rdi)
 4c8:	54                   	push   %rsp
 4c9:	4d 5f                	rex.WRB pop %r15
 4cb:	72 65                	jb     532 <__abi_tag+0x1b6>
 4cd:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4d4:	4d 
 4d5:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4d7:	6f                   	outsl  %ds:(%rsi),(%dx)
 4d8:	6e                   	outsb  %ds:(%rsi),(%dx)
 4d9:	65 54                	gs push %rsp
 4db:	61                   	(bad)  
 4dc:	62                   	.byte 0x62
 4dd:	6c                   	insb   (%dx),%es:(%rdi)
 4de:	65                   	gs
	...

Disassembly of section .gnu.version:

00000000000004e0 <.gnu.version>:
 4e0:	00 00                	add    %al,(%rax)
 4e2:	02 00                	add    (%rax),%al
 4e4:	01 00                	add    %eax,(%rax)
 4e6:	01 00                	add    %eax,(%rax)
 4e8:	01 00                	add    %eax,(%rax)
 4ea:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

00000000000004f0 <.gnu.version_r>:
 4f0:	01 00                	add    %eax,(%rax)
 4f2:	02 00                	add    (%rax),%al
 4f4:	22 00                	and    (%rax),%al
 4f6:	00 00                	add    %al,(%rax)
 4f8:	10 00                	adc    %al,(%rax)
 4fa:	00 00                	add    %al,(%rax)
 4fc:	00 00                	add    %al,(%rax)
 4fe:	00 00                	add    %al,(%rax)
 500:	75 1a                	jne    51c <__abi_tag+0x1a0>
 502:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 508:	2c 00                	sub    $0x0,%al
 50a:	00 00                	add    %al,(%rax)
 50c:	10 00                	adc    %al,(%rax)
 50e:	00 00                	add    %al,(%rax)
 510:	b4 91                	mov    $0x91,%ah
 512:	96                   	xchg   %eax,%esi
 513:	06                   	(bad)  
 514:	00 00                	add    %al,(%rax)
 516:	02 00                	add    (%rax),%al
 518:	38 00                	cmp    %al,(%rax)
 51a:	00 00                	add    %al,(%rax)
 51c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000520 <.rela.dyn>:
 520:	f0 3d 00 00 00 00    	lock cmp $0x0,%eax
 526:	00 00                	add    %al,(%rax)
 528:	08 00                	or     %al,(%rax)
 52a:	00 00                	add    %al,(%rax)
 52c:	00 00                	add    %al,(%rax)
 52e:	00 00                	add    %al,(%rax)
 530:	20 11                	and    %dl,(%rcx)
 532:	00 00                	add    %al,(%rax)
 534:	00 00                	add    %al,(%rax)
 536:	00 00                	add    %al,(%rax)
 538:	f8                   	clc    
 539:	3d 00 00 00 00       	cmp    $0x0,%eax
 53e:	00 00                	add    %al,(%rax)
 540:	08 00                	or     %al,(%rax)
 542:	00 00                	add    %al,(%rax)
 544:	00 00                	add    %al,(%rax)
 546:	00 00                	add    %al,(%rax)
 548:	e0 10                	loopne 55a <__abi_tag+0x1de>
 54a:	00 00                	add    %al,(%rax)
 54c:	00 00                	add    %al,(%rax)
 54e:	00 00                	add    %al,(%rax)
 550:	08 40 00             	or     %al,0x0(%rax)
 553:	00 00                	add    %al,(%rax)
 555:	00 00                	add    %al,(%rax)
 557:	00 08                	add    %cl,(%rax)
 559:	00 00                	add    %al,(%rax)
 55b:	00 00                	add    %al,(%rax)
 55d:	00 00                	add    %al,(%rax)
 55f:	00 08                	add    %cl,(%rax)
 561:	40 00 00             	rex add %al,(%rax)
 564:	00 00                	add    %al,(%rax)
 566:	00 00                	add    %al,(%rax)
 568:	d8 3f                	fdivrs (%rdi)
 56a:	00 00                	add    %al,(%rax)
 56c:	00 00                	add    %al,(%rax)
 56e:	00 00                	add    %al,(%rax)
 570:	06                   	(bad)  
 571:	00 00                	add    %al,(%rax)
 573:	00 01                	add    %al,(%rcx)
	...
 57d:	00 00                	add    %al,(%rax)
 57f:	00 e0                	add    %ah,%al
 581:	3f                   	(bad)  
 582:	00 00                	add    %al,(%rax)
 584:	00 00                	add    %al,(%rax)
 586:	00 00                	add    %al,(%rax)
 588:	06                   	(bad)  
 589:	00 00                	add    %al,(%rax)
 58b:	00 02                	add    %al,(%rdx)
	...
 595:	00 00                	add    %al,(%rax)
 597:	00 e8                	add    %ch,%al
 599:	3f                   	(bad)  
 59a:	00 00                	add    %al,(%rax)
 59c:	00 00                	add    %al,(%rax)
 59e:	00 00                	add    %al,(%rax)
 5a0:	06                   	(bad)  
 5a1:	00 00                	add    %al,(%rax)
 5a3:	00 03                	add    %al,(%rbx)
	...
 5ad:	00 00                	add    %al,(%rax)
 5af:	00 f0                	add    %dh,%al
 5b1:	3f                   	(bad)  
 5b2:	00 00                	add    %al,(%rax)
 5b4:	00 00                	add    %al,(%rax)
 5b6:	00 00                	add    %al,(%rax)
 5b8:	06                   	(bad)  
 5b9:	00 00                	add    %al,(%rax)
 5bb:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 5c6:	00 00                	add    %al,(%rax)
 5c8:	f8                   	clc    
 5c9:	3f                   	(bad)  
 5ca:	00 00                	add    %al,(%rax)
 5cc:	00 00                	add    %al,(%rax)
 5ce:	00 00                	add    %al,(%rax)
 5d0:	06                   	(bad)  
 5d1:	00 00                	add    %al,(%rax)
 5d3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 5d9 <__abi_tag+0x25d>
 5d9:	00 00                	add    %al,(%rax)
 5db:	00 00                	add    %al,(%rax)
 5dd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 a2 2f 00 00    	push   0x2fa2(%rip)        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 a4 2f 00 00    	jmp    *0x2fa4(%rip)        # 3fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1036:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001040 <_start>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	31 ed                	xor    %ebp,%ebp
    1046:	49 89 d1             	mov    %rdx,%r9
    1049:	5e                   	pop    %rsi
    104a:	48 89 e2             	mov    %rsp,%rdx
    104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1051:	50                   	push   %rax
    1052:	54                   	push   %rsp
    1053:	45 31 c0             	xor    %r8d,%r8d
    1056:	31 c9                	xor    %ecx,%ecx
    1058:	48 8d 3d e7 05 00 00 	lea    0x5e7(%rip),%rdi        # 1646 <main>
    105f:	ff 15 73 2f 00 00    	call   *0x2f73(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1065:	f4                   	hlt    
    1066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    106d:	00 00 00 

0000000000001070 <deregister_tm_clones>:
    1070:	48 8d 3d 99 2f 00 00 	lea    0x2f99(%rip),%rdi        # 4010 <__TMC_END__>
    1077:	48 8d 05 92 2f 00 00 	lea    0x2f92(%rip),%rax        # 4010 <__TMC_END__>
    107e:	48 39 f8             	cmp    %rdi,%rax
    1081:	74 15                	je     1098 <deregister_tm_clones+0x28>
    1083:	48 8b 05 56 2f 00 00 	mov    0x2f56(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    108a:	48 85 c0             	test   %rax,%rax
    108d:	74 09                	je     1098 <deregister_tm_clones+0x28>
    108f:	ff e0                	jmp    *%rax
    1091:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1098:	c3                   	ret    
    1099:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010a0 <register_tm_clones>:
    10a0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 4010 <__TMC_END__>
    10a7:	48 8d 35 62 2f 00 00 	lea    0x2f62(%rip),%rsi        # 4010 <__TMC_END__>
    10ae:	48 29 fe             	sub    %rdi,%rsi
    10b1:	48 89 f0             	mov    %rsi,%rax
    10b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10b8:	48 c1 f8 03          	sar    $0x3,%rax
    10bc:	48 01 c6             	add    %rax,%rsi
    10bf:	48 d1 fe             	sar    %rsi
    10c2:	74 14                	je     10d8 <register_tm_clones+0x38>
    10c4:	48 8b 05 25 2f 00 00 	mov    0x2f25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10cb:	48 85 c0             	test   %rax,%rax
    10ce:	74 08                	je     10d8 <register_tm_clones+0x38>
    10d0:	ff e0                	jmp    *%rax
    10d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10d8:	c3                   	ret    
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <__do_global_dtors_aux>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	80 3d 25 2f 00 00 00 	cmpb   $0x0,0x2f25(%rip)        # 4010 <__TMC_END__>
    10eb:	75 2b                	jne    1118 <__do_global_dtors_aux+0x38>
    10ed:	55                   	push   %rbp
    10ee:	48 83 3d 02 2f 00 00 	cmpq   $0x0,0x2f02(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10f5:	00 
    10f6:	48 89 e5             	mov    %rsp,%rbp
    10f9:	74 0c                	je     1107 <__do_global_dtors_aux+0x27>
    10fb:	48 8b 3d 06 2f 00 00 	mov    0x2f06(%rip),%rdi        # 4008 <__dso_handle>
    1102:	e8 29 ff ff ff       	call   1030 <__cxa_finalize@plt>
    1107:	e8 64 ff ff ff       	call   1070 <deregister_tm_clones>
    110c:	c6 05 fd 2e 00 00 01 	movb   $0x1,0x2efd(%rip)        # 4010 <__TMC_END__>
    1113:	5d                   	pop    %rbp
    1114:	c3                   	ret    
    1115:	0f 1f 00             	nopl   (%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <frame_dummy>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	e9 77 ff ff ff       	jmp    10a0 <register_tm_clones>

0000000000001129 <_start>:
    1129:	e8 18 05 00 00       	call   1646 <main>
    112e:	48 c7 c0 3c 00 00 00 	mov    $0x3c,%rax
    1135:	0f 05                	syscall 

0000000000001137 <LinearEquationSolver>:
    1137:	48 83 ec 10          	sub    $0x10,%rsp
    113b:	55                   	push   %rbp
    113c:	48 89 e5             	mov    %rsp,%rbp
    113f:	53                   	push   %rbx
    1140:	41 52                	push   %r10
    1142:	41 53                	push   %r11
    1144:	41 54                	push   %r12
    1146:	41 55                	push   %r13
    1148:	41 56                	push   %r14
    114a:	41 57                	push   %r15
    114c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1150:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)

0000000000001154 <entry_LinearEquationSolver>:
    1154:	49 c7 c7 00 00 00 00 	mov    $0x0,%r15
    115b:	49 89 fe             	mov    %rdi,%r14
    115e:	52                   	push   %rdx
    115f:	4c 39 ff             	cmp    %r15,%rdi
    1162:	0f 9f c0             	setg   %al
    1165:	48 0f b6 c0          	movzbq %al,%rax
    1169:	48 31 d2             	xor    %rdx,%rdx
    116c:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1173:	48 f7 ef             	imul   %rdi
    1176:	48 89 c7             	mov    %rax,%rdi
    1179:	5a                   	pop    %rdx
    117a:	49 c7 c7 00 00 00 00 	mov    $0x0,%r15
    1181:	4c 89 f7             	mov    %r14,%rdi
    1184:	52                   	push   %rdx
    1185:	4d 39 fe             	cmp    %r15,%r14
    1188:	0f 9c c0             	setl   %al
    118b:	48 0f b6 c0          	movzbq %al,%rax
    118f:	48 31 d2             	xor    %rdx,%rdx
    1192:	49 c7 c6 64 00 00 00 	mov    $0x64,%r14
    1199:	49 f7 ee             	imul   %r14
    119c:	49 89 c6             	mov    %rax,%r14
    119f:	5a                   	pop    %rdx
    11a0:	4c 01 f7             	add    %r14,%rdi
    11a3:	48 83 ff 64          	cmp    $0x64,%rdi
    11a7:	74 02                	je     11ab <than_0>
    11a9:	eb 67                	jmp    1212 <else_0>

00000000000011ab <than_0>:
    11ab:	49 c7 c6 9c ff ff ff 	mov    $0xffffffffffffff9c,%r14
    11b2:	52                   	push   %rdx
    11b3:	48 31 d2             	xor    %rdx,%rdx
    11b6:	4c 89 f0             	mov    %r14,%rax
    11b9:	48 f7 ee             	imul   %rsi
    11bc:	48 31 d2             	xor    %rdx,%rdx
    11bf:	49 c7 c6 64 00 00 00 	mov    $0x64,%r14
    11c6:	49 f7 fe             	idiv   %r14
    11c9:	49 89 c6             	mov    %rax,%r14
    11cc:	5a                   	pop    %rdx
    11cd:	4d 89 f6             	mov    %r14,%r14
    11d0:	52                   	push   %rdx
    11d1:	48 31 d2             	xor    %rdx,%rdx
    11d4:	4c 89 f0             	mov    %r14,%rax
    11d7:	48 f7 ff             	idiv   %rdi
    11da:	48 31 d2             	xor    %rdx,%rdx
    11dd:	49 c7 c6 64 00 00 00 	mov    $0x64,%r14
    11e4:	49 f7 ee             	imul   %r14
    11e7:	49 89 c6             	mov    %rax,%r14
    11ea:	5a                   	pop    %rdx
    11eb:	4c 89 f7             	mov    %r14,%rdi
    11ee:	e8 17 05 00 00       	call   170a <fout>
    11f3:	48 c7 c0 64 00 00 00 	mov    $0x64,%rax
    11fa:	41 5f                	pop    %r15
    11fc:	41 5e                	pop    %r14
    11fe:	41 5d                	pop    %r13
    1200:	41 5c                	pop    %r12
    1202:	41 5b                	pop    %r11
    1204:	41 5a                	pop    %r10
    1206:	5b                   	pop    %rbx
    1207:	5d                   	pop    %rbp
    1208:	48 83 c4 10          	add    $0x10,%rsp
    120c:	c3                   	ret    
    120d:	e9 a6 00 00 00       	jmp    12b8 <merge_0>

0000000000001212 <else_0>:
    1212:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    1219:	49 89 f6             	mov    %rsi,%r14
    121c:	52                   	push   %rdx
    121d:	48 39 fe             	cmp    %rdi,%rsi
    1220:	0f 9f c0             	setg   %al
    1223:	48 0f b6 c0          	movzbq %al,%rax
    1227:	48 31 d2             	xor    %rdx,%rdx
    122a:	48 c7 c6 64 00 00 00 	mov    $0x64,%rsi
    1231:	48 f7 ee             	imul   %rsi
    1234:	48 89 c6             	mov    %rax,%rsi
    1237:	5a                   	pop    %rdx
    1238:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    123f:	52                   	push   %rdx
    1240:	49 39 fe             	cmp    %rdi,%r14
    1243:	0f 9c c0             	setl   %al
    1246:	48 0f b6 c0          	movzbq %al,%rax
    124a:	48 31 d2             	xor    %rdx,%rdx
    124d:	49 c7 c6 64 00 00 00 	mov    $0x64,%r14
    1254:	49 f7 ee             	imul   %r14
    1257:	49 89 c6             	mov    %rax,%r14
    125a:	5a                   	pop    %rdx
    125b:	4c 01 f6             	add    %r14,%rsi
    125e:	48 83 fe 64          	cmp    $0x64,%rsi
    1262:	74 02                	je     1266 <than_1>
    1264:	eb 28                	jmp    128e <else_1>

0000000000001266 <than_1>:
    1266:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    126d:	e8 98 04 00 00       	call   170a <fout>
    1272:	48 c7 c0 64 00 00 00 	mov    $0x64,%rax
    1279:	41 5f                	pop    %r15
    127b:	41 5e                	pop    %r14
    127d:	41 5d                	pop    %r13
    127f:	41 5c                	pop    %r12
    1281:	41 5b                	pop    %r11
    1283:	41 5a                	pop    %r10
    1285:	5b                   	pop    %rbx
    1286:	5d                   	pop    %rbp
    1287:	48 83 c4 10          	add    $0x10,%rsp
    128b:	c3                   	ret    
    128c:	eb 28                	jmp    12b6 <merge_1>

000000000000128e <else_1>:
    128e:	48 c7 c7 20 03 00 00 	mov    $0x320,%rdi
    1295:	e8 70 04 00 00       	call   170a <fout>
    129a:	48 c7 c0 2c 01 00 00 	mov    $0x12c,%rax
    12a1:	41 5f                	pop    %r15
    12a3:	41 5e                	pop    %r14
    12a5:	41 5d                	pop    %r13
    12a7:	41 5c                	pop    %r12
    12a9:	41 5b                	pop    %r11
    12ab:	41 5a                	pop    %r10
    12ad:	5b                   	pop    %rbx
    12ae:	5d                   	pop    %rbp
    12af:	48 83 c4 10          	add    $0x10,%rsp
    12b3:	c3                   	ret    
    12b4:	eb 00                	jmp    12b6 <merge_1>

00000000000012b6 <merge_1>:
    12b6:	eb 00                	jmp    12b8 <merge_0>

00000000000012b8 <merge_0>:
    12b8:	48 c7 c0 9c ff ff ff 	mov    $0xffffffffffffff9c,%rax
    12bf:	41 5f                	pop    %r15
    12c1:	41 5e                	pop    %r14
    12c3:	41 5d                	pop    %r13
    12c5:	41 5c                	pop    %r12
    12c7:	41 5b                	pop    %r11
    12c9:	41 5a                	pop    %r10
    12cb:	5b                   	pop    %rbx
    12cc:	5d                   	pop    %rbp
    12cd:	48 83 c4 10          	add    $0x10,%rsp
    12d1:	c3                   	ret    

00000000000012d2 <SquareEquationSolver>:
    12d2:	48 83 ec 30          	sub    $0x30,%rsp
    12d6:	55                   	push   %rbp
    12d7:	48 89 e5             	mov    %rsp,%rbp
    12da:	53                   	push   %rbx
    12db:	41 52                	push   %r10
    12dd:	41 53                	push   %r11
    12df:	41 54                	push   %r12
    12e1:	41 55                	push   %r13
    12e3:	41 56                	push   %r14
    12e5:	41 57                	push   %r15
    12e7:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    12eb:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    12ef:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)

00000000000012f3 <entry_SquareEquationSolver>:
    12f3:	49 c7 c7 00 00 00 00 	mov    $0x0,%r15
    12fa:	49 89 fe             	mov    %rdi,%r14
    12fd:	52                   	push   %rdx
    12fe:	4c 39 ff             	cmp    %r15,%rdi
    1301:	0f 9f c0             	setg   %al
    1304:	48 0f b6 c0          	movzbq %al,%rax
    1308:	48 31 d2             	xor    %rdx,%rdx
    130b:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1312:	48 f7 ef             	imul   %rdi
    1315:	48 89 c7             	mov    %rax,%rdi
    1318:	5a                   	pop    %rdx
    1319:	49 c7 c7 00 00 00 00 	mov    $0x0,%r15
    1320:	4c 89 f7             	mov    %r14,%rdi
    1323:	52                   	push   %rdx
    1324:	4d 39 fe             	cmp    %r15,%r14
    1327:	0f 9c c0             	setl   %al
    132a:	48 0f b6 c0          	movzbq %al,%rax
    132e:	48 31 d2             	xor    %rdx,%rdx
    1331:	49 c7 c6 64 00 00 00 	mov    $0x64,%r14
    1338:	49 f7 ee             	imul   %r14
    133b:	49 89 c6             	mov    %rax,%r14
    133e:	5a                   	pop    %rdx
    133f:	4c 01 f7             	add    %r14,%rdi
    1342:	48 83 ff 64          	cmp    $0x64,%rdi
    1346:	74 02                	je     134a <than_2>
    1348:	eb 0d                	jmp    1357 <else_2>

000000000000134a <than_2>:
    134a:	49 c7 c6 00 00 00 00 	mov    $0x0,%r14
    1351:	4c 89 75 e0          	mov    %r14,-0x20(%rbp)
    1355:	eb 26                	jmp    137d <merge_2>

0000000000001357 <else_2>:
    1357:	48 89 f7             	mov    %rsi,%rdi
    135a:	48 89 d6             	mov    %rdx,%rsi
    135d:	e8 d5 fd ff ff       	call   1137 <LinearEquationSolver>
    1362:	48 89 c2             	mov    %rax,%rdx
    1365:	48 89 d0             	mov    %rdx,%rax
    1368:	41 5f                	pop    %r15
    136a:	41 5e                	pop    %r14
    136c:	41 5d                	pop    %r13
    136e:	41 5c                	pop    %r12
    1370:	41 5b                	pop    %r11
    1372:	41 5a                	pop    %r10
    1374:	5b                   	pop    %rbx
    1375:	5d                   	pop    %rbp
    1376:	48 83 c4 30          	add    $0x30,%rsp
    137a:	c3                   	ret    
    137b:	eb 00                	jmp    137d <merge_2>

000000000000137d <merge_2>:
    137d:	48 89 fa             	mov    %rdi,%rdx
    1380:	52                   	push   %rdx
    1381:	48 31 d2             	xor    %rdx,%rdx
    1384:	48 89 f8             	mov    %rdi,%rax
    1387:	48 f7 ef             	imul   %rdi
    138a:	48 31 d2             	xor    %rdx,%rdx
    138d:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1394:	48 f7 ff             	idiv   %rdi
    1397:	48 89 c7             	mov    %rax,%rdi
    139a:	5a                   	pop    %rdx
    139b:	48 c7 c7 90 01 00 00 	mov    $0x190,%rdi
    13a2:	52                   	push   %rdx
    13a3:	48 31 d2             	xor    %rdx,%rdx
    13a6:	48 89 f8             	mov    %rdi,%rax
    13a9:	48 f7 ef             	imul   %rdi
    13ac:	48 31 d2             	xor    %rdx,%rdx
    13af:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    13b6:	48 f7 ff             	idiv   %rdi
    13b9:	48 89 c7             	mov    %rax,%rdi
    13bc:	5a                   	pop    %rdx
    13bd:	52                   	push   %rdx
    13be:	48 31 d2             	xor    %rdx,%rdx
    13c1:	48 89 f8             	mov    %rdi,%rax
    13c4:	48 f7 ee             	imul   %rsi
    13c7:	48 31 d2             	xor    %rdx,%rdx
    13ca:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    13d1:	48 f7 ff             	idiv   %rdi
    13d4:	48 89 c7             	mov    %rax,%rdi
    13d7:	5a                   	pop    %rdx
    13d8:	48 29 ff             	sub    %rdi,%rdi
    13db:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    13df:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    13e6:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
    13ea:	48 89 fe             	mov    %rdi,%rsi
    13ed:	52                   	push   %rdx
    13ee:	48 39 ff             	cmp    %rdi,%rdi
    13f1:	0f 9c c0             	setl   %al
    13f4:	48 0f b6 c0          	movzbq %al,%rax
    13f8:	48 31 d2             	xor    %rdx,%rdx
    13fb:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1402:	48 f7 ef             	imul   %rdi
    1405:	48 89 c7             	mov    %rax,%rdi
    1408:	5a                   	pop    %rdx
    1409:	48 83 ff 64          	cmp    $0x64,%rdi
    140d:	74 02                	je     1411 <than_3>
    140f:	eb 28                	jmp    1439 <merge_3>

0000000000001411 <than_3>:
    1411:	48 c7 c7 d8 fb fe ff 	mov    $0xfffffffffffefbd8,%rdi
    1418:	e8 ed 02 00 00       	call   170a <fout>
    141d:	48 c7 c0 9c ff ff ff 	mov    $0xffffffffffffff9c,%rax
    1424:	41 5f                	pop    %r15
    1426:	41 5e                	pop    %r14
    1428:	41 5d                	pop    %r13
    142a:	41 5c                	pop    %r12
    142c:	41 5b                	pop    %r11
    142e:	41 5a                	pop    %r10
    1430:	5b                   	pop    %rbx
    1431:	5d                   	pop    %rbp
    1432:	48 83 c4 30          	add    $0x30,%rsp
    1436:	c3                   	ret    
    1437:	eb 00                	jmp    1439 <merge_3>

0000000000001439 <merge_3>:
    1439:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    1440:	48 89 f7             	mov    %rsi,%rdi
    1443:	52                   	push   %rdx
    1444:	48 39 fe             	cmp    %rdi,%rsi
    1447:	0f 9f c0             	setg   %al
    144a:	48 0f b6 c0          	movzbq %al,%rax
    144e:	48 31 d2             	xor    %rdx,%rdx
    1451:	48 c7 c6 64 00 00 00 	mov    $0x64,%rsi
    1458:	48 f7 ee             	imul   %rsi
    145b:	48 89 c6             	mov    %rax,%rsi
    145e:	5a                   	pop    %rdx
    145f:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    1466:	48 89 fe             	mov    %rdi,%rsi
    1469:	52                   	push   %rdx
    146a:	48 39 ff             	cmp    %rdi,%rdi
    146d:	0f 9c c0             	setl   %al
    1470:	48 0f b6 c0          	movzbq %al,%rax
    1474:	48 31 d2             	xor    %rdx,%rdx
    1477:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    147e:	48 f7 ef             	imul   %rdi
    1481:	48 89 c7             	mov    %rax,%rdi
    1484:	5a                   	pop    %rdx
    1485:	48 01 fe             	add    %rdi,%rsi
    1488:	48 83 fe 64          	cmp    $0x64,%rsi
    148c:	74 05                	je     1493 <than_4>
    148e:	e9 13 01 00 00       	jmp    15a6 <else_4>

0000000000001493 <than_4>:
    1493:	48 89 f7             	mov    %rsi,%rdi
    1496:	48 c7 c6 32 00 00 00 	mov    $0x32,%rsi
    149d:	e8 4e 03 00 00       	call   17f0 <pow>
    14a2:	48 89 c6             	mov    %rax,%rsi
    14a5:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    14a9:	48 c7 c6 9c ff ff ff 	mov    $0xffffffffffffff9c,%rsi
    14b0:	52                   	push   %rdx
    14b1:	48 31 d2             	xor    %rdx,%rdx
    14b4:	48 89 f0             	mov    %rsi,%rax
    14b7:	48 f7 ea             	imul   %rdx
    14ba:	48 31 d2             	xor    %rdx,%rdx
    14bd:	48 c7 c6 64 00 00 00 	mov    $0x64,%rsi
    14c4:	48 f7 fe             	idiv   %rsi
    14c7:	48 89 c6             	mov    %rax,%rsi
    14ca:	5a                   	pop    %rdx
    14cb:	48 8b 75 d0          	mov    -0x30(%rbp),%rsi
    14cf:	48 01 f6             	add    %rsi,%rsi
    14d2:	48 c7 c6 c8 00 00 00 	mov    $0xc8,%rsi
    14d9:	52                   	push   %rdx
    14da:	48 31 d2             	xor    %rdx,%rdx
    14dd:	48 89 f0             	mov    %rsi,%rax
    14e0:	48 f7 ef             	imul   %rdi
    14e3:	48 31 d2             	xor    %rdx,%rdx
    14e6:	48 c7 c6 64 00 00 00 	mov    $0x64,%rsi
    14ed:	48 f7 fe             	idiv   %rsi
    14f0:	48 89 c6             	mov    %rax,%rsi
    14f3:	5a                   	pop    %rdx
    14f4:	48 89 f6             	mov    %rsi,%rsi
    14f7:	52                   	push   %rdx
    14f8:	48 31 d2             	xor    %rdx,%rdx
    14fb:	48 89 f0             	mov    %rsi,%rax
    14fe:	48 f7 fe             	idiv   %rsi
    1501:	48 31 d2             	xor    %rdx,%rdx
    1504:	48 c7 c6 64 00 00 00 	mov    $0x64,%rsi
    150b:	48 f7 ee             	imul   %rsi
    150e:	48 89 c6             	mov    %rax,%rsi
    1511:	5a                   	pop    %rdx
    1512:	48 89 f7             	mov    %rsi,%rdi
    1515:	e8 f0 01 00 00       	call   170a <fout>
    151a:	48 c7 c7 9c ff ff ff 	mov    $0xffffffffffffff9c,%rdi
    1521:	52                   	push   %rdx
    1522:	48 31 d2             	xor    %rdx,%rdx
    1525:	48 89 f8             	mov    %rdi,%rax
    1528:	48 f7 ea             	imul   %rdx
    152b:	48 31 d2             	xor    %rdx,%rdx
    152e:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1535:	48 f7 ff             	idiv   %rdi
    1538:	48 89 c7             	mov    %rax,%rdi
    153b:	5a                   	pop    %rdx
    153c:	48 29 f7             	sub    %rsi,%rdi
    153f:	48 c7 c6 c8 00 00 00 	mov    $0xc8,%rsi
    1546:	52                   	push   %rdx
    1547:	48 31 d2             	xor    %rdx,%rdx
    154a:	48 89 f0             	mov    %rsi,%rax
    154d:	48 f7 ef             	imul   %rdi
    1550:	48 31 d2             	xor    %rdx,%rdx
    1553:	48 c7 c6 64 00 00 00 	mov    $0x64,%rsi
    155a:	48 f7 fe             	idiv   %rsi
    155d:	48 89 c6             	mov    %rax,%rsi
    1560:	5a                   	pop    %rdx
    1561:	48 89 fe             	mov    %rdi,%rsi
    1564:	52                   	push   %rdx
    1565:	48 31 d2             	xor    %rdx,%rdx
    1568:	48 89 f8             	mov    %rdi,%rax
    156b:	48 f7 fe             	idiv   %rsi
    156e:	48 31 d2             	xor    %rdx,%rdx
    1571:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1578:	48 f7 ef             	imul   %rdi
    157b:	48 89 c7             	mov    %rax,%rdi
    157e:	5a                   	pop    %rdx
    157f:	48 89 ff             	mov    %rdi,%rdi
    1582:	e8 83 01 00 00       	call   170a <fout>
    1587:	48 c7 c0 c8 00 00 00 	mov    $0xc8,%rax
    158e:	41 5f                	pop    %r15
    1590:	41 5e                	pop    %r14
    1592:	41 5d                	pop    %r13
    1594:	41 5c                	pop    %r12
    1596:	41 5b                	pop    %r11
    1598:	41 5a                	pop    %r10
    159a:	5b                   	pop    %rbx
    159b:	5d                   	pop    %rbp
    159c:	48 83 c4 30          	add    $0x30,%rsp
    15a0:	c3                   	ret    
    15a1:	e9 86 00 00 00       	jmp    162c <merge_4>

00000000000015a6 <else_4>:
    15a6:	48 c7 c7 9c ff ff ff 	mov    $0xffffffffffffff9c,%rdi
    15ad:	52                   	push   %rdx
    15ae:	48 31 d2             	xor    %rdx,%rdx
    15b1:	48 89 f8             	mov    %rdi,%rax
    15b4:	48 f7 ea             	imul   %rdx
    15b7:	48 31 d2             	xor    %rdx,%rdx
    15ba:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    15c1:	48 f7 ff             	idiv   %rdi
    15c4:	48 89 c7             	mov    %rax,%rdi
    15c7:	5a                   	pop    %rdx
    15c8:	48 c7 c2 c8 00 00 00 	mov    $0xc8,%rdx
    15cf:	52                   	push   %rdx
    15d0:	48 31 d2             	xor    %rdx,%rdx
    15d3:	48 89 d0             	mov    %rdx,%rax
    15d6:	48 f7 ef             	imul   %rdi
    15d9:	48 31 d2             	xor    %rdx,%rdx
    15dc:	48 c7 c2 64 00 00 00 	mov    $0x64,%rdx
    15e3:	48 f7 fa             	idiv   %rdx
    15e6:	48 89 c2             	mov    %rax,%rdx
    15e9:	5a                   	pop    %rdx
    15ea:	48 89 ff             	mov    %rdi,%rdi
    15ed:	52                   	push   %rdx
    15ee:	48 31 d2             	xor    %rdx,%rdx
    15f1:	48 89 f8             	mov    %rdi,%rax
    15f4:	48 f7 fa             	idiv   %rdx
    15f7:	48 31 d2             	xor    %rdx,%rdx
    15fa:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1601:	48 f7 ef             	imul   %rdi
    1604:	48 89 c7             	mov    %rax,%rdi
    1607:	5a                   	pop    %rdx
    1608:	48 89 ff             	mov    %rdi,%rdi
    160b:	e8 fa 00 00 00       	call   170a <fout>
    1610:	48 c7 c0 64 00 00 00 	mov    $0x64,%rax
    1617:	41 5f                	pop    %r15
    1619:	41 5e                	pop    %r14
    161b:	41 5d                	pop    %r13
    161d:	41 5c                	pop    %r12
    161f:	41 5b                	pop    %r11
    1621:	41 5a                	pop    %r10
    1623:	5b                   	pop    %rbx
    1624:	5d                   	pop    %rbp
    1625:	48 83 c4 30          	add    $0x30,%rsp
    1629:	c3                   	ret    
    162a:	eb 00                	jmp    162c <merge_4>

000000000000162c <merge_4>:
    162c:	48 c7 c0 9c ff ff ff 	mov    $0xffffffffffffff9c,%rax
    1633:	41 5f                	pop    %r15
    1635:	41 5e                	pop    %r14
    1637:	41 5d                	pop    %r13
    1639:	41 5c                	pop    %r12
    163b:	41 5b                	pop    %r11
    163d:	41 5a                	pop    %r10
    163f:	5b                   	pop    %rbx
    1640:	5d                   	pop    %rbp
    1641:	48 83 c4 30          	add    $0x30,%rsp
    1645:	c3                   	ret    

0000000000001646 <main>:
    1646:	48 83 ec 20          	sub    $0x20,%rsp
    164a:	55                   	push   %rbp
    164b:	48 89 e5             	mov    %rsp,%rbp
    164e:	53                   	push   %rbx
    164f:	41 52                	push   %r10
    1651:	41 53                	push   %r11
    1653:	41 54                	push   %r12
    1655:	41 55                	push   %r13
    1657:	41 56                	push   %r14
    1659:	41 57                	push   %r15

000000000000165b <entry_main>:
    165b:	49 c7 c7 00 00 00 00 	mov    $0x0,%r15
    1662:	4c 89 7d f8          	mov    %r15,-0x8(%rbp)
    1666:	49 c7 c7 64 00 00 00 	mov    $0x64,%r15
    166d:	4c 89 7d f0          	mov    %r15,-0x10(%rbp)
    1671:	49 c7 c7 ce ff ff ff 	mov    $0xffffffffffffffce,%r15
    1678:	4c 89 7d e8          	mov    %r15,-0x18(%rbp)
    167c:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    1680:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
    1684:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1688:	e8 45 fc ff ff       	call   12d2 <SquareEquationSolver>
    168d:	48 89 c2             	mov    %rax,%rdx
    1690:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
    1694:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1698:	41 5f                	pop    %r15
    169a:	41 5e                	pop    %r14
    169c:	41 5d                	pop    %r13
    169e:	41 5c                	pop    %r12
    16a0:	41 5b                	pop    %r11
    16a2:	41 5a                	pop    %r10
    16a4:	5b                   	pop    %rbx
    16a5:	5d                   	pop    %rbp
    16a6:	48 83 c4 20          	add    $0x20,%rsp
    16aa:	c3                   	ret    

00000000000016ab <fin>:
    16ab:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    16b2:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
    16b7:	48 c7 c2 0a 00 00 00 	mov    $0xa,%rdx
    16be:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
    16c5:	0f 05                	syscall 
    16c7:	48 31 c0             	xor    %rax,%rax
    16ca:	48 c7 c3 00 00 00 00 	mov    $0x0,%rbx
    16d1:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi

00000000000016d6 <rnext>:
    16d6:	48 8b 0e             	mov    (%rsi),%rcx
    16d9:	48 83 f9 0a          	cmp    $0xa,%rcx
    16dd:	74 2a                	je     1709 <return>
    16df:	48 83 fb 0a          	cmp    $0xa,%rbx
    16e3:	7f 24                	jg     1709 <return>
    16e5:	48 83 e9 30          	sub    $0x30,%rcx
    16e9:	48 81 e1 ff 00 00 00 	and    $0xff,%rcx
    16f0:	48 89 c2             	mov    %rax,%rdx
    16f3:	48 c1 e0 03          	shl    $0x3,%rax
    16f7:	48 d1 e2             	shl    %rdx
    16fa:	48 01 d0             	add    %rdx,%rax
    16fd:	48 01 c8             	add    %rcx,%rax
    1700:	48 83 c6 01          	add    $0x1,%rsi
    1704:	48 ff c3             	inc    %rbx
    1707:	eb cd                	jmp    16d6 <rnext>

0000000000001709 <return>:
    1709:	c3                   	ret    

000000000000170a <fout>:
    170a:	48 89 f8             	mov    %rdi,%rax
    170d:	48 83 f8 00          	cmp    $0x0,%rax
    1711:	7d 27                	jge    173a <skip>
    1713:	b0 2d                	mov    $0x2d,%al
    1715:	50                   	push   %rax
    1716:	48 89 e6             	mov    %rsp,%rsi
    1719:	48 c7 c2 01 00 00 00 	mov    $0x1,%rdx
    1720:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
    1727:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
    172e:	0f 05                	syscall 
    1730:	58                   	pop    %rax
    1731:	89 c2                	mov    %eax,%edx
    1733:	c1 fa 1f             	sar    $0x1f,%edx
    1736:	31 d0                	xor    %edx,%eax
    1738:	29 d0                	sub    %edx,%eax

000000000000173a <skip>:
    173a:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1741:	48 31 d2             	xor    %rdx,%rdx
    1744:	48 f7 f7             	div    %rdi
    1747:	52                   	push   %rdx
    1748:	e8 43 00 00 00       	call   1790 <put_decimal>
    174d:	b0 2e                	mov    $0x2e,%al
    174f:	50                   	push   %rax
    1750:	48 89 e6             	mov    %rsp,%rsi
    1753:	48 c7 c2 01 00 00 00 	mov    $0x1,%rdx
    175a:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
    1761:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
    1768:	0f 05                	syscall 
    176a:	58                   	pop    %rax
    176b:	58                   	pop    %rax
    176c:	e8 1f 00 00 00       	call   1790 <put_decimal>
    1771:	b0 0a                	mov    $0xa,%al
    1773:	50                   	push   %rax
    1774:	48 89 e6             	mov    %rsp,%rsi
    1777:	48 c7 c2 01 00 00 00 	mov    $0x1,%rdx
    177e:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
    1785:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
    178c:	0f 05                	syscall 
    178e:	58                   	pop    %rax
    178f:	c3                   	ret    

0000000000001790 <put_decimal>:
    1790:	49 89 e2             	mov    %rsp,%r10
    1793:	49 ff ca             	dec    %r10
    1796:	48 83 ec 10          	sub    $0x10,%rsp
    179a:	4c 89 d6             	mov    %r10,%rsi
    179d:	e8 21 00 00 00       	call   17c3 <put_abs_decimal_in_buffer>
    17a2:	4c 89 d0             	mov    %r10,%rax
    17a5:	48 29 f0             	sub    %rsi,%rax
    17a8:	48 ff c6             	inc    %rsi
    17ab:	48 89 c2             	mov    %rax,%rdx
    17ae:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
    17b5:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
    17bc:	0f 05                	syscall 
    17be:	48 83 c4 10          	add    $0x10,%rsp
    17c2:	c3                   	ret    

00000000000017c3 <put_abs_decimal_in_buffer>:
    17c3:	48 c7 c7 0a 00 00 00 	mov    $0xa,%rdi
    17ca:	83 f8 00             	cmp    $0x0,%eax
    17cd:	7c 16                	jl     17e5 <put_abs_decimal_in_buffer+0x22>
    17cf:	48 31 d2             	xor    %rdx,%rdx
    17d2:	48 f7 f7             	div    %rdi
    17d5:	48 83 c2 30          	add    $0x30,%rdx
    17d9:	88 16                	mov    %dl,(%rsi)
    17db:	48 ff ce             	dec    %rsi
    17de:	48 83 f8 00          	cmp    $0x0,%rax
    17e2:	75 eb                	jne    17cf <put_abs_decimal_in_buffer+0xc>
    17e4:	c3                   	ret    
    17e5:	89 c2                	mov    %eax,%edx
    17e7:	c1 fa 1f             	sar    $0x1f,%edx
    17ea:	31 d0                	xor    %edx,%eax
    17ec:	29 d0                	sub    %edx,%eax
    17ee:	eb df                	jmp    17cf <put_abs_decimal_in_buffer+0xc>

00000000000017f0 <pow>:
    17f0:	48 31 d2             	xor    %rdx,%rdx
    17f3:	48 89 f8             	mov    %rdi,%rax
    17f6:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    17fd:	48 f7 ff             	idiv   %rdi
    1800:	50                   	push   %rax
    1801:	df 04 24             	filds  (%rsp)
    1804:	d9 fa                	fsqrt  
    1806:	df 0c 24             	fisttps (%rsp)
    1809:	58                   	pop    %rax
    180a:	48 31 d2             	xor    %rdx,%rdx
    180d:	48 f7 ef             	imul   %rdi
    1810:	c3                   	ret    

0000000000001811 <sin>:
    1811:	c3                   	ret    

0000000000001812 <cos>:
    1812:	c3                   	ret    

Disassembly of section .fini:

0000000000001814 <_fini>:
    1814:	f3 0f 1e fa          	endbr64 
    1818:	48 83 ec 08          	sub    $0x8,%rsp
    181c:	48 83 c4 08          	add    $0x8,%rsp
    1820:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000002004 <__GNU_EH_FRAME_HDR>:
    2004:	01 1b                	add    %ebx,(%rbx)
    2006:	03 3b                	add    (%rbx),%edi
    2008:	20 00                	and    %al,(%rax)
    200a:	00 00                	add    %al,(%rax)
    200c:	03 00                	add    (%rax),%eax
    200e:	00 00                	add    %al,(%rax)
    2010:	1c f0                	sbb    $0xf0,%al
    2012:	ff                   	(bad)  
    2013:	ff 54 00 00          	call   *0x0(%rax,%rax,1)
    2017:	00 2c f0             	add    %ch,(%rax,%rsi,8)
    201a:	ff                   	(bad)  
    201b:	ff                   	(bad)  
    201c:	7c 00                	jl     201e <__GNU_EH_FRAME_HDR+0x1a>
    201e:	00 00                	add    %al,(%rax)
    2020:	3c f0                	cmp    $0xf0,%al
    2022:	ff                   	(bad)  
    2023:	ff                   	(bad)  
    2024:	3c 00                	cmp    $0x0,%al
	...

Disassembly of section .eh_frame:

0000000000002028 <__FRAME_END__-0x6c>:
    2028:	14 00                	adc    $0x0,%al
    202a:	00 00                	add    %al,(%rax)
    202c:	00 00                	add    %al,(%rax)
    202e:	00 00                	add    %al,(%rax)
    2030:	01 7a 52             	add    %edi,0x52(%rdx)
    2033:	00 01                	add    %al,(%rcx)
    2035:	78 10                	js     2047 <__GNU_EH_FRAME_HDR+0x43>
    2037:	01 1b                	add    %ebx,(%rbx)
    2039:	0c 07                	or     $0x7,%al
    203b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2041:	00 00                	add    %al,(%rax)
    2043:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2046:	00 00                	add    %al,(%rax)
    2048:	f8                   	clc    
    2049:	ef                   	out    %eax,(%dx)
    204a:	ff                   	(bad)  
    204b:	ff 26                	jmp    *(%rsi)
    204d:	00 00                	add    %al,(%rax)
    204f:	00 00                	add    %al,(%rax)
    2051:	44 07                	rex.R (bad) 
    2053:	10 00                	adc    %al,(%rax)
    2055:	00 00                	add    %al,(%rax)
    2057:	00 24 00             	add    %ah,(%rax,%rax,1)
    205a:	00 00                	add    %al,(%rax)
    205c:	34 00                	xor    $0x0,%al
    205e:	00 00                	add    %al,(%rax)
    2060:	c0 ef ff             	shr    $0xff,%bh
    2063:	ff 10                	call   *(%rax)
    2065:	00 00                	add    %al,(%rax)
    2067:	00 00                	add    %al,(%rax)
    2069:	0e                   	(bad)  
    206a:	10 46 0e             	adc    %al,0xe(%rsi)
    206d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2070:	0b 77 08             	or     0x8(%rdi),%esi
    2073:	80 00 3f             	addb   $0x3f,(%rax)
    2076:	1a 3b                	sbb    (%rbx),%bh
    2078:	2a 33                	sub    (%rbx),%dh
    207a:	24 22                	and    $0x22,%al
    207c:	00 00                	add    %al,(%rax)
    207e:	00 00                	add    %al,(%rax)
    2080:	10 00                	adc    %al,(%rax)
    2082:	00 00                	add    %al,(%rax)
    2084:	5c                   	pop    %rsp
    2085:	00 00                	add    %al,(%rax)
    2087:	00 a8 ef ff ff 08    	add    %ch,0x8ffffef(%rax)
    208d:	00 00                	add    %al,(%rax)
    208f:	00 00                	add    %al,(%rax)
    2091:	00 00                	add    %al,(%rax)
	...

0000000000002094 <__FRAME_END__>:
    2094:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003df0 <__frame_dummy_init_array_entry>:
    3df0:	20 11                	and    %dl,(%rcx)
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003df8 <__do_global_dtors_aux_fini_array_entry>:
    3df8:	e0 10                	loopne 3e0a <_DYNAMIC+0xa>
    3dfa:	00 00                	add    %al,(%rax)
    3dfc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003e00 <_DYNAMIC>:
    3e00:	01 00                	add    %eax,(%rax)
    3e02:	00 00                	add    %al,(%rax)
    3e04:	00 00                	add    %al,(%rax)
    3e06:	00 00                	add    %al,(%rax)
    3e08:	22 00                	and    (%rax),%al
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	0c 00                	or     $0x0,%al
    3e12:	00 00                	add    %al,(%rax)
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	00 10                	add    %dl,(%rax)
    3e1a:	00 00                	add    %al,(%rax)
    3e1c:	00 00                	add    %al,(%rax)
    3e1e:	00 00                	add    %al,(%rax)
    3e20:	0d 00 00 00 00       	or     $0x0,%eax
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 14 18             	add    %dl,(%rax,%rbx,1)
    3e2a:	00 00                	add    %al,(%rax)
    3e2c:	00 00                	add    %al,(%rax)
    3e2e:	00 00                	add    %al,(%rax)
    3e30:	19 00                	sbb    %eax,(%rax)
    3e32:	00 00                	add    %al,(%rax)
    3e34:	00 00                	add    %al,(%rax)
    3e36:	00 00                	add    %al,(%rax)
    3e38:	f0 3d 00 00 00 00    	lock cmp $0x0,%eax
    3e3e:	00 00                	add    %al,(%rax)
    3e40:	1b 00                	sbb    (%rax),%eax
    3e42:	00 00                	add    %al,(%rax)
    3e44:	00 00                	add    %al,(%rax)
    3e46:	00 00                	add    %al,(%rax)
    3e48:	08 00                	or     %al,(%rax)
    3e4a:	00 00                	add    %al,(%rax)
    3e4c:	00 00                	add    %al,(%rax)
    3e4e:	00 00                	add    %al,(%rax)
    3e50:	1a 00                	sbb    (%rax),%al
    3e52:	00 00                	add    %al,(%rax)
    3e54:	00 00                	add    %al,(%rax)
    3e56:	00 00                	add    %al,(%rax)
    3e58:	f8                   	clc    
    3e59:	3d 00 00 00 00       	cmp    $0x0,%eax
    3e5e:	00 00                	add    %al,(%rax)
    3e60:	1c 00                	sbb    $0x0,%al
    3e62:	00 00                	add    %al,(%rax)
    3e64:	00 00                	add    %al,(%rax)
    3e66:	00 00                	add    %al,(%rax)
    3e68:	08 00                	or     %al,(%rax)
    3e6a:	00 00                	add    %al,(%rax)
    3e6c:	00 00                	add    %al,(%rax)
    3e6e:	00 00                	add    %al,(%rax)
    3e70:	f5                   	cmc    
    3e71:	fe                   	(bad)  
    3e72:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e85 <_DYNAMIC+0x85>
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 58 04             	add    %bl,0x4(%rax)
    3e8a:	00 00                	add    %al,(%rax)
    3e8c:	00 00                	add    %al,(%rax)
    3e8e:	00 00                	add    %al,(%rax)
    3e90:	06                   	(bad)  
    3e91:	00 00                	add    %al,(%rax)
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 c8                	add    %cl,%al
    3e99:	03 00                	add    (%rax),%eax
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 0a                	add    %cl,(%rdx)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 88 00 00 00 00    	add    %cl,0x0(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 0b                	add    %cl,(%rbx)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 18                	add    %bl,(%rax)
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3ec5 <_DYNAMIC+0xc5>
	...
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 03                	add    %al,(%rbx)
    3ed1:	00 00                	add    %al,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 c0                	add    %al,%al
    3ed9:	3f                   	(bad)  
    3eda:	00 00                	add    %al,(%rax)
    3edc:	00 00                	add    %al,(%rax)
    3ede:	00 00                	add    %al,(%rax)
    3ee0:	07                   	(bad)  
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 20                	add    %ah,(%rax)
    3ee9:	05 00 00 00 00       	add    $0x0,%eax
    3eee:	00 00                	add    %al,(%rax)
    3ef0:	08 00                	or     %al,(%rax)
    3ef2:	00 00                	add    %al,(%rax)
    3ef4:	00 00                	add    %al,(%rax)
    3ef6:	00 00                	add    %al,(%rax)
    3ef8:	c0 00 00             	rolb   $0x0,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 09                	add    %cl,(%rcx)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	00 00                	add    %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 18                	add    %bl,(%rax)
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 1e                	add    %bl,(%rsi)
    3f11:	00 00                	add    %al,(%rax)
    3f13:	00 00                	add    %al,(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 08                	add    %cl,(%rax)
    3f19:	00 00                	add    %al,(%rax)
    3f1b:	00 00                	add    %al,(%rax)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 fb                	add    %bh,%bl
    3f21:	ff                   	(bad)  
    3f22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 01                	add    %al,(%rcx)
    3f29:	00 00                	add    %al,(%rax)
    3f2b:	08 00                	or     %al,(%rax)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 fe                	add    %bh,%dh
    3f31:	ff                   	(bad)  
    3f32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 f0                	add    %dh,%al
    3f39:	04 00                	add    $0x0,%al
    3f3b:	00 00                	add    %al,(%rax)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 ff                	add    %bh,%bh
    3f41:	ff                   	(bad)  
    3f42:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 01                	add    %al,(%rcx)
    3f49:	00 00                	add    %al,(%rax)
    3f4b:	00 00                	add    %al,(%rax)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 f0                	add    %dh,%al
    3f51:	ff                   	(bad)  
    3f52:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f55:	00 00                	add    %al,(%rax)
    3f57:	00 e0                	add    %ah,%al
    3f59:	04 00                	add    $0x0,%al
    3f5b:	00 00                	add    %al,(%rax)
    3f5d:	00 00                	add    %al,(%rax)
    3f5f:	00 f9                	add    %bh,%cl
    3f61:	ff                   	(bad)  
    3f62:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f65:	00 00                	add    %al,(%rax)
    3f67:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fc0 <_GLOBAL_OFFSET_TABLE_>:
    3fc0:	00 3e                	add    %bh,(%rsi)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004010 <completed.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x304>
   a:	74 75                	je     81 <__abi_tag-0x2fb>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	33 2e                	xor    (%rsi),%ebp
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x75623531>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x2ec>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  23:	31 29                	xor    %ebp,(%rcx)
  25:	20 31                	and    %dh,(%rcx)
  27:	31 2e                	xor    %ebp,(%rsi)
  29:	33 2e                	xor    (%rsi),%ebp
  2b:	30 00                	xor    %al,(%rax)
