
asm.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <__abi_tag-0x27>
 328:	78 38                	js     362 <__abi_tag-0x1a>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	80 00 c0             	addb   $0xc0,(%rax)
 34c:	04 00                	add    $0x0,%al
 34e:	00 00                	add    %al,(%rax)
 350:	01 00                	add    %eax,(%rax)
 352:	00 00                	add    %al,(%rax)
 354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 a1 09 6f 35 9b    	add    %ah,-0x64ca90f7(%rcx)
 36d:	9a                   	(bad)  
 36e:	f8                   	clc    
 36f:	ad                   	lods   %ds:(%rsi),%eax
 370:	25 86 21 90 23       	and    $0x23902186,%eax
 375:	3c 99                	cmp    $0x99,%al
 377:	bd b2 43 b4 9c       	mov    $0x9cb443b2,%ebp

Disassembly of section .note.ABI-tag:

000000000000037c <__abi_tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	02 00                	add    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	05 00 00 00 01       	add    $0x1000000,%eax
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 06                	add    %al,(%rsi)
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3b7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3bd <__abi_tag+0x41>
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 d1                	add    %dl,%cl
 3c1:	65 ce                	gs (bad) 
 3c3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003c8 <.dynsym>:
	...
 3e0:	10 00                	adc    %al,(%rax)
 3e2:	00 00                	add    %al,(%rax)
 3e4:	12 00                	adc    (%rax),%al
	...
 3f6:	00 00                	add    %al,(%rax)
 3f8:	43 00 00             	rex.XB add %al,(%r8)
 3fb:	00 20                	add    %ah,(%rax)
	...
 40d:	00 00                	add    %al,(%rax)
 40f:	00 5f 00             	add    %bl,0x0(%rdi)
 412:	00 00                	add    %al,(%rax)
 414:	20 00                	and    %al,(%rax)
	...
 426:	00 00                	add    %al,(%rax)
 428:	6e                   	outsb  %ds:(%rsi),(%dx)
 429:	00 00                	add    %al,(%rax)
 42b:	00 20                	add    %ah,(%rax)
	...
 43d:	00 00                	add    %al,(%rax)
 43f:	00 01                	add    %al,(%rcx)
 441:	00 00                	add    %al,(%rax)
 443:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

0000000000000458 <.dynstr>:
 458:	00 5f 5f             	add    %bl,0x5f(%rdi)
 45b:	63 78 61             	movsxd 0x61(%rax),%edi
 45e:	5f                   	pop    %rdi
 45f:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 465:	7a 65                	jp     4cc <__abi_tag+0x150>
 467:	00 5f 5f             	add    %bl,0x5f(%rdi)
 46a:	6c                   	insb   (%dx),%es:(%rdi)
 46b:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 472:	72 74                	jb     4e8 <__abi_tag+0x16c>
 474:	5f                   	pop    %rdi
 475:	6d                   	insl   (%dx),%es:(%rdi)
 476:	61                   	(bad)  
 477:	69 6e 00 6c 69 62 63 	imul   $0x6362696c,0x0(%rsi),%ebp
 47e:	2e 73 6f             	jae,pn 4f0 <__abi_tag+0x174>
 481:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 486:	49                   	rex.WB
 487:	42                   	rex.X
 488:	43 5f                	rex.XB pop %r15
 48a:	32 2e                	xor    (%rsi),%ch
 48c:	32 2e                	xor    (%rsi),%ch
 48e:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 493:	42                   	rex.X
 494:	43 5f                	rex.XB pop %r15
 496:	32 2e                	xor    (%rsi),%ch
 498:	33 34 00             	xor    (%rax,%rax,1),%esi
 49b:	5f                   	pop    %rdi
 49c:	49 54                	rex.WB push %r12
 49e:	4d 5f                	rex.WRB pop %r15
 4a0:	64 65 72 65          	fs gs jb 509 <__abi_tag+0x18d>
 4a4:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4ab:	4d 
 4ac:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4ae:	6f                   	outsl  %ds:(%rsi),(%dx)
 4af:	6e                   	outsb  %ds:(%rsi),(%dx)
 4b0:	65 54                	gs push %rsp
 4b2:	61                   	(bad)  
 4b3:	62                   	(bad)  
 4b4:	6c                   	insb   (%dx),%es:(%rdi)
 4b5:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 4b9:	67 6d                	insl   (%dx),%es:(%edi)
 4bb:	6f                   	outsl  %ds:(%rsi),(%dx)
 4bc:	6e                   	outsb  %ds:(%rsi),(%dx)
 4bd:	5f                   	pop    %rdi
 4be:	73 74                	jae    534 <__abi_tag+0x1b8>
 4c0:	61                   	(bad)  
 4c1:	72 74                	jb     537 <__abi_tag+0x1bb>
 4c3:	5f                   	pop    %rdi
 4c4:	5f                   	pop    %rdi
 4c5:	00 5f 49             	add    %bl,0x49(%rdi)
 4c8:	54                   	push   %rsp
 4c9:	4d 5f                	rex.WRB pop %r15
 4cb:	72 65                	jb     532 <__abi_tag+0x1b6>
 4cd:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4d4:	4d 
 4d5:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4d7:	6f                   	outsl  %ds:(%rsi),(%dx)
 4d8:	6e                   	outsb  %ds:(%rsi),(%dx)
 4d9:	65 54                	gs push %rsp
 4db:	61                   	(bad)  
 4dc:	62                   	.byte 0x62
 4dd:	6c                   	insb   (%dx),%es:(%rdi)
 4de:	65                   	gs
	...

Disassembly of section .gnu.version:

00000000000004e0 <.gnu.version>:
 4e0:	00 00                	add    %al,(%rax)
 4e2:	02 00                	add    (%rax),%al
 4e4:	01 00                	add    %eax,(%rax)
 4e6:	01 00                	add    %eax,(%rax)
 4e8:	01 00                	add    %eax,(%rax)
 4ea:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

00000000000004f0 <.gnu.version_r>:
 4f0:	01 00                	add    %eax,(%rax)
 4f2:	02 00                	add    (%rax),%al
 4f4:	22 00                	and    (%rax),%al
 4f6:	00 00                	add    %al,(%rax)
 4f8:	10 00                	adc    %al,(%rax)
 4fa:	00 00                	add    %al,(%rax)
 4fc:	00 00                	add    %al,(%rax)
 4fe:	00 00                	add    %al,(%rax)
 500:	75 1a                	jne    51c <__abi_tag+0x1a0>
 502:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 508:	2c 00                	sub    $0x0,%al
 50a:	00 00                	add    %al,(%rax)
 50c:	10 00                	adc    %al,(%rax)
 50e:	00 00                	add    %al,(%rax)
 510:	b4 91                	mov    $0x91,%ah
 512:	96                   	xchg   %eax,%esi
 513:	06                   	(bad)  
 514:	00 00                	add    %al,(%rax)
 516:	02 00                	add    (%rax),%al
 518:	38 00                	cmp    %al,(%rax)
 51a:	00 00                	add    %al,(%rax)
 51c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000520 <.rela.dyn>:
 520:	f0 3d 00 00 00 00    	lock cmp $0x0,%eax
 526:	00 00                	add    %al,(%rax)
 528:	08 00                	or     %al,(%rax)
 52a:	00 00                	add    %al,(%rax)
 52c:	00 00                	add    %al,(%rax)
 52e:	00 00                	add    %al,(%rax)
 530:	20 11                	and    %dl,(%rcx)
 532:	00 00                	add    %al,(%rax)
 534:	00 00                	add    %al,(%rax)
 536:	00 00                	add    %al,(%rax)
 538:	f8                   	clc    
 539:	3d 00 00 00 00       	cmp    $0x0,%eax
 53e:	00 00                	add    %al,(%rax)
 540:	08 00                	or     %al,(%rax)
 542:	00 00                	add    %al,(%rax)
 544:	00 00                	add    %al,(%rax)
 546:	00 00                	add    %al,(%rax)
 548:	e0 10                	loopne 55a <__abi_tag+0x1de>
 54a:	00 00                	add    %al,(%rax)
 54c:	00 00                	add    %al,(%rax)
 54e:	00 00                	add    %al,(%rax)
 550:	08 40 00             	or     %al,0x0(%rax)
 553:	00 00                	add    %al,(%rax)
 555:	00 00                	add    %al,(%rax)
 557:	00 08                	add    %cl,(%rax)
 559:	00 00                	add    %al,(%rax)
 55b:	00 00                	add    %al,(%rax)
 55d:	00 00                	add    %al,(%rax)
 55f:	00 08                	add    %cl,(%rax)
 561:	40 00 00             	rex add %al,(%rax)
 564:	00 00                	add    %al,(%rax)
 566:	00 00                	add    %al,(%rax)
 568:	d8 3f                	fdivrs (%rdi)
 56a:	00 00                	add    %al,(%rax)
 56c:	00 00                	add    %al,(%rax)
 56e:	00 00                	add    %al,(%rax)
 570:	06                   	(bad)  
 571:	00 00                	add    %al,(%rax)
 573:	00 01                	add    %al,(%rcx)
	...
 57d:	00 00                	add    %al,(%rax)
 57f:	00 e0                	add    %ah,%al
 581:	3f                   	(bad)  
 582:	00 00                	add    %al,(%rax)
 584:	00 00                	add    %al,(%rax)
 586:	00 00                	add    %al,(%rax)
 588:	06                   	(bad)  
 589:	00 00                	add    %al,(%rax)
 58b:	00 02                	add    %al,(%rdx)
	...
 595:	00 00                	add    %al,(%rax)
 597:	00 e8                	add    %ch,%al
 599:	3f                   	(bad)  
 59a:	00 00                	add    %al,(%rax)
 59c:	00 00                	add    %al,(%rax)
 59e:	00 00                	add    %al,(%rax)
 5a0:	06                   	(bad)  
 5a1:	00 00                	add    %al,(%rax)
 5a3:	00 03                	add    %al,(%rbx)
	...
 5ad:	00 00                	add    %al,(%rax)
 5af:	00 f0                	add    %dh,%al
 5b1:	3f                   	(bad)  
 5b2:	00 00                	add    %al,(%rax)
 5b4:	00 00                	add    %al,(%rax)
 5b6:	00 00                	add    %al,(%rax)
 5b8:	06                   	(bad)  
 5b9:	00 00                	add    %al,(%rax)
 5bb:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 5c6:	00 00                	add    %al,(%rax)
 5c8:	f8                   	clc    
 5c9:	3f                   	(bad)  
 5ca:	00 00                	add    %al,(%rax)
 5cc:	00 00                	add    %al,(%rax)
 5ce:	00 00                	add    %al,(%rax)
 5d0:	06                   	(bad)  
 5d1:	00 00                	add    %al,(%rax)
 5d3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 5d9 <__abi_tag+0x25d>
 5d9:	00 00                	add    %al,(%rax)
 5db:	00 00                	add    %al,(%rax)
 5dd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 a2 2f 00 00    	push   0x2fa2(%rip)        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 a4 2f 00 00    	jmp    *0x2fa4(%rip)        # 3fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1036:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001040 <_start>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	31 ed                	xor    %ebp,%ebp
    1046:	49 89 d1             	mov    %rdx,%r9
    1049:	5e                   	pop    %rsi
    104a:	48 89 e2             	mov    %rsp,%rdx
    104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1051:	50                   	push   %rax
    1052:	54                   	push   %rsp
    1053:	45 31 c0             	xor    %r8d,%r8d
    1056:	31 c9                	xor    %ecx,%ecx
    1058:	48 8d 3d 90 01 00 00 	lea    0x190(%rip),%rdi        # 11ef <main>
    105f:	ff 15 73 2f 00 00    	call   *0x2f73(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1065:	f4                   	hlt    
    1066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    106d:	00 00 00 

0000000000001070 <deregister_tm_clones>:
    1070:	48 8d 3d 99 2f 00 00 	lea    0x2f99(%rip),%rdi        # 4010 <__TMC_END__>
    1077:	48 8d 05 92 2f 00 00 	lea    0x2f92(%rip),%rax        # 4010 <__TMC_END__>
    107e:	48 39 f8             	cmp    %rdi,%rax
    1081:	74 15                	je     1098 <deregister_tm_clones+0x28>
    1083:	48 8b 05 56 2f 00 00 	mov    0x2f56(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    108a:	48 85 c0             	test   %rax,%rax
    108d:	74 09                	je     1098 <deregister_tm_clones+0x28>
    108f:	ff e0                	jmp    *%rax
    1091:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1098:	c3                   	ret    
    1099:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010a0 <register_tm_clones>:
    10a0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 4010 <__TMC_END__>
    10a7:	48 8d 35 62 2f 00 00 	lea    0x2f62(%rip),%rsi        # 4010 <__TMC_END__>
    10ae:	48 29 fe             	sub    %rdi,%rsi
    10b1:	48 89 f0             	mov    %rsi,%rax
    10b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10b8:	48 c1 f8 03          	sar    $0x3,%rax
    10bc:	48 01 c6             	add    %rax,%rsi
    10bf:	48 d1 fe             	sar    %rsi
    10c2:	74 14                	je     10d8 <register_tm_clones+0x38>
    10c4:	48 8b 05 25 2f 00 00 	mov    0x2f25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10cb:	48 85 c0             	test   %rax,%rax
    10ce:	74 08                	je     10d8 <register_tm_clones+0x38>
    10d0:	ff e0                	jmp    *%rax
    10d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10d8:	c3                   	ret    
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <__do_global_dtors_aux>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	80 3d 25 2f 00 00 00 	cmpb   $0x0,0x2f25(%rip)        # 4010 <__TMC_END__>
    10eb:	75 2b                	jne    1118 <__do_global_dtors_aux+0x38>
    10ed:	55                   	push   %rbp
    10ee:	48 83 3d 02 2f 00 00 	cmpq   $0x0,0x2f02(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10f5:	00 
    10f6:	48 89 e5             	mov    %rsp,%rbp
    10f9:	74 0c                	je     1107 <__do_global_dtors_aux+0x27>
    10fb:	48 8b 3d 06 2f 00 00 	mov    0x2f06(%rip),%rdi        # 4008 <__dso_handle>
    1102:	e8 29 ff ff ff       	call   1030 <__cxa_finalize@plt>
    1107:	e8 64 ff ff ff       	call   1070 <deregister_tm_clones>
    110c:	c6 05 fd 2e 00 00 01 	movb   $0x1,0x2efd(%rip)        # 4010 <__TMC_END__>
    1113:	5d                   	pop    %rbp
    1114:	c3                   	ret    
    1115:	0f 1f 00             	nopl   (%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <frame_dummy>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	e9 77 ff ff ff       	jmp    10a0 <register_tm_clones>

0000000000001129 <_start>:
    1129:	e8 c1 00 00 00       	call   11ef <main>
    112e:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    1135:	48 c7 c0 3c 00 00 00 	mov    $0x3c,%rax
    113c:	0f 05                	syscall 

000000000000113e <fucktorial>:
    113e:	48 83 ec 08          	sub    $0x8,%rsp
    1142:	55                   	push   %rbp
    1143:	48 89 e5             	mov    %rsp,%rbp
    1146:	53                   	push   %rbx
    1147:	41 52                	push   %r10
    1149:	41 53                	push   %r11
    114b:	41 54                	push   %r12
    114d:	41 55                	push   %r13
    114f:	41 56                	push   %r14
    1151:	41 57                	push   %r15
    1153:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)

0000000000001157 <entry_fucktorial>:
    1157:	49 c7 c7 64 00 00 00 	mov    $0x64,%r15
    115e:	49 89 fe             	mov    %rdi,%r14
    1161:	52                   	push   %rdx
    1162:	4c 39 ff             	cmp    %r15,%rdi
    1165:	0f 9f c0             	setg   %al
    1168:	48 0f b6 c0          	movzbq %al,%rax
    116c:	48 31 d2             	xor    %rdx,%rdx
    116f:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1176:	48 f7 ef             	imul   %rdi
    1179:	48 89 c7             	mov    %rax,%rdi
    117c:	5a                   	pop    %rdx
    117d:	48 83 ff 64          	cmp    $0x64,%rdi
    1181:	74 02                	je     1185 <than_0>
    1183:	eb 4e                	jmp    11d3 <else_0>

0000000000001185 <than_0>:
    1185:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    118c:	4d 89 f7             	mov    %r14,%r15
    118f:	49 29 fe             	sub    %rdi,%r14
    1192:	4c 89 f7             	mov    %r14,%rdi
    1195:	e8 a4 ff ff ff       	call   113e <fucktorial>
    119a:	48 89 c7             	mov    %rax,%rdi
    119d:	4d 89 fe             	mov    %r15,%r14
    11a0:	52                   	push   %rdx
    11a1:	48 31 d2             	xor    %rdx,%rdx
    11a4:	4c 89 f8             	mov    %r15,%rax
    11a7:	48 f7 ef             	imul   %rdi
    11aa:	48 31 d2             	xor    %rdx,%rdx
    11ad:	49 c7 c7 64 00 00 00 	mov    $0x64,%r15
    11b4:	49 f7 ff             	idiv   %r15
    11b7:	49 89 c7             	mov    %rax,%r15
    11ba:	5a                   	pop    %rdx
    11bb:	4c 89 f8             	mov    %r15,%rax
    11be:	41 5f                	pop    %r15
    11c0:	41 5e                	pop    %r14
    11c2:	41 5d                	pop    %r13
    11c4:	41 5c                	pop    %r12
    11c6:	41 5b                	pop    %r11
    11c8:	41 5a                	pop    %r10
    11ca:	5b                   	pop    %rbx
    11cb:	5d                   	pop    %rbp
    11cc:	48 83 c4 08          	add    $0x8,%rsp
    11d0:	c3                   	ret    
    11d1:	eb 1c                	jmp    11ef <main>

00000000000011d3 <else_0>:
    11d3:	48 c7 c0 64 00 00 00 	mov    $0x64,%rax
    11da:	41 5f                	pop    %r15
    11dc:	41 5e                	pop    %r14
    11de:	41 5d                	pop    %r13
    11e0:	41 5c                	pop    %r12
    11e2:	41 5b                	pop    %r11
    11e4:	41 5a                	pop    %r10
    11e6:	5b                   	pop    %rbx
    11e7:	5d                   	pop    %rbp
    11e8:	48 83 c4 08          	add    $0x8,%rsp
    11ec:	c3                   	ret    
    11ed:	eb 00                	jmp    11ef <main>

00000000000011ef <main>:
    11ef:	48 83 ec 00          	sub    $0x0,%rsp
    11f3:	55                   	push   %rbp
    11f4:	48 89 e5             	mov    %rsp,%rbp
    11f7:	53                   	push   %rbx
    11f8:	41 52                	push   %r10
    11fa:	41 53                	push   %r11
    11fc:	41 54                	push   %r12
    11fe:	41 55                	push   %r13
    1200:	41 56                	push   %r14
    1202:	41 57                	push   %r15

0000000000001204 <entry_main>:
    1204:	48 c7 c7 58 02 00 00 	mov    $0x258,%rdi
    120b:	e8 2e ff ff ff       	call   113e <fucktorial>
    1210:	48 89 c7             	mov    %rax,%rdi
    1213:	57                   	push   %rdi
    1214:	48 89 ff             	mov    %rdi,%rdi
    1217:	e8 3e 00 00 00       	call   125a <fout>
    121c:	5f                   	pop    %rdi
    121d:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
    1224:	41 5f                	pop    %r15
    1226:	41 5e                	pop    %r14
    1228:	41 5d                	pop    %r13
    122a:	41 5c                	pop    %r12
    122c:	41 5b                	pop    %r11
    122e:	41 5a                	pop    %r10
    1230:	5b                   	pop    %rbx
    1231:	5d                   	pop    %rbp
    1232:	48 83 c4 00          	add    $0x0,%rsp
    1236:	c3                   	ret    

0000000000001237 <pow>:
    1237:	48 31 d2             	xor    %rdx,%rdx
    123a:	48 89 f8             	mov    %rdi,%rax
    123d:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1244:	48 f7 ff             	idiv   %rdi
    1247:	50                   	push   %rax
    1248:	df 04 24             	filds  (%rsp)
    124b:	d9 fa                	fsqrt  
    124d:	df 0c 24             	fisttps (%rsp)
    1250:	58                   	pop    %rax
    1251:	48 31 d2             	xor    %rdx,%rdx
    1254:	48 f7 ef             	imul   %rdi
    1257:	c3                   	ret    

0000000000001258 <sin>:
    1258:	c3                   	ret    

0000000000001259 <cos>:
    1259:	c3                   	ret    

000000000000125a <fout>:
    125a:	48 89 f8             	mov    %rdi,%rax
    125d:	48 83 f8 00          	cmp    $0x0,%rax
    1261:	7d 27                	jge    128a <skip>
    1263:	b0 2d                	mov    $0x2d,%al
    1265:	50                   	push   %rax
    1266:	48 89 e6             	mov    %rsp,%rsi
    1269:	48 c7 c2 01 00 00 00 	mov    $0x1,%rdx
    1270:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
    1277:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
    127e:	0f 05                	syscall 
    1280:	58                   	pop    %rax
    1281:	89 c2                	mov    %eax,%edx
    1283:	c1 fa 1f             	sar    $0x1f,%edx
    1286:	31 d0                	xor    %edx,%eax
    1288:	29 d0                	sub    %edx,%eax

000000000000128a <skip>:
    128a:	48 c7 c7 64 00 00 00 	mov    $0x64,%rdi
    1291:	48 31 d2             	xor    %rdx,%rdx
    1294:	48 f7 f7             	div    %rdi
    1297:	52                   	push   %rdx
    1298:	e8 43 00 00 00       	call   12e0 <put_decimal>
    129d:	b0 2e                	mov    $0x2e,%al
    129f:	50                   	push   %rax
    12a0:	48 89 e6             	mov    %rsp,%rsi
    12a3:	48 c7 c2 01 00 00 00 	mov    $0x1,%rdx
    12aa:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
    12b1:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
    12b8:	0f 05                	syscall 
    12ba:	58                   	pop    %rax
    12bb:	58                   	pop    %rax
    12bc:	e8 1f 00 00 00       	call   12e0 <put_decimal>
    12c1:	b0 0a                	mov    $0xa,%al
    12c3:	50                   	push   %rax
    12c4:	48 89 e6             	mov    %rsp,%rsi
    12c7:	48 c7 c2 01 00 00 00 	mov    $0x1,%rdx
    12ce:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
    12d5:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
    12dc:	0f 05                	syscall 
    12de:	58                   	pop    %rax
    12df:	c3                   	ret    

00000000000012e0 <put_decimal>:
    12e0:	49 89 e2             	mov    %rsp,%r10
    12e3:	49 ff ca             	dec    %r10
    12e6:	48 83 ec 10          	sub    $0x10,%rsp
    12ea:	4c 89 d6             	mov    %r10,%rsi
    12ed:	e8 21 00 00 00       	call   1313 <put_abs_decimal_in_buffer>
    12f2:	4c 89 d0             	mov    %r10,%rax
    12f5:	48 29 f0             	sub    %rsi,%rax
    12f8:	48 ff c6             	inc    %rsi
    12fb:	48 89 c2             	mov    %rax,%rdx
    12fe:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
    1305:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
    130c:	0f 05                	syscall 
    130e:	48 83 c4 10          	add    $0x10,%rsp
    1312:	c3                   	ret    

0000000000001313 <put_abs_decimal_in_buffer>:
    1313:	48 c7 c7 0a 00 00 00 	mov    $0xa,%rdi
    131a:	83 f8 00             	cmp    $0x0,%eax
    131d:	7c 16                	jl     1335 <put_abs_decimal_in_buffer+0x22>
    131f:	48 31 d2             	xor    %rdx,%rdx
    1322:	48 f7 f7             	div    %rdi
    1325:	48 83 c2 30          	add    $0x30,%rdx
    1329:	88 16                	mov    %dl,(%rsi)
    132b:	48 ff ce             	dec    %rsi
    132e:	48 83 f8 00          	cmp    $0x0,%rax
    1332:	75 eb                	jne    131f <put_abs_decimal_in_buffer+0xc>
    1334:	c3                   	ret    
    1335:	89 c2                	mov    %eax,%edx
    1337:	c1 fa 1f             	sar    $0x1f,%edx
    133a:	31 d0                	xor    %edx,%eax
    133c:	29 d0                	sub    %edx,%eax
    133e:	eb df                	jmp    131f <put_abs_decimal_in_buffer+0xc>

0000000000001340 <fin>:
    1340:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    1347:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
    134c:	48 c7 c2 0a 00 00 00 	mov    $0xa,%rdx
    1353:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
    135a:	0f 05                	syscall 
    135c:	48 31 c0             	xor    %rax,%rax
    135f:	48 c7 c3 00 00 00 00 	mov    $0x0,%rbx
    1366:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi

000000000000136b <rnext>:
    136b:	48 8b 0e             	mov    (%rsi),%rcx
    136e:	48 83 f9 0a          	cmp    $0xa,%rcx
    1372:	74 2a                	je     139e <return>
    1374:	48 83 fb 0a          	cmp    $0xa,%rbx
    1378:	7f 24                	jg     139e <return>
    137a:	48 83 e9 30          	sub    $0x30,%rcx
    137e:	48 81 e1 ff 00 00 00 	and    $0xff,%rcx
    1385:	48 89 c2             	mov    %rax,%rdx
    1388:	48 c1 e0 03          	shl    $0x3,%rax
    138c:	48 d1 e2             	shl    %rdx
    138f:	48 01 d0             	add    %rdx,%rax
    1392:	48 01 c8             	add    %rcx,%rax
    1395:	48 83 c6 01          	add    $0x1,%rsi
    1399:	48 ff c3             	inc    %rbx
    139c:	eb cd                	jmp    136b <rnext>

000000000000139e <return>:
    139e:	c3                   	ret    

Disassembly of section .fini:

00000000000013a0 <_fini>:
    13a0:	f3 0f 1e fa          	endbr64 
    13a4:	48 83 ec 08          	sub    $0x8,%rsp
    13a8:	48 83 c4 08          	add    $0x8,%rsp
    13ac:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000002004 <__GNU_EH_FRAME_HDR>:
    2004:	01 1b                	add    %ebx,(%rbx)
    2006:	03 3b                	add    (%rbx),%edi
    2008:	20 00                	and    %al,(%rax)
    200a:	00 00                	add    %al,(%rax)
    200c:	03 00                	add    (%rax),%eax
    200e:	00 00                	add    %al,(%rax)
    2010:	1c f0                	sbb    $0xf0,%al
    2012:	ff                   	(bad)  
    2013:	ff 54 00 00          	call   *0x0(%rax,%rax,1)
    2017:	00 2c f0             	add    %ch,(%rax,%rsi,8)
    201a:	ff                   	(bad)  
    201b:	ff                   	(bad)  
    201c:	7c 00                	jl     201e <__GNU_EH_FRAME_HDR+0x1a>
    201e:	00 00                	add    %al,(%rax)
    2020:	3c f0                	cmp    $0xf0,%al
    2022:	ff                   	(bad)  
    2023:	ff                   	(bad)  
    2024:	3c 00                	cmp    $0x0,%al
	...

Disassembly of section .eh_frame:

0000000000002028 <__FRAME_END__-0x6c>:
    2028:	14 00                	adc    $0x0,%al
    202a:	00 00                	add    %al,(%rax)
    202c:	00 00                	add    %al,(%rax)
    202e:	00 00                	add    %al,(%rax)
    2030:	01 7a 52             	add    %edi,0x52(%rdx)
    2033:	00 01                	add    %al,(%rcx)
    2035:	78 10                	js     2047 <__GNU_EH_FRAME_HDR+0x43>
    2037:	01 1b                	add    %ebx,(%rbx)
    2039:	0c 07                	or     $0x7,%al
    203b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2041:	00 00                	add    %al,(%rax)
    2043:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2046:	00 00                	add    %al,(%rax)
    2048:	f8                   	clc    
    2049:	ef                   	out    %eax,(%dx)
    204a:	ff                   	(bad)  
    204b:	ff 26                	jmp    *(%rsi)
    204d:	00 00                	add    %al,(%rax)
    204f:	00 00                	add    %al,(%rax)
    2051:	44 07                	rex.R (bad) 
    2053:	10 00                	adc    %al,(%rax)
    2055:	00 00                	add    %al,(%rax)
    2057:	00 24 00             	add    %ah,(%rax,%rax,1)
    205a:	00 00                	add    %al,(%rax)
    205c:	34 00                	xor    $0x0,%al
    205e:	00 00                	add    %al,(%rax)
    2060:	c0 ef ff             	shr    $0xff,%bh
    2063:	ff 10                	call   *(%rax)
    2065:	00 00                	add    %al,(%rax)
    2067:	00 00                	add    %al,(%rax)
    2069:	0e                   	(bad)  
    206a:	10 46 0e             	adc    %al,0xe(%rsi)
    206d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2070:	0b 77 08             	or     0x8(%rdi),%esi
    2073:	80 00 3f             	addb   $0x3f,(%rax)
    2076:	1a 3b                	sbb    (%rbx),%bh
    2078:	2a 33                	sub    (%rbx),%dh
    207a:	24 22                	and    $0x22,%al
    207c:	00 00                	add    %al,(%rax)
    207e:	00 00                	add    %al,(%rax)
    2080:	10 00                	adc    %al,(%rax)
    2082:	00 00                	add    %al,(%rax)
    2084:	5c                   	pop    %rsp
    2085:	00 00                	add    %al,(%rax)
    2087:	00 a8 ef ff ff 08    	add    %ch,0x8ffffef(%rax)
    208d:	00 00                	add    %al,(%rax)
    208f:	00 00                	add    %al,(%rax)
    2091:	00 00                	add    %al,(%rax)
	...

0000000000002094 <__FRAME_END__>:
    2094:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003df0 <__frame_dummy_init_array_entry>:
    3df0:	20 11                	and    %dl,(%rcx)
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003df8 <__do_global_dtors_aux_fini_array_entry>:
    3df8:	e0 10                	loopne 3e0a <_DYNAMIC+0xa>
    3dfa:	00 00                	add    %al,(%rax)
    3dfc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003e00 <_DYNAMIC>:
    3e00:	01 00                	add    %eax,(%rax)
    3e02:	00 00                	add    %al,(%rax)
    3e04:	00 00                	add    %al,(%rax)
    3e06:	00 00                	add    %al,(%rax)
    3e08:	22 00                	and    (%rax),%al
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	0c 00                	or     $0x0,%al
    3e12:	00 00                	add    %al,(%rax)
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	00 10                	add    %dl,(%rax)
    3e1a:	00 00                	add    %al,(%rax)
    3e1c:	00 00                	add    %al,(%rax)
    3e1e:	00 00                	add    %al,(%rax)
    3e20:	0d 00 00 00 00       	or     $0x0,%eax
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 a0 13 00 00 00    	add    %ah,0x13(%rax)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 19                	add    %bl,(%rcx)
    3e31:	00 00                	add    %al,(%rax)
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 f0                	add    %dh,%al
    3e39:	3d 00 00 00 00       	cmp    $0x0,%eax
    3e3e:	00 00                	add    %al,(%rax)
    3e40:	1b 00                	sbb    (%rax),%eax
    3e42:	00 00                	add    %al,(%rax)
    3e44:	00 00                	add    %al,(%rax)
    3e46:	00 00                	add    %al,(%rax)
    3e48:	08 00                	or     %al,(%rax)
    3e4a:	00 00                	add    %al,(%rax)
    3e4c:	00 00                	add    %al,(%rax)
    3e4e:	00 00                	add    %al,(%rax)
    3e50:	1a 00                	sbb    (%rax),%al
    3e52:	00 00                	add    %al,(%rax)
    3e54:	00 00                	add    %al,(%rax)
    3e56:	00 00                	add    %al,(%rax)
    3e58:	f8                   	clc    
    3e59:	3d 00 00 00 00       	cmp    $0x0,%eax
    3e5e:	00 00                	add    %al,(%rax)
    3e60:	1c 00                	sbb    $0x0,%al
    3e62:	00 00                	add    %al,(%rax)
    3e64:	00 00                	add    %al,(%rax)
    3e66:	00 00                	add    %al,(%rax)
    3e68:	08 00                	or     %al,(%rax)
    3e6a:	00 00                	add    %al,(%rax)
    3e6c:	00 00                	add    %al,(%rax)
    3e6e:	00 00                	add    %al,(%rax)
    3e70:	f5                   	cmc    
    3e71:	fe                   	(bad)  
    3e72:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e85 <_DYNAMIC+0x85>
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 58 04             	add    %bl,0x4(%rax)
    3e8a:	00 00                	add    %al,(%rax)
    3e8c:	00 00                	add    %al,(%rax)
    3e8e:	00 00                	add    %al,(%rax)
    3e90:	06                   	(bad)  
    3e91:	00 00                	add    %al,(%rax)
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 c8                	add    %cl,%al
    3e99:	03 00                	add    (%rax),%eax
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 0a                	add    %cl,(%rdx)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 88 00 00 00 00    	add    %cl,0x0(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 0b                	add    %cl,(%rbx)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 18                	add    %bl,(%rax)
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3ec5 <_DYNAMIC+0xc5>
	...
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 03                	add    %al,(%rbx)
    3ed1:	00 00                	add    %al,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 c0                	add    %al,%al
    3ed9:	3f                   	(bad)  
    3eda:	00 00                	add    %al,(%rax)
    3edc:	00 00                	add    %al,(%rax)
    3ede:	00 00                	add    %al,(%rax)
    3ee0:	07                   	(bad)  
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 20                	add    %ah,(%rax)
    3ee9:	05 00 00 00 00       	add    $0x0,%eax
    3eee:	00 00                	add    %al,(%rax)
    3ef0:	08 00                	or     %al,(%rax)
    3ef2:	00 00                	add    %al,(%rax)
    3ef4:	00 00                	add    %al,(%rax)
    3ef6:	00 00                	add    %al,(%rax)
    3ef8:	c0 00 00             	rolb   $0x0,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 09                	add    %cl,(%rcx)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	00 00                	add    %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 18                	add    %bl,(%rax)
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 1e                	add    %bl,(%rsi)
    3f11:	00 00                	add    %al,(%rax)
    3f13:	00 00                	add    %al,(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 08                	add    %cl,(%rax)
    3f19:	00 00                	add    %al,(%rax)
    3f1b:	00 00                	add    %al,(%rax)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 fb                	add    %bh,%bl
    3f21:	ff                   	(bad)  
    3f22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 01                	add    %al,(%rcx)
    3f29:	00 00                	add    %al,(%rax)
    3f2b:	08 00                	or     %al,(%rax)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 fe                	add    %bh,%dh
    3f31:	ff                   	(bad)  
    3f32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 f0                	add    %dh,%al
    3f39:	04 00                	add    $0x0,%al
    3f3b:	00 00                	add    %al,(%rax)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 ff                	add    %bh,%bh
    3f41:	ff                   	(bad)  
    3f42:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 01                	add    %al,(%rcx)
    3f49:	00 00                	add    %al,(%rax)
    3f4b:	00 00                	add    %al,(%rax)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 f0                	add    %dh,%al
    3f51:	ff                   	(bad)  
    3f52:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f55:	00 00                	add    %al,(%rax)
    3f57:	00 e0                	add    %ah,%al
    3f59:	04 00                	add    $0x0,%al
    3f5b:	00 00                	add    %al,(%rax)
    3f5d:	00 00                	add    %al,(%rax)
    3f5f:	00 f9                	add    %bh,%cl
    3f61:	ff                   	(bad)  
    3f62:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f65:	00 00                	add    %al,(%rax)
    3f67:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fc0 <_GLOBAL_OFFSET_TABLE_>:
    3fc0:	00 3e                	add    %bh,(%rsi)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004010 <completed.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x304>
   a:	74 75                	je     81 <__abi_tag-0x2fb>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	33 2e                	xor    (%rsi),%ebp
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x75623531>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x2ec>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  23:	31 29                	xor    %ebp,(%rcx)
  25:	20 31                	and    %dh,(%rcx)
  27:	31 2e                	xor    %ebp,(%rsi)
  29:	33 2e                	xor    (%rsi),%ebp
  2b:	30 00                	xor    %al,(%rax)
