List[000] (add: 0x7ffe35c67e70, number_of_elements: 0047) : 'usurp' 'eruption' 'shipwrights' 'as' 'e' 'warning' 'eastward' 'freely' 'persever' 'shoes' 'truster' 'knew' 'fare' 'lasting' 'effect' 'Costly' 'importuned' ...
List[001] (add: 0x7ffe35c67e88, number_of_elements: 0062) : 'at' 'Get' 'will' 'To' 'His' 'these' 'partisan' 'fearful' 'find' 'Taken' 'fie' 'months' 'third' 'audience' 'reels' 'drains' 'bray' ...
List[002] (add: 0x7ffe35c67ea0, number_of_elements: 0053) : 'Nay' 'Welcome' 'tonight' 'sight' 'Therefore' 'fortified' 'scope' 'sweaty' 'whisper' 'esteemed' 'seized' 'question' 'Possess' 'coldly' 'ALL' 'rise' 'weigh' ...
List[003] (add: 0x7ffe35c67eb8, number_of_elements: 0049) : 'from' 'mouse' 'relieved' 'may' 'yond' 'tremble' 'mart' 'fire' 'walk' 'invulnerable' 'needful' 'woe' 'failed' 'Seek' 'dust' 'pastors' 'catch' ...
List[004] (add: 0x7ffe35c67ed0, number_of_elements: 0061) : 'Guards' 'If' 'Dane' 'subject' 'such' 'implements' 'young' 'empire' 'advice' 'jointress' 'Than' 'must' 'bruit' 'Must' 'Indeed' 'caution' 'brokers' ...
List[005] (add: 0x7ffe35c67ee8, number_of_elements: 0054) : 'Scene' 'Enter' 'You' 'awhile' 'Which' 'recover' 'through' 'power' 'They' 'nobility' 'left' 'buttons' 'few' 'th' 'shrewdly' 'scandal' 'direct' ...
List[006] (add: 0x7ffe35c67f00, number_of_elements: 0053) : 'Disasters' 'advantage' 'commendable' 'Go' 'beteem' 'men' 'wisdom' 'height' 'lodge' 'perchance' 'ay' 'sale' 'Resembles' 'gives' 'white' 'harping' 'airy' ...
List[007] (add: 0x7ffe35c67f18, number_of_elements: 0049) : 'Paul' 'HORATIO' 'Comes' 'fate' 'herein' 'present' 'dumb' 'morning' 'laborsome' 'Ere' 'gentlemen' 'loud' 'infants' 'Marry' 'girl' 'madness' 'hardy' ...
List[008] (add: 0x7ffe35c67f30, number_of_elements: 0056) : 'appeared' 'against' 'foresaid' 'dews' 'treasure' 'god' 'erring' 'bedrid' 'personal' 'came' 'wrung' 'corse' 'attent' 'looked' 'circumstance' 'Cut' 'swear' ...
List[009] (add: 0x7ffe35c67f48, number_of_elements: 0061) : 'What' 'but' 'Thereto' 'en' 'preceding' 'though' 'convenient' 'dropping' 'coronation' 'fixed' 'face' 'thus' 'jelly' 'constantly' 'thews' 'safety' 'Whereof' ...
List[010] (add: 0x7ffe35c67f60, number_of_elements: 0042) : 'unfold' 'buried' 'look' 'enterprise' 'unto' 'graves' 'dare' 'o' 'better' 'gait' 'incorrect' 'grown' 'soil' 'unmask' 'scapes' 'There' 'false' ...
List[011] (add: 0x7ffe35c67f78, number_of_elements: 0046) : 'roles' 'hot' 'asking' 'dexterity' 'prithee' 'erwhelm' 'Forward' 'beckons' 'horrible' 'desperation' 'drabbing' 'shaking' 'coted' 'liege' 'plentiful' 'nation' 'whore' ...
List[012] (add: 0x7ffe35c67f90, number_of_elements: 0043) : 'to' 'farewell' 'eyes' 'In' 'Hath' 'Earth' 'summons' 'France' 'give' 'vulgar' 'met' 'goodly' 'their' 'troubles' 'moon' 'purse' 'Running' ...
List[013] (add: 0x7ffe35c67fa8, number_of_elements: 0046) : 'POLONIUS' 'Tush' 'fair' 'offer' 'probation' 'er' 'loves' 'Fie' 'Thaw' 'grows' 'faith' 'foot' 'precepts' 'dearly' 'addition' 'bones' 'unnatural' ...
List[014] (add: 0x7ffe35c67fc0, number_of_elements: 0059) : 's' 'Musicians' 'Barnardo' 'That' 'before' 'least' 'law' 'diet' 'birth' 'acquaint' 'scarcely' 'thunder' 'lies' 'unfledged' 'buy' 'bethought' 'how' ...
List[015] (add: 0x7ffe35c67fd8, number_of_elements: 0040) : 'Mowat' 'if' 'twill' 't' 'death' 'slaughter' 'teach' 'May' 'infinite' 'intents' 'Royal' 'toys' 'Nemean' 'uneffectual' 'sure' 'et' 'took' ...
List[016] (add: 0x7ffe35c67ff0, number_of_elements: 0054) : 'wonder' 'offended' 'true' 'sea' 'remembrance' 'imperial' 'commend' 'forms' 'sheets' 'middle' 'hundred' 'peace' 'blastments' 'imminent' 'tried' 'higher' 'jaws' ...
List[017] (add: 0x7ffe35c68008, number_of_elements: 0053) : 'REYNALDO' 'approve' 'charge' 'Is' 'Without' 'sledded' 'Dared' 'conqueror' 'go' 'every' 'canst' 'Affection' 'puh' 'bawds' 'leisure' 'defect' 'beyond' ...
List[018] (add: 0x7ffe35c68020, number_of_elements: 0056) : 'Lords' 'It' 'Polacks' 'work' 'designed' 'influence' 'show' 'mother' 'Madam' 'forget' 'Thrift' 'depends' 'Believe' 'Makes' 'seek' 'desk' 'weakness' ...
List[019] (add: 0x7ffe35c68038, number_of_elements: 0046) : 'Marcellus' 'day' 'about' 'heard' 'Savior' 'first' 'each' 'vanished' 'shot' 'Contagious' 'steep' 'words' 'draws' 'roar' 'curd' 'giving' 'unknown' ...
List[020] (add: 0x7ffe35c68050, number_of_elements: 0053) : 'Niles' 'GUILDENSTERN' 'God' 'parle' 'shall' 'bear' 'sweet' 'flushing' 'see' 'wore' 'benefit' 'friends' 'process' 'garbage' 'baser' 'stranger' 'philosophy' ...
List[021] (add: 0x7ffe35c68068, number_of_elements: 0052) : 'seen' 'smote' 'know' 'But' 'can' 'here' 'sort' 'climatures' 'uncle' 'bend' 'cheer' 'canon' 'Heaven' 'tongue' 'word' 'While' 'waxes' ...
List[022] (add: 0x7ffe35c68080, number_of_elements: 0059) : 'bitter' 'appear' 'nights' 'bell' 'Thou' 'march' 'lands' 'prologue' 'privy' 'lofty' 'Wherein' 'stubbornness' 'garden' 'discourse' 'foe' 'weighed' 'judgment' ...
List[023] (add: 0x7ffe35c68098, number_of_elements: 0047) : 'in' 'carefully' 'guard' 'fantasy' 'compact' 'article' 'shrill' 'proportions' 'customary' 'chiefest' 'satyr' 'speed' 'while' 'cap' 'else' 'Beware' 'opposed' ...
List[024] (add: 0x7ffe35c680b0, number_of_elements: 0046) : 'good' 'them' 'them' 'little' 'sounding' 'witch' 'memory' 'allow' 'seem' 'intent' 'Visit' 'forth' 'saw' 'Season' 'could' 'sweep' 'dreamt' ...
List[025] (add: 0x7ffe35c680c8, number_of_elements: 0053) : 'Characters' 'Horatio' 'let' 'illume' 'Looks' 'Of' 'even' 'comart' 'Upon' 'coming' 'wrong' 'articles' 'cried' 'ungracious' 'familiar' 'courage' 'flourish' ...
List[026] (add: 0x7ffe35c680e0, number_of_elements: 0048) : 'title' 'answer' 'part' 'off' 'Mark' 'How' 'ambitious' 'say' 'equal' 'Giving' 'Time' 'black' 'Come' 'did' 'beauty' 'touching' 'springes' ...
List[027] (add: 0x7ffe35c680f8, number_of_elements: 0047) : 'GERTRUDE' 'FRANCISCO' 'then' 'cast' 'Sunday' 'rummage' 'gracious' 'Heartily' 'die' 'baked' 'methought' 'moderate' 'scanter' 'hebona' 'Adieu' 'vision' 'meaning' ...
List[028] (add: 0x7ffe35c68110, number_of_elements: 0046) : 'me' 'is' 'speak' 'something' 'foreign' 'world' 'precurse' 'affair' 'unrighteous' 'enough' 'galls' 'means' 'loan' 'brain' 'Fare' 'Never' 'Quarreling' ...
List[029] (add: 0x7ffe35c68128, number_of_elements: 0060) : 'OPHELIA' 'ACT' 'Well' 'belief' 'it' 'Look' 'laborer' 'food' 'other' 'trouble' 'consent' 'clouds' 'understanding' 'Be' 'woman' 'beast' 'mock' ...
List[030] (add: 0x7ffe35c68140, number_of_elements: 0046) : 'FORTINBRAS' 'live' 'those' 'object' 'impotent' 'common' 'alone' 'mourning' 'died' 'longer' 'perfume' 'open' 'sail' 'humbly' 'Bring' 'burnt' 'lightest' ...
List[031] (add: 0x7ffe35c68158, number_of_elements: 0050) : 'MARCELLUS' 'Friends' 'ground' 'nightly' 'country' 'Whether' 'crowing' 'dew' 'inky' 'seed' 'Been' 'oppressed' 'sable' 'bulk' 'reckless' 'smiles' 'certain' ...
List[032] (add: 0x7ffe35c68170, number_of_elements: 0042) : 'and' 'Laertes' 'thee' 'along' 'See' 'posthaste' 'mightiest' 'nor' 'suspiration' 'red' 'watchman' 'without' 'seemed' 'glean' 'Majesties' 'thousand' 'either' ...
List[033] (add: 0x7ffe35c68188, number_of_elements: 0050) : 'with' 'Prince' 'CORNELIUS' 'Holla' 'tush' 'all' 'heaven' 'burns' 'beating' 'some' 'Good' 'importunity' 'censure' 'purged' 'Wouldst' 'abused' 'scent' ...
List[034] (add: 0x7ffe35c681a0, number_of_elements: 0055) : 'late' 'Lord' 'Give' 'not' 'fear' 'pricked' 'events' 'writ' 'pardon' 'seems' 'duties' 'unforced' 'Sits' 'month' 'Niobe' 'locks' 'forged' ...
List[035] (add: 0x7ffe35c681b8, number_of_elements: 0038) : 'Rebecca' 'heart' 'tis' 'might' 'tell' 'for' 'morn' 'cannot' 'throne' 'condolement' 'health' 'given' 'light' 'set' 'ning' 'Anything' 'endeavor' ...
List[036] (add: 0x7ffe35c681d0, number_of_elements: 0049) : 'of' 'VOLTEMAND' 'spoke' 'bodes' 'head' 'Take' 'breath' 'survivor' 'great' 'Saw' 'surprised' 'dreadful' 'habit' 'Neither' 'tend' 'beneath' 'quills' ...
List[037] (add: 0x7ffe35c681e8, number_of_elements: 0050) : 'THE' 'now' 'Messengers' 'This' 'side' 'ratified' 'Or' 'blows' 'guilty' 'fairy' 'Let' 'among' 'follows' 'My' 'thoughts' 'solemn' 'indeed' ...
List[038] (add: 0x7ffe35c68200, number_of_elements: 0064) : 'Followers' 'bed' 'cold' 'Say' 'nothing' 'once' 'Did' 'particular' 'sore' 'forfeit' 'avoid' 'weighing' 'thinking' 'shows' 'kept' 'both' 'said' ...
List[039] (add: 0x7ffe35c68218, number_of_elements: 0052) : 'Claudius' 'who' 'twice' 'eclipse' 'Though' 'dilated' 'kind' 'sense' 'loving' 'length' 'sirs' 'thorny' 'marrow' 'tempt' 'fast' 'enmity' 'Once' ...
List[040] (add: 0x7ffe35c68230, number_of_elements: 0059) : 'Ophelia' 'our' 'where' 'harrows' 'be' 'Together' 'Thus' 'knows' 'spreads' 'foreknowing' 'oft' 'marriage' 'Your' 'hears' 'things' 'lord' 'madam' ...
List[041] (add: 0x7ffe35c68248, number_of_elements: 0056) : 'Denmark' 'course' 'than' 'cannon' 'hand' 'hast' 'auspicious' 'beg' 'jocund' 'winds' 'roughly' 'Thrice' 'inward' 'fancy' 'Given' 'hearsed' 'blazon' ...
List[042] (add: 0x7ffe35c68260, number_of_elements: 0049) : 'Polonius' 'when' 'ice' 'king' 'stood' 'Awake' 'exit' 'out' 'deliver' 'toe' 'honor' 'expressed' 'imagination' 'List' 'juice' 'observation' 'hereafter' ...
List[043] (add: 0x7ffe35c68278, number_of_elements: 0055) : 'own' 'known' 'compulsatory' 'use' 'Extorted' 'hill' 'pray' 'sorrow' 'Holding' 'unmanly' 'galled' 'invests' 'key' 'baby' 'headed' 'stamp' 'general' ...
List[044] (add: 0x7ffe35c68290, number_of_elements: 0059) : 'KING' 'Courtiers' 'And' 'break' 'more' 'on' 'heraldry' 'inheritance' 'they' 'cock' 'dear' 'green' 'hearts' 'Nor' 'hang' 'vailed' 'should' ...
List[045] (add: 0x7ffe35c682a8, number_of_elements: 0047) : 'Doctor' 'struck' 'thanks' 'Last' 'land' 'last' 'moiety' 'old' 'dread' 'whence' 'obstinate' 'All' 'weary' 'appetite' 'Occasion' 'rich' 'sepulcher' ...
List[046] (add: 0x7ffe35c682c0, number_of_elements: 0052) : 'Queen' 'confidant' 'Captain' 'Not' 'apparition' 'observant' 'joint' 'womb' 'Do' 'return' 'kin' 'passes' 'secrecy' 'hands' 'lifted' 'permanent' 'stayed' ...
List[047] (add: 0x7ffe35c682d8, number_of_elements: 0063) : 'Fortinbras' 'Tis' 'For' 'had' 'are' 'Peace' 'time' 'toils' 'sir' 'ourselves' 'sister' 'Colleagued' 'message' 'bearers' 'windy' 'thrift' 'person' ...
List[048] (add: 0x7ffe35c682f0, number_of_elements: 0057) : 'Folger' 'there' 'my' 'liegemen' 'warlike' 'So' 'brazen' 'fell' 'list' 'Julius' 'or' 'noble' 'remember' 'Hail' 'address' 'liquid' 'Himself' ...
List[049] (add: 0x7ffe35c68308, number_of_elements: 0058) : 'ROSENCRANTZ' 'Stand' 'sick' 'soldier' 'sit' 'By' 'why' 'Now' 'Sharked' 'lawless' 'stars' 'wholesome' 'whole' 'dispatch' 'smiling' 'Would' 'spring' ...
List[050] (add: 0x7ffe35c68320, number_of_elements: 0044) : 'LAERTES' 'He' 'quiet' 'hear' 'place' 'well' 'faded' 'impart' 'business' 'forever' 'today' 'note' 'whereof' 'ways' 'Being' 'Taint' 'wipe' ...
List[051] (add: 0x7ffe35c68338, number_of_elements: 0052) : 'Shakespeare' 'take' 'Who' 'haste' 'demonstrated' 'reason' 'wishes' 'fruitful' 'obsequious' 'Hyperion' 'Foul' 'path' 'above' 'implorators' 'wherein' 'souls' 'Still' ...
List[052] (add: 0x7ffe35c68350, number_of_elements: 0056) : 'bid' 'mine' 'state' 'resolutes' 'Shall' 'We' 'malicious' 'Our' 'too' 'flat' 'tenable' 'besmirch' 'wary' 'hoops' 'heat' 'Oft' 'glowworm' ...
List[053] (add: 0x7ffe35c68368, number_of_elements: 0057) : 'hath' 'same' 'one' 'Against' 'mind' 'any' 'brow' 'cousin' 'absurd' 'love' 'post' 'truant' 'depart' 'wedding' 'top' 'Honor' 'Fear' ...
List[054] (add: 0x7ffe35c68380, number_of_elements: 0046) : 'sometimes' 'full' 'streets' 'dream' 'Out' 'confess' 'color' 'desire' 'Stayed' 'eleven' 'adoption' 'pith' 'Wherefore' 'practices' 'used' 'aerie' 'sides' ...
List[055] (add: 0x7ffe35c68398, number_of_elements: 0060) : 'figure' 'armor' 'returned' 'chief' 'arms' 'sound' 'graces' 'retrograde' 'Here' 'self' 'convey' 'choice' 'affection' 'breach' 'render' 'hearing' 'eternal' ...
List[056] (add: 0x7ffe35c683b0, number_of_elements: 0042) : 'upon' 'gaged' 'majestical' 'impious' 'mourned' 'deep' 'delivered' 'entreatments' 'beguile' 'mean' 'Rhenish' 'performed' 'ergrowth' 'distant' 'incontinency' 'waving' 'utter' ...
List[057] (add: 0x7ffe35c683c8, number_of_elements: 0045) : 'Barbara' 'Francisco' 'night' 'do' 'worth' 'ourself' 'fellow' 'yes' 'assistant' 'Youth' 'presence' 'prey' 'bosom' 'ha' 'Sith' 'arrests' 'mourn' ...
List[058] (add: 0x7ffe35c683e0, number_of_elements: 0041) : 'Gravedigger' 'hour' 'piece' 'jump' 'whose' 'mettle' 'high' 'happily' 'uphoarded' 'charm' 'yet' 'sullied' 'resolve' 'Itself' 'revel' 'didst' 'Revenge' ...
List[059] (add: 0x7ffe35c683f8, number_of_elements: 0057) : 'Soldiers' 'have' 'so' 'Had' 'believe' 'opinion' 'carriage' 'harbingers' 'ease' 'season' 'wisest' 'paper' 'wouldst' 'beseech' 'prayers' 'accord' 'Sir' ...
List[060] (add: 0x7ffe35c68410, number_of_elements: 0044) : 'by' 'court' 'stirring' 'gainst' 'dawning' 'duty' 'scale' 'bonds' 'filial' 'unprofitable' 'act' 'none' 'virtue' 'sits' 'entrance' 'heavy' 'flames' ...
List[061] (add: 0x7ffe35c68428, number_of_elements: 0059) : 'friend' 'soldiers' 'much' 'Sit' 'assail' 'he' 'Why' 'vanquisher' 'stir' 'others' 'contracted' 'itself' 'tables' 'marvel' 'walked' 'Very' 'Perchance' ...
List[062] (add: 0x7ffe35c68440, number_of_elements: 0057) : 'Werstine' 'has' 'says' 'dead' 'art' 'pride' 'wars' 'cross' 'visit' 'toy' 'gaudy' 'unholy' 'upspring' 'pledge' 'west' 'defend' 'shake' ...
List[063] (add: 0x7ffe35c68458, number_of_elements: 0052) : 'exits' 'we' 'that' 'stalk' 'omen' 'Stop' 'stand' 'vain' 'that' 'havior' 'visage' 'denote' 'fathers' 'dearest' 'glad' 'change' 'entertainment' ...
List[064] (add: 0x7ffe35c68470, number_of_elements: 0062) : 'son' 'OSRIC' 'meet' 'st' 'gibber' 'grace' 'singeth' 'hallowed' 'disjoint' 'nephew' 'These' 'within' 'whilst' 'Too' 'dull' 'clearly' 'sterling' ...
List[065] (add: 0x7ffe35c68488, number_of_elements: 0071) : 'William' 'A' 'army' 'Ambassadors' 'Officers' 'mote' 'squeak' 'still' 'Unto' 'russet' 'mantle' 'wisdoms' 'Importing' 'Lost' 'Farewell' 'exactly' 'its' ...
List[066] (add: 0x7ffe35c684a0, number_of_elements: 0052) : 'honest' 'down' 'Where' 'moist' 'supposal' 'further' 'play' 'fault' 'school' 'rouse' 'Respeaking' 'drink' 'Almost' 'calumnious' 'lesson' 'second' 'bounteous' ...
List[067] (add: 0x7ffe35c684b8, number_of_elements: 0056) : 'HAMLET' 'married' 'up' 'trains' 'greeting' 'lives' 'encountered' 'beard' 'Grows' 'reserve' 'mere' 'days' 'went' 'host' 'touch' 'assured' 'wi' ...
List[068] (add: 0x7ffe35c684d0, number_of_elements: 0057) : 'the' 'your' 'twelve' 'Speak' 'away' 'sensible' 'war' 'mockery' 'long' 'delight' 'native' 'lids' 'suits' 'unprevailing' 'waste' 'frowningly' 'danger' ...
List[069] (add: 0x7ffe35c684e8, number_of_elements: 0057) : 'Gonzago' 'story' 'thou' 'was' 'earth' 'crew' 'trumpet' 'truth' 'doubt' 'favor' 'nighted' 'term' 'stale' 'excellent' 'Pale' 'call' 'com' ...
List[070] (add: 0x7ffe35c68500, number_of_elements: 0043) : 'England' 'us' 'Most' 'gone' 'impress' 'skirts' 'eye' 'Yet' 'willingly' 'slow' 'Everlasting' 'beaver' 'silence' 'himself' 'borrower' 'please' 'Revisits' ...
List[071] (add: 0x7ffe35c68518, number_of_elements: 0036) : 'ho' 'goes' 'lost' 'voice' 'kingdom' 'simple' 'disposition' 'greatness' 'nipping' 'clepe' 'seeming' 'matin' 'sullies' 'adheres' 'prince' 'Away' 'moving' ...
List[072] (add: 0x7ffe35c68530, number_of_elements: 0046) : 'GHOST' 'servant' 'Sailors' 'pole' 'funeral' 'barred' 'told' 'hard' 'thine' 'back' 'countenance' 'Think' 'loss' 'bites' 'drunkards' 'yesterday' 'remains' ...
List[073] (add: 0x7ffe35c68548, number_of_elements: 0051) : 'I' 'bird' 'dirge' 'Seems' 'throw' 'pie' 'therefore' 'prodigal' 'follow' 'blazes' 'investments' 'flood' 'past' 'companions' 'outbreak' 'Videlicet' 'declension' ...
List[074] (add: 0x7ffe35c68560, number_of_elements: 0040) : 'Poston' 'Players' 'thing' 'hold' 'dreaded' 'thyself' 'Lo' 'wife' 'unschooled' 'anger' 'Carve' 'woodcocks' 'rate' 'pieces' 'plausive' 'interred' 'couch' ...
List[075] (add: 0x7ffe35c68578, number_of_elements: 0048) : 'King' 'her' 'councillor' 'entreated' 'westward' 'comes' 'stalks' 'life' 'Roman' 'fates' 'confine' 'reply' 'uses' 'unmastered' 'way' 'character' 'loses' ...
List[076] (add: 0x7ffe35c68590, number_of_elements: 0045) : 'Divinity' 'most' 'combated' 'doomsday' 'crows' 'strike' 'celebrated' 'Council' 'discretion' 'mouth' 'trappings' 'flesh' 'admiration' 'saying' 'deed' 'Tender' 'making' ...
List[077] (add: 0x7ffe35c685a8, number_of_elements: 0053) : 'thought' 'task' 'sealed' 'sheeted' 'behold' 'takes' 'fought' 'queen' 'purpose' 'impatient' 'Appears' 'amazed' 'grizzled' 'grow' 'vows' 'makes' 'tormenting' ...
List[078] (add: 0x7ffe35c685c0, number_of_elements: 0044) : 'what' 'violence' 'dole' 'theme' 'bears' 'drinks' 'into' 'incestuous' 'sleep' 'cliff' 'gins' 'headshake' 'receive' 'replies' 'monarchs' 'keeps' 'boys' ...
List[079] (add: 0x7ffe35c685d8, number_of_elements: 0048) : 'Michael' 'Danish' 'Long' 'rivals' 'O' 'divide' 'Neptune' 'countrymen' 'air' 'From' 'unfortified' 'opposition' 'comfort' 'methinks' 'Armed' 'violet' 'holy' ...
List[080] (add: 0x7ffe35c685f0, number_of_elements: 0063) : 'QUEEN' 'brother' 'The' 'two' 'watch' 'minutes' 'myself' 'like' 'like' 'stomach' 'main' 'Rome' 'extravagant' 'Young' 'suit' 'increase' 'student' ...
List[081] (add: 0x7ffe35c68608, number_of_elements: 0052) : 'Player' 'Does' 'week' 'image' 'Was' 'slay' 'planets' 'No' 'best' 'Passing' 'obligation' 'rank' 'she' 'trifling' 'fashion' 'wide' 'credent' ...
List[082] (add: 0x7ffe35c68620, number_of_elements: 0058) : 'Gentlemen' 'make' 'scholar' 'which' 'toward' 'portentous' 'll' 'truly' 'Longer' 'suppliance' 'aboard' 'quarrel' 'Breathing' 'moment' 'mole' 'pin' 'issue' ...
List[083] (add: 0x7ffe35c68638, number_of_elements: 0050) : 'sentinels' 'majesty' 'illusion' 'fitting' 'petition' 'forced' 'merely' 'requite' 'double' 'Aboard' 'shame' 'dye' 'ministers' 'glimpses' 'looks' 'arture' 'hither' ...
List[084] (add: 0x7ffe35c68650, number_of_elements: 0044) : 'him' 'made' 'Whose' 'abroad' 'suppress' 'stay' 'wants' 'stately' 'concealed' 'youth' 'palm' 'station' 'kettledrum' 'Making' 'reaches' 'weed' 'angel' ...
List[085] (add: 0x7ffe35c68668, number_of_elements: 0055) : 'sun' 'feared' 'done' 'throat' 'Some' 'meeting' 'An' 'tenders' 'extinct' 'trumpets' 'lion' 'porpentine' 'Consent' 'finding' 'According' 'carp' 'Majesty' ...
List[086] (add: 0x7ffe35c68680, number_of_elements: 0048) : 'widow' 'come' 'think' 'When' 'form' 'armed' 'lose' 'river' 'yesternight' 'Goes' 'embarked' 'does' 'yielding' 'Something' 'knotted' 'Hic' 'forgeries' ...
List[087] (add: 0x7ffe35c68698, number_of_elements: 0057) : 'Edited' 'Play' 'Gertrude' 'strict' 'yon' 'far' 'defeated' 'frame' 'till' 'immediate' 'fed' 'Like' 'service' 'Perhaps' 'lacks' 'damned' 'crown' ...
List[088] (add: 0x7ffe35c686b0, number_of_elements: 0060) : 'Lucianus' 'companion' 'With' 'ears' 'Such' 'strong' 'palmy' 'tenantless' 'blast' 'thy' 'clad' 'levies' 'dejected' 'bound' 'peevish' 'going' 'obey' ...
List[089] (add: 0x7ffe35c686c8, number_of_elements: 0055) : 'father' 'star' 'stands' 'befitted' 'mirth' 'surrender' 'eternity' 'frailty' 'poor' 'father' 'hell' 'gape' 'persons' 'dalliance' 'between' 'talk' 'immortal' ...
List[090] (add: 0x7ffe35c686e0, number_of_elements: 0051) : 'his' 'As' 'almost' 'spirit' 'twere' 'pester' 'cloak' 'shapes' 'Wittenberg' 'melt' 'ah' 'Things' 'salt' 'platform' 'maid' 'select' 'edge' ...
List[091] (add: 0x7ffe35c686f8, number_of_elements: 0045) : 'CLAUDIUS' 'Murder' 'Stay' 'Before' 'strange' 'At' 'emulate' 'motive' 'soft' 'grief' 'joy' 'nay' 'furnish' 'Then' 'rear' 'origin' 'Whither' ...
List[092] (add: 0x7ffe35c68710, number_of_elements: 0035) : 'Two' 'pale' 'Doth' 'no' 'hies' 'Walks' 'leave' 'bow' 'were' 'Within' 'Form' 'rebels' 'steel' 'custom' 'wharf' 'howsomever' 'Remember' ...
List[093] (add: 0x7ffe35c68728, number_of_elements: 0045) : 'Library' 'Have' 'would' 'frowned' 'angry' 'martial' 'preparations' 'Flourish' 'man' 'remain' 'gentle' 'She' 'Hold' 'assume' 'twixt' 'necessaries' 'fits' ...
List[094] (add: 0x7ffe35c68740, number_of_elements: 0047) : 'Hamlet' 'yourself' 'you' 'avouch' 'inform' 'valiant' 'lists' 'aside' 'followed' 'meats' 'withal' 'generous' 'ponderous' 'lend' 'boy' 'entreaty' 'likes' ...
List[095] (add: 0x7ffe35c68758, number_of_elements: 0051) : 'relief' 'am' 'competent' 'been' 'source' 'spirits' 'Th' 'Cornelius' 'weak' 'less' 'actions' 'courtier' 'unweeded' 'witness' 'crack' 'draughts' 'cerements' ...
List[096] (add: 0x7ffe35c68770, number_of_elements: 0059) : 'BARNARDO' 'Attendants' 'this' 'again' 'an' 'daily' 'combat' 'unimproved' 'this' 'ere' 'Voltemand' 'instrumental' 'Ay' 'unvalued' 'apparel' 'wont' 'ring' ...
List[097] (add: 0x7ffe35c68788, number_of_elements: 0050) : 'Prologue' 'a' 'Touching' 'together' 'started' 'Break' 'nature' 'moods' 'Elsinore' 'warrant' 'soul' 'puffed' 'Grapple' 'held' 'corruption' 'airs' 'murder' ...
List[098] (add: 0x7ffe35c687a0, number_of_elements: 0036) : 'Norway' 'Ghost' 'blood' 'ever' 'spend' 'Seem' 'Hercules' 'deeds' 'cautel' 'perilous' 'forts' 'wit' 'mercy' 'thrice' 'wrack' 'joyfully' 'obeys' ...
List[099] (add: 0x7ffe35c687b8, number_of_elements: 0052) : 'very' 'terms' 'sometime' 'news' 'earthly' 'enemy' 'motion' 'minute' 'songs' 'proclaims' 'ta' 'taxed' 'traitorous' 'gifts' 'seduce' 'imperfections' 'aught' ...
List[100] (add: 0x7ffe35c687d0, number_of_elements: 0057) : 'gross' 'doth' 'being' 'body' 'tears' 'ear' 'point' 'whatsomever' 'primy' 'Show' 'Whiles' 'understand' 'achievements' 'fools' 'puts' 'Thy' 'lust' ...
