List[000] (add: 0x1ffeffe360, number_of_elements: 0024) : 'He' 'That' 'unto' 'holy' 'wassail' 'origin' 'virtues' 'roots' 'gifts' 'secure' 'erhasty' 'Whereat' 'Away' 'mouths' 'chanson' 'miraculous' 'regard' ...
List[001] (add: 0x1ffeffe378, number_of_elements: 0026) : 'Poston' 'GERTRUDE' 'yourself' 'In' 'walk' 'roughly' 'their' 'unmastered' 'promise' 'prison' 'murder' 'needs' 'hereafter' 'enter' 'center' 'individable' 'thereabout' ...
List[002] (add: 0x1ffeffe390, number_of_elements: 0025) : 'live' 'motive' 'its' 'erwhelm' 'sterling' 'bites' 'contrive' 'Never' 'incontinency' 'pity' 'groans' 'Conception' 'dreams' 'honors' 'torches' 'Purpose' 'husbands' ...
List[003] (add: 0x1ffeffe3a8, number_of_elements: 0022) : 'fantasy' 'knows' 'others' 'disjoint' 'moon' 'flood' 'Something' 'abused' 'monarchs' 'lines' 'threat' 'unpregnant' 'bawdy' 'murdered' 'tame' 'pagan' 'single' ...
List[004] (add: 0x1ffeffe3c0, number_of_elements: 0026) : 'father' 'come' 'slay' 'this' 'show' 'corse' 'self' 'expressed' 'observance' 'end' 'whirling' 'Faith' 'Pleasant' 'liar' 'child' 'Dost' 'Prompted' ...
List[005] (add: 0x1ffeffe3d8, number_of_elements: 0020) : 'part' 'parle' 'lids' 'survivor' 'Those' 'woodcocks' 'vicious' 'shape' 'serpent' 'affrighted' 'Whereon' 'Am' 'wrath' 'First' 'breast' 'Hecate' 'ungalled' ...
List[006] (add: 0x1ffeffe3f0, number_of_elements: 0021) : 'Two' 'know' 'hand' 'blast' 'crowing' 'courtier' 'truster' 'borrower' 'Sleeping' 'drabbing' 'wait' 'highly' 'strutted' 'churches' 'griefs' 'feeling' 'coinage' ...
List[007] (add: 0x1ffeffe408, number_of_elements: 0027) : 'again' 'Therefore' 'armor' 'impress' 'climatures' 'word' 'arture' 'sovereign' 'lightness' 'Aside' 'feather' 'halt' 'bodykins' 'slave' 'drab' 'delay' 'sicklied' ...
List[008] (add: 0x1ffeffe420, number_of_elements: 0027) : 'of' 'friend' 'Long' 'this' 'tell' 'Extorted' 'witness' 'complexion' 'seat' 'arm' 'powerfully' 'soles' 'Israel' 'Seeming' 'wish' 'inoculate' 'coped' ...
List[009] (add: 0x1ffeffe438, number_of_elements: 0023) : 'Gravedigger' 'Comes' 'fitting' 'ourself' 'point' 'Hold' 'wits' 'transformation' 'tedious' 'breeder' 'cart' 'shortly' 'duke' 'extant' 'rhapsody' 'pit' 'jawbone' ...
List[010] (add: 0x1ffeffe450, number_of_elements: 0012) : 'King' 'suppress' 'black' 'impious' 'reply' 'airy' 'rascal' 'beck' 'beauteous' 'errule' 'gentlewoman' 'stoup' 
List[011] (add: 0x1ffeffe468, number_of_elements: 0032) : 'there' 'Welcome' 'Roman' 'Council' 'old' 'dilated' 'theme' 'jelly' 'rebels' 'virtuous' 'courses' 'sayst' 'marvelous' 'doublet' 'defective' 'round' 'short' ...
List[012] (add: 0x1ffeffe480, number_of_elements: 0012) : 'dear' 'finds' 'placed' 'send' 'forgot' 'bands' 'signify' 'newborn' 'miss' 'bonny' 'shook' 'skulls' 
List[013] (add: 0x1ffeffe498, number_of_elements: 0013) : 'remembrance' 'writ' 'weary' 'whilst' 'breaking' 'weed' 'afflict' 'Ah' 'tickle' 'traveler' 'Forth' 'cicatrice' 'acres' 
List[014] (add: 0x1ffeffe4b0, number_of_elements: 0022) : 'CORNELIUS' 'question' 'fearful' 'equal' 'shows' 'unfortified' 'foot' 'Contagious' 'clearly' 'kettledrum' 'talked' 'Hecuba' 'outrageous' 'rose' 'quantity' 'lovingly' 'advanced' ...
List[015] (add: 0x1ffeffe4c8, number_of_elements: 0024) : 'hot' 'herein' 'obstinate' 'cheer' 'aboard' 'apparel' 'Still' 'Hic' 'unbraced' 'property' 'amen' 'beautified' 'malefactions' 'praise' 'hourly' 'humble' 'Lay' ...
List[016] (add: 0x1ffeffe4e0, number_of_elements: 0026) : 'and' 'married' 'down' 'star' 'Why' 'dull' 'pieces' 'blazon' 'foolish' 'carters' 'players' 'slings' 'settled' 'metal' 'interpret' 'endure' 'thicker' ...
List[017] (add: 0x1ffeffe4f8, number_of_elements: 0020) : 'chief' 'Things' 'forget' 'fellow' 'saying' 'making' 'evil' 'duller' 'knees' 'indict' 'milky' 'wantonness' 'blown' 'sized' 'Attends' 'Repast' 'outlives' ...
List[018] (add: 0x1ffeffe510, number_of_elements: 0029) : 'eclipse' 'Yet' 'loving' 'fools' 'went' 'former' 'goodwill' 'harping' 'estimation' 'robe' 'Can' 'abominably' 'protest' 'blasted' 'written' 'strucken' 'pound' ...
List[019] (add: 0x1ffeffe528, number_of_elements: 0026) : 'Fortinbras' 'scope' 'warning' 'From' 'merely' 'credent' 'swinish' 'beneath' 'List' 'lust' 'enmity' 'tokens' 'whether' 'Confound' 'crawling' 'tear' 'functions' ...
List[020] (add: 0x1ffeffe540, number_of_elements: 0021) : 'Gentlemen' 'vain' 'gait' 'fault' 'Almost' 'Pale' 'reaches' 'milk' 'scholars' 'unreclaimed' 'expel' 'mellow' 'lament' 'noyance' 'prayer' 'Should' 'ambassador' ...
List[021] (add: 0x1ffeffe558, number_of_elements: 0023) : 'piece' 'king' 'trains' 'dews' 'spirits' 'stubbornness' 'interred' 'sovereignty' 'pleasures' 'thereon' 'plum' 'confines' 'fellowship' 'plays' 'lungs' 'likeness' 'blanks' ...
List[022] (add: 0x1ffeffe570, number_of_elements: 0016) : 'Lords' 'not' 'full' 'tenantless' 'unprofitable' 'nay' 'secrecy' 'gaming' 'bye' 'shut' 'posy' 'groaning' 'showers' 'digs' 'emphasis' 'sultry' 
List[023] (add: 0x1ffeffe588, number_of_elements: 0026) : 'Speak' 'Mark' 'strange' 'toils' 'mart' 'least' 'returned' 'wishes' 'died' 'sheets' 'keep' 'forts' 'hideous' 'confusion' 'unskillful' 'reformed' 'wills' ...
List[024] (add: 0x1ffeffe5a0, number_of_elements: 0015) : 'Thou' 'esteemed' 'majestical' 'cannot' 'river' 'dexterity' 'afternoon' 'anon' 'hue' 'hypocrites' 'lesser' 'panders' 'Lest' 'Alexander' 'Hurts' 
List[025] (add: 0x1ffeffe5b8, number_of_elements: 0020) : 'Laertes' 'ACT' 'tremble' 'dumb' 'bend' 'great' 'yielding' 'steep' 'pledge' 'beckons' 'savageness' 'read' 'moving' 'scape' 'flatter' 'fanged' 'shepherds' ...
List[026] (add: 0x1ffeffe5d0, number_of_elements: 0028) : 'by' 'dead' 'an' 'list' 'preparations' 'faith' 'silvered' 'sanctified' 'drains' 'baser' 'ankle' 'rights' 'unless' 'remorse' 'pigeon' 'relative' 'shuffled' ...
List[027] (add: 0x1ffeffe5e8, number_of_elements: 0022) : 'Polonius' 'minutes' 'pole' 'beating' 'cannon' 'frame' 'Then' 'addition' 'ministers' 'stole' 'demands' 'often' 'brave' 'senseless' 'venom' 'tatters' 'stop' ...
List[028] (add: 0x1ffeffe600, number_of_elements: 0022) : 'watch' 'jump' 'fates' 'crows' 'violence' 'Farewell' 'that' 'Hyperion' 'methinks' 'address' 'twixt' 'headshake' 'another' 'sear' 'historical' 'blanket' 'plunge' ...
List[029] (add: 0x1ffeffe618, number_of_elements: 0025) : 'away' 'lord' 'watchman' 'invests' 'Carrying' 'corruption' 'after' 'wanton' 'usual' 'waist' 'clouts' 'chiefly' 'epitaph' 'function' 'haply' 'shelf' 'cleft' ...
List[030] (add: 0x1ffeffe630, number_of_elements: 0022) : 'Give' 'ears' 'image' 'Think' 'inward' 'prophetic' 'couch' 'pursues' 'purport' 'method' 'turbulent' 'proud' 'glow' 'presentment' 'matron' 'Rightly' 'beats' ...
List[031] (add: 0x1ffeffe648, number_of_elements: 0020) : 'posthaste' 'trumpet' 'came' 'father' 'himself' 'glimpses' 'traitorous' 'presently' 'inclining' 'faculties' 'southerly' 'cunning' 'sitting' 'Madness' 'wash' 'Seafaring' 'practice' ...
List[032] (add: 0x1ffeffe660, number_of_elements: 0021) : 'exits' 'illume' 'Is' 'immortal' 'tormenting' 'reveal' 'noted' 'winking' 'conceive' 'argument' 'scene' 'overdone' 'barren' 'carrying' 'rat' 'likewise' 'tumbled' ...
List[033] (add: 0x1ffeffe678, number_of_elements: 0029) : 'joint' 'soft' 'invulnerable' 'cloak' 'satyr' 'Stayed' 'person' 'youth' 'loss' 'danger' 'puh' 'souls' 'curd' 'Lady' 'speaks' 'Mars' 'About' ...
List[034] (add: 0x1ffeffe690, number_of_elements: 0023) : 'thing' 'birth' 'peevish' 'Saw' 'unvalued' 'imminent' 'free' 'Mass' 'messengers' 'behind' 'stock' 'spake' 'sheen' 'Contagion' 'Dies' 'ducat' 'hit' ...
List[035] (add: 0x1ffeffe6a8, number_of_elements: 0015) : 'The' 'scholar' 'be' 'out' 'followed' 'Heavens' 'humorous' 'bestowed' 'rewards' 'wear' 'rests' 'erhear' 'preaching' 'spies' 'signet' 
List[036] (add: 0x1ffeffe6c0, number_of_elements: 0019) : 'hearts' 'sometime' 'absurd' 'baby' 'direct' 'days' 'Leave' 'fingers' 'perceived' 'dungeons' 'poisoner' 'beloved' 'drugs' 'Fixed' 'Whereto' 'ravel' 'flats' ...
List[037] (add: 0x1ffeffe6d8, number_of_elements: 0025) : 'LAERTES' 'struck' 'foreign' 'shipwrights' 'Sharked' 'cock' 'should' 'husbandry' 'pious' 'distemper' 'gray' 'ducats' 'tragedy' 'mortal' 'detecting' 'clemency' 'peculiar' ...
List[038] (add: 0x1ffeffe6f0, number_of_elements: 0018) : 'Who' 'bed' 'er' 'phrase' 'Yea' 'table' 'lips' 'companions' 'undertakings' 'home' 'forcing' 'tempest' 'Arm' 'sees' 'invisible' 'fantastic' 'ordinant' ...
List[039] (add: 0x1ffeffe708, number_of_elements: 0019) : 'wars' 'native' 'inky' 'spheres' 'Propose' 'remove' 'close' 'prince' 'reputation' 'Plautus' 'remembered' 'Belike' 'instances' 'Tropically' 'trip' 'conjoined' 'yield' ...
List[040] (add: 0x1ffeffe720, number_of_elements: 0016) : 'harbingers' 'platform' 'rate' 'beetles' 'natural' 'Art' 'spite' 'carrion' 'gum' 'tragedians' 'accent' 'neck' 'quake' 'aimed' 'howling' 'yeoman' 
List[041] (add: 0x1ffeffe738, number_of_elements: 0028) : 'week' 'whisper' 'last' 'article' 'fairy' 'Sir' 'withal' 'livery' 'fathoms' 'hearing' 'stung' 'disappointed' 'gather' 'rather' 'below' 'bleeding' 'drive' ...
List[042] (add: 0x1ffeffe750, number_of_elements: 0015) : 'land' 'nor' 'scandal' 'friending' 'sale' 'letter' 'Doubt' 'solicitings' 'vapors' 'unmatched' 'collected' 'pulls' 'awe' 'public' 'verity' 
List[043] (add: 0x1ffeffe768, number_of_elements: 0025) : 'Thus' 'eye' 'sheeted' 'mockery' 'courage' 'gaudy' 'leisure' 'tempt' 'ubique' 'On' 'scarce' 'happy' 'flowers' 'dallying' 'mount' 'mortised' 'Help' ...
List[044] (add: 0x1ffeffe780, number_of_elements: 0028) : 't' 'Where' 'eruption' 'known' 'Taken' 'wisdoms' 'throne' 'Running' 'called' 'never' 'brothel' 'adheres' 'fine' 'deal' 'cracked' 'Roasted' 'rheum' ...
List[045] (add: 0x1ffeffe798, number_of_elements: 0027) : 'task' 'power' 'better' 'wants' 'dreadful' 'Show' 'blazes' 'defect' 'neighbored' 'assay' 'evermore' 'fain' 'fruits' 'actor' 'spokes' 'diadem' 'closely' ...
List[046] (add: 0x1ffeffe7b0, number_of_elements: 0018) : 'Without' 'was' 'other' 'sea' 'joy' 'sullied' 'crescent' 'Having' 'feet' 'capable' 'begun' 'rock' 'easily' 'bloody' 'rude' 'fatness' 'boarded' ...
List[047] (add: 0x1ffeffe7c8, number_of_elements: 0029) : 'Soldiers' 'heaven' 'art' 'Lo' 'any' 'earth' 'wouldst' 'willingly' 'disposition' 'Grows' 'eternal' 'angel' 'pressures' 'quaintly' 'perusal' 'sending' 'Majesty' ...
List[048] (add: 0x1ffeffe7e0, number_of_elements: 0019) : 'fair' 'thought' 'morn' 'sounding' 'funeral' 'fancy' 'canst' 'Even' 'achievements' 'removed' 'vision' 'soiled' 'comedy' 'wanned' 'livered' 'moons' 'discord' ...
List[049] (add: 0x1ffeffe7f8, number_of_elements: 0022) : 'widow' 'own' 'Or' 'hallowed' 'ergrowth' 'under' 'perturbed' 'consonancy' 'lover' 'possible' 'twenty' 'peasant' 'pate' 'patiently' 'orbed' 'serve' 'strings' ...
List[050] (add: 0x1ffeffe810, number_of_elements: 0022) : 'Friends' 'conqueror' 'bear' 'Heartily' 'breath' 'student' 'rise' 'draws' 'Making' 'vow' 'shadow' 'deceived' 'masters' 'remembrances' 'Behind' 'brainish' 'people' ...
List[051] (add: 0x1ffeffe828, number_of_elements: 0022) : 'roles' 'Attendants' 'here' 'Upon' 'avoid' 'plausive' 'Unhand' 'aerie' 'lot' 'according' 'objects' 'steal' 'highest' 'passage' 'rising' 'demanded' 'Diseases' ...
List[052] (add: 0x1ffeffe840, number_of_elements: 0022) : 'relief' 'Have' 'entreated' 'usurp' 'brazen' 'lands' 'Than' 'Himself' 'between' 'seduce' 'violent' 'Sith' 'Both' 'borne' 'Devoutly' 'Suit' 'opposite' ...
List[053] (add: 0x1ffeffe858, number_of_elements: 0020) : 'Messengers' 'sick' 'for' 'been' 'countrymen' 'contracted' 'indeed' 'custom' 'proper' 'overcome' 'labor' 'machine' 'extremity' 'declines' 'diseased' 'drunk' 'Proclaim' ...
List[054] (add: 0x1ffeffe870, number_of_elements: 0020) : 'spoke' 'abroad' 'takes' 'imperial' 'mouth' 'common' 'weighed' 'dulls' 'horridly' 'quicksilver' 'breathe' 'em' 'Head' 'sons' 'wormwood' 'breathes' 'daggers' ...
List[055] (add: 0x1ffeffe888, number_of_elements: 0019) : 'Lucianus' 'Holla' 'It' 'exit' 'whereof' 'unrighteous' 'judgment' 'Addicted' 'Excellent' 'endeavor' 'wot' 'daughters' 'wise' 'unshaken' 'sheathes' 'actively' 'paid' ...
List[056] (add: 0x1ffeffe8a0, number_of_elements: 0022) : 'HAMLET' 'duty' 'An' 'she' 'fed' 'assistant' 'slight' 'prescripts' 'repelled' 'boys' 'synod' 'appall' 'humanity' 'massy' 'unction' 'ranker' 'gleaned' ...
List[057] (add: 0x1ffeffe8b8, number_of_elements: 0021) : 'at' 'OSRIC' 'me' 'portentous' 'fate' 'heard' 'while' 'daughter' 'marry' 'Whither' 'prey' 'prenominate' 'mute' 'prevent' 'despised' 'keen' 'Sings' ...
List[058] (add: 0x1ffeffe8d0, number_of_elements: 0020) : 'meet' 'Whether' 'Armed' 'Itself' 'deeds' 'call' 'leprous' 'whiles' 'knowledge' 'admirable' 'quintessence' 'musicked' 'tutor' 'rises' 'courtesy' 'guiltless' 'chase' ...
List[059] (add: 0x1ffeffe8e8, number_of_elements: 0019) : 'combated' 'leave' 'beteem' 'longer' 'length' 'disclosed' 'servants' 'understand' 'cursed' 'travel' 'aunt' 'Seneca' 'commutual' 'bloat' 'emperor' 'behove' 'obsequies' ...
List[060] (add: 0x1ffeffe900, number_of_elements: 0025) : 'burns' 'frowned' 'even' 'law' 'no' 'cried' 'obey' 'trumpets' 'makes' 'lets' 'shalt' 'burnt' 'barked' 'Taint' 'whom' 'heavily' 'tribute' ...
List[061] (add: 0x1ffeffe918, number_of_elements: 0024) : 'Break' 'green' 'impotent' 'confess' 'grown' 'eleven' 'rapiers' 'lest' 'pleased' 'tent' 'Abuses' 'admit' 'snow' 'bells' 'compass' 'yonder' 'boist' ...
List[062] (add: 0x1ffeffe930, number_of_elements: 0027) : 'answer' 'stirring' 'bodes' 'laborer' 'strike' 'dropping' 'seed' 'enough' 'Tender' 'base' 'heartily' 'piteous' 'Thine' 'honesty' 'dost' 'succession' 'tricked' ...
List[063] (add: 0x1ffeffe948, number_of_elements: 0028) : 'dreaded' 'moist' 'cross' 'Lost' 'alone' 'trappings' 'tears' 'tables' 'aught' 'waving' 'feast' 'afraid' 'Hark' 'Takes' 'neutral' 'orb' 'Honored' ...
List[064] (add: 0x1ffeffe960, number_of_elements: 0024) : 'the' 'avouch' 'spirit' 'Take' 'Beware' 'bounteous' 'summit' 'porpentine' 'wings' 'Remember' 'positively' 'kissing' 'unlimited' 'calamity' 'abstinence' 'jaw' 'artless' ...
List[065] (add: 0x1ffeffe978, number_of_elements: 0024) : 'Gonzago' 'O' 'course' 'country' 'assume' 'Majesties' 'found' 'FIRST' 'crash' 'dowry' 'pitiful' 'stithy' 'hire' 'innocent' 'index' 'skin' 'sponge' ...
List[066] (add: 0x1ffeffe990, number_of_elements: 0019) : 'Hamlet' 'companion' 'You' 'encountered' 'speech' 'dram' 'smooth' 'mistress' 'r' 'study' 'forward' 'ugly' 'Directly' 'grossly' 'sheet' 'Yorick' 'Devised' ...
List[067] (add: 0x1ffeffe9a8, number_of_elements: 0026) : 'Not' 'comes' 'stalk' 'inheritance' 'less' 'condolement' 'cap' 'tether' 'Wherefore' 'doors' 'idol' 'mourn' 'verse' 'Jephthah' 'gods' 'fiends' 'beautied' ...
List[068] (add: 0x1ffeffe9c0, number_of_elements: 0019) : 'Gertrude' 'up' 'palmy' 'flash' 'seemed' 'regards' 'farm' 'pace' 'defeat' 'calumny' 'Drums' 'half' 'sounds' 'mass' 'burn' 'stones' 'varnish' ...
List[069] (add: 0x1ffeffe9d8, number_of_elements: 0016) : 'councillor' 'FRANCISCO' 'or' 'toy' 'cautel' 'Too' 'shown' 'mettled' 'lacked' 'Forgive' 'bat' 'sensibly' 'afar' 'rareness' 'princes' 'peal' 
List[070] (add: 0x1ffeffe9f0, number_of_elements: 0024) : 'who' 'If' 'bruit' 'both' 'Form' 'heat' 'words' 'moved' 'garbage' 'dishonor' 'Came' 'walks' 'conjure' 'Pray' 'distraction' 'grunt' 'core' ...
List[071] (add: 0x1ffeffea08, number_of_elements: 0027) : 'By' 'Awake' 'proportions' 'gentle' 'see' 'furnish' 'Neither' 'unholy' 'lead' 'host' 'fond' 'trail' 'offal' 'opposing' 'year' 'Discomfort' 'cost' ...
List[072] (add: 0x1ffeffea20, number_of_elements: 0030) : 'Library' 'comart' 'Nor' 'articles' 'today' 'knew' 'therefore' 'rebuke' 'Prison' 'neither' 'inhibition' 'writers' 'load' 'yea' 'knaves' 'brood' 'flies' ...
List[073] (add: 0x1ffeffea38, number_of_elements: 0022) : 'With' 'thyself' 'head' 'reserve' 'lacks' 'porches' 'bawdry' 'suiting' 'breaks' 'cursing' 'bank' 'puppets' 'rain' 'babe' 'thunders' 'reserved' 'knavery' ...
List[074] (add: 0x1ffeffea50, number_of_elements: 0022) : 'those' 'weighing' 'health' 'teach' 'palm' 'globe' 'working' 'dreadfully' 'sixteen' 'burden' 'belike' 'evidence' 'rash' 'conclusions' 'marshal' 'congruing' 'capability' ...
List[075] (add: 0x1ffeffea68, number_of_elements: 0027) : 'OPHELIA' 'appear' 'stomach' 'message' 'Importing' 'told' 'forced' 'frailty' 'virtue' 'loan' 'matter' 'passions' 'helpful' 'since' 'thither' 'fifty' 'Masters' ...
List[076] (add: 0x1ffeffea80, number_of_elements: 0024) : 'Queen' 'honest' 'sir' 'happily' 'wrung' 'body' 'mere' 'combined' 'sting' 'dignity' 'juice' 'picked' 'passionate' 'painted' 'vengeance' 'rance' 'Grace' ...
List[077] (add: 0x1ffeffea98, number_of_elements: 0019) : 'one' 'which' 'they' 'brow' 'Our' 'meats' 'revenge' 'Unmixed' 'desk' 'heroes' 'playing' 'dish' 'bellow' 'counselor' 'gain' 'Him' 'overlooked' ...
List[078] (add: 0x1ffeffeab0, number_of_elements: 0024) : 'sight' 'that' 'hies' 'dream' 'change' 'lesson' 'new' 'Oft' 'i' 'slips' 'fordoes' 'Into' 'Ladyship' 'scenes' 'espials' 'Bid' 'want' ...
List[079] (add: 0x1ffeffeac8, number_of_elements: 0020) : 'England' 'story' 'Here' 'surprised' 'foul' 'perfume' 'Whereof' 'prodigal' 'pith' 'looks' 'request' 'changed' 'therein' 'Grief' 'ape' 'tugging' 'hugger' ...
List[080] (add: 0x1ffeffeae0, number_of_elements: 0029) : 'Look' 'he' 'mote' 'beg' 'winds' 'Unhouseled' 'taints' 'opened' 'sickness' 'exercises' 'history' 'handsome' 'wed' 'fetters' 'forestalled' 'praying' 'Twere' ...
List[081] (add: 0x1ffeffeaf8, number_of_elements: 0026) : 'hath' 'mightiest' 'illusion' 'wife' 'itself' 'hitherto' 'trifling' 'temple' 'reels' 'alleys' 'Ha' 'finding' 'gyved' 'shatter' 'suddenly' 'escoted' 'affliction' ...
List[082] (add: 0x1ffeffeb10, number_of_elements: 0022) : 'eyes' 'westward' 'trouble' 'ease' 'stand' 'best' 'motion' 'way' 'friends' 'shameful' 'lazar' 'satirical' 'wished' 'skill' 'politic' 'staff' 'White' ...
List[083] (add: 0x1ffeffeb28, number_of_elements: 0029) : 'QUEEN' 'title' 'Guards' 'ho' 'Ghost' 'more' 'gross' 'seized' 'Unto' 'Holding' 'red' 'amazed' 'primy' 'permanent' 'unfledged' 'tender' 'damned' ...
List[084] (add: 0x1ffeffeb40, number_of_elements: 0021) : 'toward' 'extravagant' 'impart' 'back' 'uses' 'Within' 'put' 'glowworm' 'practices' 'barber' 'monsters' 'Herod' 'knee' 'fawning' 'Sound' 'Lights' 'dishes' ...
List[085] (add: 0x1ffeffeb58, number_of_elements: 0023) : 'CLAUDIUS' 'a' 'daily' 'No' 'passes' 'school' 'third' 'lies' 'precepts' 'importuned' 'Lends' 'sulf' 'flames' 'couched' 'muddy' 'whipped' 'theft' ...
List[086] (add: 0x1ffeffeb70, number_of_elements: 0023) : 'THE' 'done' 'fought' 'thews' 'stamp' 'worthy' 'rugged' 'Follow' 'unseen' 'commencement' 'lap' 'frighted' 'honeying' 'glares' 'diameter' 'violets' 'postscript' ...
List[087] (add: 0x1ffeffeb88, number_of_elements: 0024) : 'sentinels' 'Against' 'shrill' 'Wittenberg' 'remember' 'pie' 'looked' 'requite' 'mean' 'adieu' 'right' 'lash' 'accuse' 'necessary' 'suffering' 'poisons' 'scanned' ...
List[088] (add: 0x1ffeffeba0, number_of_elements: 0018) : 'main' 'prologue' 'ourselves' 'favor' 'commendable' 'forth' 'need' 'beshrew' 'clamor' 'affections' 'Tellus' 'Hazard' 'broke' 'juggled' 'served' 'pickax' 'March' ...
List[089] (add: 0x1ffeffebb8, number_of_elements: 0025) : 'night' 'little' 'stands' 'denote' 'springes' 'manners' 'observation' 'philosophy' 'liege' 'beaten' 'discovery' 'stuff' 'One' 'aspect' 'doctor' 'forthwith' 'gulf' ...
List[090] (add: 0x1ffeffebd0, number_of_elements: 0018) : 'Characters' 'late' 'fortified' 'beauty' 'intents' 'Canst' 'times' 'seeing' 'ambition' 'roof' 'Striking' 'hinges' 'Begin' 'Pretty' 'rue' 'siege' 'purples' ...
List[091] (add: 0x1ffeffebe8, number_of_elements: 0032) : 'Prologue' 'Touching' 'inform' 'through' 'Let' 'lists' 'My' 'return' 'glad' 'gentlemen' 'did' 'false' 'west' 'Being' 'rotten' 'start' 'reck' ...
List[092] (add: 0x1ffeffec00, number_of_elements: 0036) : 'army' 'Sailors' 'mouse' 'Th' 'thinking' 'failed' 'allow' 'Niobe' 'truant' 'primrose' 'general' 'music' 'shirt' 'Put' 'bespeak' 'lobby' 'craft' ...
List[093] (add: 0x1ffeffec18, number_of_elements: 0020) : 'from' 'it' 'Did' 'Occasion' 'madness' 'drinking' 'consequence' 'Their' 'blow' 'sets' 'whe' 'gall' 'enterprises' 'demand' 'occulted' 'firm' 'petard' ...
List[094] (add: 0x1ffeffec30, number_of_elements: 0036) : 'designed' 'lost' 'say' 'yet' 'discretion' 'excellent' 'station' 'talk' 'Father' 'apt' 'orchard' 'encumbered' 'ended' 'reads' 'beards' 'space' 'innovation' ...
List[095] (add: 0x1ffeffec48, number_of_elements: 0024) : 'war' 'sore' 'thy' 'faded' 'levies' 'face' 'Must' 'middle' 'hundred' 'eager' 'brought' 'None' 'yours' 'judge' 'Stoops' 'weep' 'Blasted' ...
List[096] (add: 0x1ffeffec60, number_of_elements: 0022) : 'ice' 'gaged' 'Ay' 'name' 'concealed' 'honor' 'beguile' 'born' 'Pity' 'ten' 'Baked' 'tyrant' 'cue' 'lecherous' 'blame' 'oh' 'leaves' ...
List[097] (add: 0x1ffeffec78, number_of_elements: 0018) : 'Francisco' 'cold' 'if' 'against' 'womb' 'They' 'moods' 'gape' 'Thy' 'wondrous' 'thrice' 'themselves' 'Affront' 'creation' 'recount' 'devise' 'sat' ...
List[098] (add: 0x1ffeffec90, number_of_elements: 0021) : 'Say' 'cast' 'defeated' 'Goes' 'act' 'Virtue' 'money' 'stockings' 'took' 'mad' 'worse' 'whale' 'revenged' 'roars' 'stone' 'pestilence' 'Imperious' ...
List[099] (add: 0x1ffeffeca8, number_of_elements: 0022) : 'Scene' 'two' 'heart' 'buried' 'key' 'Set' 'falling' 'imperfections' 'books' 'jealousy' 'played' 'Prithee' 'noise' 'clowns' 'accounted' 'justice' 'pranks' ...
List[100] (add: 0x1ffeffecc0, number_of_elements: 0022) : 'uphoarded' 'summons' 'object' 'dawning' 'business' 'Time' 'Very' 'strokes' 'moment' 'Doomed' 'tale' 'knotted' 'gins' 'sword' 'receive' 'mothers' 'relish' ...
List[101] (add: 0x1ffeffecd8, number_of_elements: 0023) : 'soldiers' 'has' 'twill' 'advantage' 'madam' 'spring' 'buy' 'locks' 'over' 'Man' 'stages' 'throwing' 'chopine' 'Greeks' 'whore' 'muddied' 'drop' ...
List[102] (add: 0x1ffeffecf0, number_of_elements: 0028) : 'hour' 'do' 'myself' 'when' 'll' 'stay' 'resolve' 'entrance' 'Alas' 'grave' 'thence' 'breed' 'potently' 'quick' 'scorns' 'patient' 'sweat' ...
List[103] (add: 0x1ffeffed08, number_of_elements: 0023) : 'REYNALDO' 'awhile' 'Shall' 'Flourish' 'doubt' 'ear' 'opposed' 'revel' 'express' 'forgeries' 'declining' 'thirty' 'mines' 'ship' 'proceeded' 'doing' 'guest' ...
List[104] (add: 0x1ffeffed20, number_of_elements: 0021) : 'GUILDENSTERN' 'quiet' 'nothing' 'figure' 'Whose' 'fell' 'almost' 'air' 'loves' 'months' 'Grapple' 'Brief' 'fall' 'paragon' 'spectators' 'footed' 'acquittance' ...
List[105] (add: 0x1ffeffed38, number_of_elements: 0023) : 'stalks' 'compulsatory' 'must' 'were' 'mock' 'saw' 'else' 'adoption' 'many' 'meditation' 'access' 'utter' 'happiness' 'coagulate' 'Tweaks' 'believed' 'erweigh' ...
List[106] (add: 0x1ffeffed50, number_of_elements: 0014) : 'Claudius' 'slaughter' 'luxury' 'yesterday' 'impotence' 'idle' 'promontory' 'Delay' 'contriving' 'bouts' 'venomed' 'Forty' 'Colors' 'captains' 
List[107] (add: 0x1ffeffed68, number_of_elements: 0014) : 'what' 'will' 'bow' 'opposition' 'command' 'shake' 'incest' 'closet' 'hobby' 'thirties' 'mandate' 'squeezing' 'encorpsed' 'goblins' 
List[108] (add: 0x1ffeffed80, number_of_elements: 0025) : 'him' 'heraldry' 'obligation' 'depart' 'necessaries' 'character' 'ta' 'crust' 'visitation' 'numbers' 'handsaw' 'horrid' 'dangerous' 'Dumb' 'door' 'toil' 'works' ...
List[109] (add: 0x1ffeffed98, number_of_elements: 0032) : 'Denmark' 'Stand' 'his' 'carriage' 'Hath' 'clad' 'hill' 'brokers' 'fit' 'hair' 'pernicious' 'Quarreling' 'living' 'Beggar' 'canopy' 'Dido' 'resemble' ...
List[110] (add: 0x1ffeffedb0, number_of_elements: 0025) : 'high' 'dust' 'obsequious' 'flesh' 'fie' 'sits' 'wonderful' 'Rest' 'expense' 'windlasses' 'bended' 'wrack' 'provoke' 'narrow' 'smeared' 'T' 'Mercury' ...
List[111] (add: 0x1ffeffedc8, number_of_elements: 0022) : 'KING' 'FORTINBRAS' 'am' 'them' 'mind' 'Disasters' 'discourse' 'convey' 'entreatments' 'couple' 'Inquire' 'Videlicet' 'molt' 'bisson' 'coward' 'organ' 'guilt' ...
List[112] (add: 0x1ffeffede0, number_of_elements: 0028) : 'Barbara' 'soldier' 'erring' 'commend' 'things' 'forms' 'deed' 'maid' 'drunkards' 'hearsed' 'pin' 'deprive' 'crimes' 'sleeping' 'party' 'fouled' 'sadly' ...
List[113] (add: 0x1ffeffedf8, number_of_elements: 0023) : 'Paul' 'further' 'reason' 'benefit' 'traduced' 'action' 'Yes' 'gentleman' 'circumstances' 'hams' 'sterile' 'prophesy' 'flaming' 'Run' 'Hymen' 'seasons' 'rhymed' ...
List[114] (add: 0x1ffeffee10, number_of_elements: 0025) : 'fear' 'time' 'life' 'these' 'spreads' 'throat' 'till' 'drinks' 'earthly' 'ah' 'shoes' 'poor' 'circumscribed' 'said' 'Honest' 'lived' 'PLAYER' ...
List[115] (add: 0x1ffeffee28, number_of_elements: 0029) : 'preceding' 'melt' 'She' 'ALL' 'Whiles' 'There' 'dye' 'slander' 'heavy' 'east' 'ruled' 'desperate' 'forged' 'comical' 'mischief' 'Mousetrap' 'stops' ...
List[116] (add: 0x1ffeffee40, number_of_elements: 0024) : 'let' 'worth' 'beseech' 'aside' 'unprevailing' 'While' 'entertainment' 'unnatural' 'distracted' 'Swear' 'Rosencrantz' 'resort' 'strumpet' 'razed' 'trade' 'prolongs' 'thralled' ...
List[117] (add: 0x1ffeffee58, number_of_elements: 0019) : 'Divinity' 'Voltemand' 'desire' 'unforced' 'appetite' 'goodly' 'dalliance' 'Keeps' 'manner' 'quills' 'Bloody' 'loneliness' 'oblivion' 'Larded' 'reasons' 'shriving' 'lapwing' ...
List[118] (add: 0x1ffeffee70, number_of_elements: 0027) : 'Doctor' 'Of' 'jocund' 'Hercules' 'near' 'lender' 'please' 'bray' 'brain' 'scent' 'ply' 'lads' 'Aeneas' 'gules' 'seeks' 'conscience' 'whirlwind' ...
List[119] (add: 0x1ffeffee88, number_of_elements: 0019) : 'carefully' 'Savior' 'paper' 'thoughts' 'Seems' 'fare' 'unproportioned' 'bones' 'beyond' 'commission' 'pregnant' 'adventurous' 'spurns' 'run' 'immediately' 'especial' 'impiteous' ...
List[120] (add: 0x1ffeffeea0, number_of_elements: 0030) : 'Shakespeare' 'Looks' 'started' 'nature' 'dispatch' 'news' 'Go' 'warrant' 'buttons' 'wipe' 'ambassadors' 'tells' 'faithful' 'wing' 'ominous' 'total' 'tyrannous' ...
List[121] (add: 0x1ffeffeeb8, number_of_elements: 0017) : 'would' 'planets' 'needful' 'Illo' 'Mad' 'Anything' 'impasted' 'imitated' 'ready' 'backed' 'waits' 'healthful' 'paddling' 'brooch' 'mountebank' 'built' 'recovery' 
List[122] (add: 0x1ffeffeed0, number_of_elements: 0020) : 'very' 'Hail' 'Thrift' 'loud' 'scanter' 'erleavens' 'gentry' 'pestilent' 'carry' 'proceed' 'cleave' 'accident' 'devotion' 'doubts' 'MESSENGER' 'herb' 'church' ...
List[123] (add: 0x1ffeffeee8, number_of_elements: 0022) : 'along' 'gainst' 'morning' 'sorrow' 'woman' 'dearly' 'impartment' 'Consent' 'welcome' 'exterior' 'greetings' 'falconers' 'fatted' 'nickname' 'temperance' 'maker' 'Try' ...
List[124] (add: 0x1ffeffef00, number_of_elements: 0026) : 'brother' 'Danish' 'thou' 'skirts' 'privy' 'about' 'deliver' 'Been' 'second' 'cerements' 'wild' 'directions' 'hours' 'shoe' 'bad' 'cry' 'pajock' ...
List[125] (add: 0x1ffeffef18, number_of_elements: 0024) : 'apparition' 'side' 'sun' 'demonstrated' 'eastward' 'dirge' 'go' 'spend' 'noble' 'play' 'Nemean' 'mercy' 'Admit' 'four' 'row' 'feels' 'bawd' ...
List[126] (add: 0x1ffeffef30, number_of_elements: 0022) : 'majesty' 'Giving' 'sense' 'shame' 'bawds' 'choose' 'swift' 'crown' 'knave' 'Meantime' 'encounter' 'afterwards' 'Hyrcanian' 'Gainst' 'force' 'consummation' 'repent' ...
List[127] (add: 0x1ffeffef48, number_of_elements: 0022) : 'unfold' 'as' 'stars' 'seem' 'marvel' 'depends' 'hatched' 'jaws' 'render' 'fast' 'bent' 'lady' 'halfpenny' 'barefoot' 'blench' 'jangled' 'trippingly' ...
List[128] (add: 0x1ffeffef60, number_of_elements: 0029) : 'them' 'us' 'tush' 'Does' 'sweaty' 'twere' 'blastments' 'purse' 'how' 'horrible' 'thousand' 'lo' 'lank' 'bestow' 'contumely' 'composed' 'having' ...
List[129] (add: 0x1ffeffef78, number_of_elements: 0022) : 'good' 'Doth' 'fire' 'though' 'personal' 'canon' 'thorny' 'sadness' 'except' 'count' 'carbuncles' 'Unless' 'groundlings' 'indifferently' 'prepare' 'salary' 'Calls' ...
List[130] (add: 0x1ffeffef90, number_of_elements: 0028) : 'Ophelia' 'twice' 'See' 'Stay' 'accord' 'enemy' 'proclaims' 'chances' 'converse' 'Ungartered' 'Thence' 'exclaim' 'swaddling' 'pastoral' 'French' 'ills' 'ardor' ...
List[131] (add: 0x1ffeffefa8, number_of_elements: 0028) : 'bitter' 'sit' 'His' 'offer' 'celebrated' 'remain' 'Seem' 'left' 'truncheon' 'methought' 'th' 'pales' 'canonized' 'posset' 'howsomever' 'vouchsafe' 'tragical' ...
List[132] (add: 0x1ffeffefc0, number_of_elements: 0026) : 'consent' 'freely' 'hard' 'fruitful' 'Thaw' 'safety' 'Aboard' 'follow' 'sewing' 'indifferent' 'button' 'outstretched' 'confession' 'creatures' 'erdoing' 'Brutus' 'counsel' ...
List[133] (add: 0x1ffeffefd8, number_of_elements: 0016) : 'work' 'walked' 'stiffly' 'Paris' 'heed' 'obeys' 'privates' 'commerce' 'paradox' 'ours' 'blunted' 'disease' 'weeps' 'pelican' 'gem' 'outface' 
List[134] (add: 0x1ffeffeff0, number_of_elements: 0019) : 'omen' 'love' 'oppressed' 'serious' 'adulterate' 'thorns' 'lodge' 'Adieu' 'help' 'Danskers' 'limbs' 'tar' 'begin' 'Dead' 'Unpeg' 'stream' 'gallows' ...
List[135] (add: 0x1ffefff008, number_of_elements: 0027) : 'yond' 'God' 'This' 'goes' 'Julius' 'graves' 'malicious' 'Visit' 'speed' 'exactly' 'Angels' 'liberty' 'sullies' 'indirections' 'herself' 'faces' 'wrinkled' ...
List[136] (add: 0x1ffefff020, number_of_elements: 0022) : 'your' 'something' 'So' 'sealed' 'o' 'tongue' 'Fear' 'beware' 'Might' 'clapped' 'actors' 'erteemed' 'transform' 'advancement' 'forgotten' 'Half' 'Over' ...
List[137] (add: 0x1ffefff038, number_of_elements: 0022) : 'with' 'martial' 'mantle' 'barred' 'first' 'libertine' 'hardy' 'lecture' 'Hunts' 'loose' 'Happy' 'shadows' 'potent' 'crafty' 'content' 'shocks' 'mallecho' ...
List[138] (add: 0x1ffefff050, number_of_elements: 0023) : 'then' 'Wherein' 'dew' 'find' 'grief' 'unschooled' 'delivered' 'persons' 'vows' 'sudden' 'suffers' 'suffer' 'Nymph' 'dire' 'unmannerly' 'pardoned' 'contraction' ...
List[139] (add: 0x1ffefff068, number_of_elements: 0020) : 'attent' 'silence' 'triumph' 'Royal' 'entreaty' 'commanded' 'Highness' 'plentiful' 'delights' 'After' 'Christian' 'compelled' 'heated' 'patches' 'restrained' 'delver' 'differences' ...
List[140] (add: 0x1ffefff080, number_of_elements: 0024) : 'Player' 'voice' 'surrender' 'uncle' 'Out' 'countenance' 'weigh' 'effect' 'tenders' 'Believe' 'Wouldst' 'admittance' 'begins' 'nowhere' 'cloud' 'straws' 'rebellion' ...
List[141] (add: 0x1ffefff098, number_of_elements: 0018) : 'treasure' 'lose' 'clouds' 'rank' 'Lordship' 'Indeed' 'employ' 'horse' 'monstrous' 'fortunes' 'stronger' 'hover' 'speeches' 'Conscience' 'Rashly' 'several' 'infallibly' ...
List[142] (add: 0x1ffefff0b0, number_of_elements: 0020) : 'Courtiers' 'sledded' 'valiant' 'wholesome' 'Colleagued' 'path' 'forbid' 'fiery' 'Polack' 'outward' 'erdone' 'embracing' 'PROLOGUE' 'Pours' 'heavenly' 'weakest' 'metals' ...
List[143] (add: 0x1ffefff0c8, number_of_elements: 0025) : 'grace' 'whole' 'sister' 'vailed' 'Perchance' 'Forward' 'wharf' 'without' 'lack' 'younger' 'Through' 'north' 'Black' 'murderer' 'wildly' 'smells' 'wringing' ...
List[144] (add: 0x1ffefff0e0, number_of_elements: 0023) : 'hear' 'gone' 'How' 'partisan' 'guilty' 'Cornelius' 'color' 'wedding' 'Makes' 'airs' 'Revisits' 'dispatched' 'matin' 'instantly' 'tediousness' 'conceit' 'rivet' ...
List[145] (add: 0x1ffefff0f8, number_of_elements: 0019) : 'divide' 'Which' 'competent' 'foresaid' 'empire' 'Carve' 'scapes' 'Rankly' 'vigor' 'swear' 'Receives' 'Buzz' 'gold' 'sequel' 'authorities' 'fish' 'spills' ...
List[146] (add: 0x1ffefff110, number_of_elements: 0034) : 'We' 'long' 'give' 'vulgar' 'baked' 'Season' 'perilous' 'undergo' 'bosom' 'et' 'denied' 'likes' 'considered' 'Answer' 'flourishes' 'maggots' 'dog' ...
List[147] (add: 0x1ffefff128, number_of_elements: 0028) : 'so' 'confine' 'gracious' 'Passing' 'suits' 'wore' 'wary' 'shoulder' 'Bring' 'didst' 'meaning' 'profit' 'reckon' 'weakness' 'fly' 'strikes' 'loins' ...
List[148] (add: 0x1ffefff140, number_of_elements: 0025) : 'you' 'Tush' 'en' 'slow' 'thine' 'note' 'thus' 'shot' 'defend' 'nerve' 'linked' 'villain' 'three' 'expostulate' 'bourn' 'crier' 'cheerfully' ...
List[149] (add: 0x1ffefff158, number_of_elements: 0030) : 'bell' 'charge' 'strong' 'events' 'Do' 'affair' 'eternity' 'retrograde' 'toe' 'sable' 'plain' 'swagg' 'Since' 'burst' 'process' 'sure' 'amber' ...
List[150] (add: 0x1ffefff170, number_of_elements: 0017) : 'Rebecca' 'Folger' 'have' 'Such' 'within' 'locked' 'crab' 'Old' 'fellies' 'sounded' 'town' 'rags' 'stooping' 'twain' 'blurs' 'godlike' 'whored' 
List[151] (add: 0x1ffefff188, number_of_elements: 0021) : 'to' 'moiety' 'acquaint' 'tenable' 'wilt' 'Holds' 'shaking' 'author' 'Priam' 'spoken' 'resolution' 'confound' 'shoon' 'repair' 'gyves' 'advise' 'gallant' ...
List[152] (add: 0x1ffefff1a0, number_of_elements: 0023) : 'her' 'Ambassadors' 'rivals' 'suit' 'puffed' 'rede' 'infinite' 'puts' 'shouldst' 'secret' 'Perpend' 'Words' 'preserved' 'region' 'bowl' 'fardels' 'afoot' ...
List[153] (add: 0x1ffefff1b8, number_of_elements: 0016) : 'now' 'feared' 'ungracious' 'wit' 'rest' 'trifle' 'sends' 'rogue' 'laugh' 'dismal' 'low' 'harlot' 'redeliver' 'flush' 'inventorially' 'augury' 
List[154] (add: 0x1ffefff1d0, number_of_elements: 0023) : 'squeak' 'Earth' 'sound' 'Sits' 'Elsinore' 'harrow' 'horrors' 'occasion' 'surmise' 'etc' 'prisoner' 'Plucks' 'Christians' 'buffets' 'chorus' 'ne' 'Pinch' ...
List[155] (add: 0x1ffefff1e8, number_of_elements: 0020) : 'before' 'weak' 'top' 'Longer' 'circumstance' 'hadst' 'whipping' 'merit' 'wretched' 'busy' 'brazed' 'kings' 'paddock' 'event' 'poll' 'Stood' 'courtiers' ...
List[156] (add: 0x1ffefff200, number_of_elements: 0026) : 'Musicians' 'Officers' 'break' 'harrows' 'dread' 'Fie' 'men' 'unmask' 'ways' 'charitable' 'ning' 'royal' 'holds' 'loosed' 'across' 'sinners' 'kill' ...
List[157] (add: 0x1ffefff218, number_of_elements: 0016) : 'Was' 'met' 'saws' 'assured' 'savory' 'Swounds' 'conference' 'behaved' 'deer' 'recorder' 'delve' 'ore' 'tricks' 'pansies' 'germane' 'carouses' 
List[158] (add: 0x1ffefff230, number_of_elements: 0017) : 'bid' 'opinion' 'stir' 'Like' 'above' 'oped' 'fat' 'shift' 'falsehood' 'Guildenstern' 'hope' 'proposer' 'treacherous' 'Confess' 'enviously' 'thereunto' 'shipped' 
List[159] (add: 0x1ffefff248, number_of_elements: 0021) : 'food' 'Young' 'hears' 'few' 'higher' 'larger' 'nations' 'cliff' 'assays' 'define' 'nutshell' 'lawful' 'special' 'blessed' 'outlive' 'enseamed' 'unused' ...
List[160] (add: 0x1ffefff260, number_of_elements: 0021) : 'Lord' 'same' 'influence' 'delight' 'pester' 'dejected' 'calumnious' 'pay' 'blasts' 'vile' 'proved' 'favors' 'bodies' 'poem' 'sleeps' 'pastime' 'adjoined' ...
List[161] (add: 0x1ffefff278, number_of_elements: 0026) : 'VOLTEMAND' 'appeared' 'nights' 'suspiration' 'sweet' 'Respeaking' 'Till' 'petty' 'pronouncing' 'overhappy' 'poet' 'cuffs' 'Repugnant' 'merry' 'sables' 'utt' 'pluck' ...
List[162] (add: 0x1ffefff290, number_of_elements: 0023) : 'BARNARDO' 'Followers' 'had' 'coming' 'queen' 'wake' 'could' 'distant' 'reach' 'hat' 'passing' 'aloof' 'sucked' 'engaged' 'mayst' 'eggshell' 'abate' ...
List[163] (add: 0x1ffefff2a8, number_of_elements: 0024) : 'farewell' 'Polacks' 'Walks' 'throw' 'touching' 'private' 'freeze' 'oath' 'fiction' 'nobler' 'Soft' 'offenses' 'pomp' 'election' 'pickers' 'shove' 'struggling' ...
List[164] (add: 0x1ffefff2c0, number_of_elements: 0023) : 'is' 'but' 'we' 'wonder' 'nighted' 'beast' 'toys' 'sin' 'encompassment' 'ill' 'purging' 'attended' 'appeareth' 'lief' 'ending' 'ventages' 'rapier' ...
List[165] (add: 0x1ffefff2d8, number_of_elements: 0017) : 'why' 'among' 'bears' 'Rhenish' 'Lethe' 'Fare' 'uneffectual' 'grant' 'gave' 'Full' 'Sleeps' 'camel' 'Requite' 'Another' 'clutch' 'tenures' 'woodcock' 
List[166] (add: 0x1ffefff2f0, number_of_elements: 0022) : 'liegemen' 'might' 'dole' 'havior' 'whatsomever' 'knocking' 'prove' 'Truly' 'Roscius' 'Aroused' 'husband' 'nose' 'heartache' 'heir' 'expectancy' 'feed' 'err' ...
List[167] (add: 0x1ffefff308, number_of_elements: 0025) : 'Had' 'nephew' 'kin' 'kind' 'mourned' 'quietly' 'wretch' 'doubtful' 'sigh' 'annual' 'controversy' 'abridgment' 'unpack' 'oppressor' 'Heavenly' 'unwrung' 'screened' ...
List[168] (add: 0x1ffefff320, number_of_elements: 0030) : 'Captain' 'Most' 'Good' 'bedrid' 'petition' 'graces' 'windy' 'Be' 'songs' 'Costly' 'set' 'giving' 'wisely' 'swearing' 'outbreak' 'Were' 'thick' ...
List[169] (add: 0x1ffefff338, number_of_elements: 0015) : 's' 'Well' 'vanquisher' 'e' 'asking' 'cousin' 'ring' 'ignorance' 'decline' 'stranger' 'honey' 'heedful' 'bread' 'formal' 'constant' 
List[170] (add: 0x1ffefff350, number_of_elements: 0028) : 'like' 'Dared' 'mettle' 'smiling' 'unweeded' 'foe' 'Thrice' 'violet' 'open' 'Given' 'prick' 'wi' 'grieved' 'friendship' 'animals' 'jig' 'quickly' ...
List[171] (add: 0x1ffefff368, number_of_elements: 0030) : 'form' 'Neptune' 'crew' 'truly' 'thunder' 'Are' 'girl' 'mole' 'won' 'intend' 'meant' 'crowns' 'women' 'fairly' 'hawk' 'loved' 'whiff' ...
List[172] (add: 0x1ffefff380, number_of_elements: 0020) : 'Michael' 'POLONIUS' 'Come' 'hell' 'Perhaps' 'audience' 'honorable' 'upspring' 'loathsome' 'ecstasy' 'preparation' 'hid' 'tomorrow' 'exercise' 'churchyards' 'New' 'cool' ...
List[173] (add: 0x1ffefff398, number_of_elements: 0029) : 'And' 'Horatio' 'doomsday' 'persever' 'rich' 'sepulcher' 'certain' 'celestial' 'boy' 'Reynaldo' 'remainder' 'gratis' 'wonted' 'caviary' 'passion' 'pitch' 'Sprung' ...
List[174] (add: 0x1ffefff3b0, number_of_elements: 0013) : 'thanks' 'relieved' 'befitted' 'understanding' 'prayers' 'closes' 'parching' 'Anon' 'bold' 'threaten' 'Ecstasy' 'cuckold' 'sexton' 
List[175] (add: 0x1ffefff3c8, number_of_elements: 0026) : 'son' 'court' 'dare' 'report' 'lifted' 'behooves' 'ghost' 'carp' 'sith' 'brains' 'coil' 'quite' 'destroy' 'prize' 'broad' 'beggar' 'hectic' ...
List[176] (add: 0x1ffefff3e0, number_of_elements: 0020) : 'says' 'march' 'France' 'duties' 'incorrect' 'going' 'Appears' 'hoops' 'performed' 'tennis' 'hasty' 'mincing' 'revengeful' 'Phoebus' 'hence' 'leans' 'fail' ...
List[177] (add: 0x1ffefff3f8, number_of_elements: 0021) : 'particular' 'simple' 'bulk' 'edge' 'flourish' 'nearer' 'falsely' 'thank' 'nation' 'erthrown' 'sharp' 'corrupted' 'blush' 'Compounded' 'quickness' 'inter' 'defense' ...
List[178] (add: 0x1ffefff410, number_of_elements: 0028) : 'hold' 'unimproved' 'enterprise' 'bearers' 'hang' 'unmanly' 'shrunk' 'besmirch' 'distilment' 'thin' 'Observe' 'remedy' 'levied' 'Remorseless' 'longed' 'deject' 'grieve' ...
List[179] (add: 0x1ffefff428, number_of_elements: 0020) : 'Marcellus' 'What' 'russet' 'sirs' 'visit' 'habit' 'catch' 'sworn' 'offend' 'pioner' 'blank' 'wearing' 'player' 'Use' 'plast' 'amble' 'defeats' ...
List[180] (add: 0x1ffefff440, number_of_elements: 0017) : 'assail' 'well' 'bonds' 'lasting' 'nipping' 'offense' 'raves' 'firmament' 'cheek' 'office' 'observed' 'aye' 'purgation' 'tinct' 'desp' 'ancient' 'asked' 
List[181] (add: 0x1ffefff458, number_of_elements: 0024) : 'Players' 'on' 'arms' 'Stop' 'witch' 'kept' 'none' 'loses' 'wont' 'confined' 'gates' 'volume' 'stage' 'inquire' 'raised' 'move' 'either' ...
List[182] (add: 0x1ffefff470, number_of_elements: 0026) : 'Werstine' 'st' 'Thereto' 'ere' 'soul' 'May' 'treads' 'wind' 'select' 'wherein' 'blossoms' 'bait' 'coted' 'milch' 'wildness' 'acquire' 'reform' ...
List[183] (add: 0x1ffefff488, number_of_elements: 0017) : 'such' 'Now' 'Honor' 'sleep' 'drift' 'tree' 'fay' 'picture' 'deserve' 'split' 'imports' 'midnight' 'Damon' 'aid' 'crib' 'dearth' 'conquest' 
List[184] (add: 0x1ffefff4a0, number_of_elements: 0020) : 'For' 'Sit' 'all' 'like' 'Heaven' 'peace' 'com' 'lion' 'wears' 'smile' 'Fell' 'Haply' 'twas' 'glass' 'debt' 'temperately' 'knowest' ...
List[185] (add: 0x1ffefff4b8, number_of_elements: 0019) : 'Play' 'confidant' 'make' 'can' 'death' 'beaver' 'embarked' 'canker' 'odd' 'apprehension' 'eterne' 'judicious' 'joys' 'Each' 'test' 'dismay' 'rosemary' ...
List[186] (add: 0x1ffefff4d0, number_of_elements: 0019) : 'Barnardo' 'Dane' 'subject' 'wisest' 'nobility' 'hands' 'wide' 'steel' 'trivial' 'company' 'faults' 'acted' 'drives' 'stick' 'speedier' 'skyish' 'bravery' ...
List[187] (add: 0x1ffefff4e8, number_of_elements: 0020) : 'seen' 'Last' 'To' 'increase' 'stately' 'ponderous' 'past' 'taste' 'treason' 'mold' 'Meet' 'sole' 'audit' 'Bestow' 'apart' 'associates' 'knowing' ...
List[188] (add: 0x1ffefff500, number_of_elements: 0019) : 'William' 'may' 'combat' 'admiration' 'yes' 'humbly' 'Breathing' 'Cut' 'already' 'ha' 'assault' 'congregation' 'appurtenance' 'sallets' 'especially' 'matched' 'jest' ...
List[189] (add: 0x1ffefff518, number_of_elements: 0021) : 'mother' 'man' 'maiden' 'implorators' 'shrewdly' 'sent' 'profound' 'lie' 'calf' 'determine' 'orderly' 'habits' 'springs' 'Caps' 'nonny' 'fennel' 'ribbon' ...
List[190] (add: 0x1ffefff530, number_of_elements: 0028) : 'where' 'than' 'observant' 'filial' 'courteous' 'imagination' 'unaneled' 'dreamt' 'dominions' 'sing' 'ignorant' 'John' 'inclined' 'beget' 'Termagant' 'candied' 'doom' ...
List[191] (add: 0x1ffefff548, number_of_elements: 0018) : 'much' 'source' 'precurse' 'shall' 'lightest' 'sorry' 'Thyself' 'desires' 'received' 'pause' 'pleasing' 'devices' 'blister' 'conveyance' 'shroud' 'wittingly' 'hopes' ...
List[192] (add: 0x1ffefff560, number_of_elements: 0023) : 'guard' 'sensible' 'ambitious' 'advice' 'borrowing' 'More' 'headed' 'clepe' 'marble' 'Resembles' 'declension' 'board' 'Fortune' 'smart' 'withdraw' 'paintings' 'smoothness' ...
List[193] (add: 0x1ffefff578, number_of_elements: 0020) : 'Prince' 'look' 'But' 'recover' 'rummage' 'far' 'These' 'All' 'suppliance' 'arrant' 'age' 'entreat' 'fishmonger' 'only' 'modesty' 'proof' 'peak' ...
List[194] (add: 0x1ffefff590, number_of_elements: 0028) : 'take' 'whose' 'young' 'charm' 'scarcely' 'stayed' 'held' 'fortune' 'Will' 'ermaster' 'Once' 'brevity' 'quality' 'Tears' 'oppression' 'bodkin' 'currents' ...
List[195] (add: 0x1ffefff5a8, number_of_elements: 0014) : 'behold' 'being' 'ever' 'Your' 'grizzled' 'investments' 'gore' 'givers' 'gilded' 'kills' 'straw' 'spilt' 'Feeds' 'dug' 
List[196] (add: 0x1ffefff5c0, number_of_elements: 0029) : 'Together' 'angry' 'resolutes' 'still' 'Ere' 'wisdom' 'records' 'hide' 'unknown' 'pass' 'reading' 'parts' 'wards' 'target' 'rack' 'pressure' 'crook' ...
List[197] (add: 0x1ffefff5d8, number_of_elements: 0024) : 'pale' 'believe' 'streets' 'Some' 'coldly' 'infants' 'double' 'cries' 'purged' 'witchcraft' 'ay' 'anything' 'keeps' 'million' 'judgments' 'unworthy' 'accepts' ...
List[198] (add: 0x1ffefff5f0, number_of_elements: 0023) : 'haste' 'sometimes' 'state' 'At' 'lawless' 'gibber' 'probation' 'season' 'month' 'wicked' 'caution' 'desperation' 'According' 'falls' 'joyfully' 'white' 'maintains' ...
List[199] (add: 0x1ffefff608, number_of_elements: 0026) : 'Mowat' 'approve' 'off' 'smote' 'pride' 'forfeit' 'stood' 'lofty' 'honored' 'choice' 'tetter' 'Hillo' 'justly' 'berattle' 'speechless' 'hammers' 'insert' ...
List[200] (add: 0x1ffefff620, number_of_elements: 0026) : 'tonight' 'belief' 'customary' 'into' 'Foul' 'grow' 'extinct' 'questionable' 'house' 'Revenge' 'always' 'truepenny' 'altitude' 'grandsire' 'nave' 'powers' 'variable' ...
List[201] (add: 0x1ffefff638, number_of_elements: 0033) : 'day' 'hast' 'bird' 'meeting' 'intent' 'Madam' 'stale' 'distilled' 'troubles' 'rear' 'Marry' 'pure' 'sweep' 'radiant' 'instant' 'hither' 'ertook' ...
List[202] (add: 0x1ffefff650, number_of_elements: 0024) : 'Enter' 'ground' 'Though' 'supposal' 'soil' 'affection' 'marrow' 'ambiguous' 'opinions' 'used' 'garb' 'Monday' 'eat' 'favorite' 'overthrown' 'difference' 'strongest' ...
List[203] (add: 0x1ffefff668, number_of_elements: 0021) : 'A' 'ROSENCRANTZ' 'galls' 'liquid' 'pastors' 'Affection' 'draw' 'commandment' 'dwelling' 'obedience' 'Between' 'knight' 'apiece' 'extent' 'cowards' 'sins' 'fellows' ...
List[204] (add: 0x1ffefff680, number_of_elements: 0020) : 'Rome' 'purpose' 'shapes' 'bound' 'dearest' 'comfort' 'account' 'lay' 'perchance' 'hate' 'digested' 'attractive' 'effects' 'retain' 'Mother' 'compost' 'Gentleman' ...
List[205] (add: 0x1ffefff698, number_of_elements: 0016) : 'wrong' 'fathers' 'fixed' 'grows' 'recks' 'tend' 'crack' 'Grating' 'erraught' 'harsh' 'distinguish' 'hart' 'hent' 'flattering' 'became' 'sum' 
List[206] (add: 0x1ffefff6b0, number_of_elements: 0021) : 'greeting' 'too' 'garden' 'flushing' 'tried' 'Haste' 'glean' 'score' 'Ilium' 'Hum' 'inexplicable' 'Capitol' 'unripe' 'get' 'Tell' 'dar' 'barefaced' ...
List[207] (add: 0x1ffefff6c8, number_of_elements: 0021) : 'thee' 'once' 'instrumental' 'forever' 'actions' 'fits' 'fretted' 'forty' 'nunnery' 'unwatched' 'eloquent' 'poisoned' 'progress' 'divine' 'gestures' 'unsinewed' 'water' ...
List[208] (add: 0x1ffefff6e0, number_of_elements: 0022) : 'MARCELLUS' 'follows' 'censure' 'given' 'lewdness' 'writes' 'bias' 'remains' 'backward' 'hits' 'foil' 'feel' 'rend' 'Gracious' 'stern' 'softly' 'dig' ...
List[209] (add: 0x1ffefff6f8, number_of_elements: 0025) : 'I' 'flat' 'Would' 'importunity' 'chariest' 'fencing' 'sanity' 'anticipation' 'ceremony' 'insolence' 'determination' 'different' 'Vulcan' 'Jove' 'retirement' 'Govern' 'lapsed' ...
List[210] (add: 0x1ffefff710, number_of_elements: 0020) : 'most' 'pray' 'Everlasting' 'bethought' 'taxed' 'mark' 'fetch' 'supply' 'deserved' 'hasten' 'seest' 'LUCIANUS' 'mixture' 'gets' 'forest' 'wag' 'beasts' ...
List[211] (add: 0x1ffefff728, number_of_elements: 0022) : 'twelve' 'speak' 'some' 'pricked' 'emulate' 'together' 'foreknowing' 'truth' 'kingdom' 'mourning' 'Unsifted' 'issue' 'touch' 'helps' 'cause' 'erhanging' 'kindless' ...
List[212] (add: 0x1ffefff740, number_of_elements: 0026) : 'Tis' 'Get' 'our' 'strict' 'pardon' 'galled' 'Youth' 'reckless' 'draughts' 'fee' 'seek' 'Thanks' 'brief' 'hellish' 'Cyclops' 'pronounced' 'bounty' ...
List[213] (add: 0x1ffefff758, number_of_elements: 0021) : 'Edited' 'blows' 'god' 'prithee' 'smiles' 'fires' 'lock' 'arras' 'n' 'children' 'goose' 'undiscovered' 'cruel' 'whereto' 'blind' 'plot' 'morrow' ...
List[214] (add: 0x1ffefff770, number_of_elements: 0016) : 'compact' 'ratified' 'woe' 'jointress' 'beard' 'greatness' 'assure' 'city' 'Could' 'lisp' 'partial' 'answered' 'pretty' 'flagon' 'thereby' 'forgiveness' 
List[215] (add: 0x1ffefff788, number_of_elements: 0025) : 'Niles' 'true' 'marriage' 'visage' 'term' 'quarrel' 'Bear' 'Soil' 'attribute' 'goblin' 'roar' 'cellarage' 'laying' 'bring' 'golden' 'rusty' 'melancholy' ...
List[216] (add: 0x1ffefff7a0, number_of_elements: 0017) : 'made' 'offended' 'Before' 'sort' 'use' 'die' 'immediate' 'height' 'antic' 'otherwise' 'try' 'worst' 'buzz' 'ersized' 'share' 'delicate' 'masterly' 
List[217] (add: 0x1ffefff7b8, number_of_elements: 0019) : 'nightly' 'present' 'mirth' 'hap' 'service' 'familiar' 'every' 'leads' 'forgone' 'steeped' 'harshly' 'beseeched' 'whips' 'kneels' 'breeding' 'sings' 'giant' ...
List[218] (add: 0x1ffefff7d0, number_of_elements: 0020) : 'Norway' 'salt' 'yesternight' 'waste' 'each' 'generous' 'lend' 'letters' 'gives' 'Pyrrhus' 'pated' 'lick' 'vantage' 'primal' 'kick' 'sans' 'spread' ...
List[219] (add: 0x1ffefff7e8, number_of_elements: 0039) : 'place' 'diet' 'memory' 'post' 'drink' 'deep' 'anger' 'minute' 'does' 'waxes' 'rous' 'hebona' 'vial' 'allowance' 'Com' 'uncurrent' 'turn' ...
List[220] (add: 0x1ffefff800, number_of_elements: 0014) : 'GHOST' 'doth' 'incestuous' 'sustain' 'seeming' 'modesties' 'hatch' 'reigns' 'stubborn' 'Howe' 'commands' 'Folded' 'margent' 'occurrents' 
List[221] (add: 0x1ffefff818, number_of_elements: 0022) : 'armed' 'blood' 'oft' 'scale' 'whence' 'coronation' 'chiefest' 'complete' 'sinews' 'Patrick' 'afflicts' 'sift' 'prosperously' 'tyrannically' 'ass' 'orisons' 'distrust' ...
List[222] (add: 0x1ffefff830, number_of_elements: 0021) : 'As' 'convenient' 'rouse' 'thrift' 'constantly' 'copied' 'policy' 'Slanders' 'respect' 'escape' 'revenue' 'enact' 'surely' 'brothers' 'Sure' 'large' 'cockle' ...
List[223] (add: 0x1ffefff848, number_of_elements: 0019) : 'servant' 'tis' 'Sunday' 'terms' 'impatient' 'breach' 'substance' 'natures' 'Gives' 'replies' 'comply' 'hearer' 'Niggard' 'woos' 'religious' 'rule' 'Craves' ...
List[224] (add: 0x1ffefff860, number_of_elements: 0018) : 'think' 'Peace' 'world' 'auspicious' 'moderate' 'waves' 'secrets' 'notes' 'repel' 'Moreover' 'enactures' 'anchor' 'Pointing' 'owner' 'Messenger' 'tenants' 'flints' ...
List[225] (add: 0x1ffefff878, number_of_elements: 0018) : 'in' 'Murder' 'When' 'frowningly' 'book' 'beggars' 'Mobled' 'beauties' 'sugar' 'basket' 'bier' 'clear' 'assayed' 'chance' 'garments' 'quillities' 'sirrah' ...
List[226] (add: 0x1ffefff890, number_of_elements: 0017) : 'HORATIO' 'my' 'warlike' 'mine' 'Seek' 'vanished' 'fashion' 'presence' 'expend' 'fruit' 'outwards' 'operant' 'grieves' 'annexment' 'sober' 'Antiquity' 'circumvent' 
List[227] (add: 0x1ffefff8a8, number_of_elements: 0025) : 'Nay' 'upon' 'are' 'singeth' 'yon' 'laborsome' 'seems' 'solemn' 'means' 'sate' 'pour' 'inclination' 'arrests' 'hush' 'burning' 'Herods' 'infected' ...
List[228] (add: 0x1ffefff8c0, number_of_elements: 0022) : 'implements' 'lives' 'Possess' 'chaste' 'blessing' 'sail' 'fool' 'light' 'behavior' 'wrist' 'sides' 'amaze' 'Kettle' 'withers' 'adders' 'containing' 'columbines' ...
