List[000] (add: 0x7ffe1bbcc010, number_of_elements: 0022) : 'FRANCISCO' 'am' 'skirts' 'should' 'both' 'Marry' 'shalt' 'gates' 'imperfections' 'writes' 'property' 'exterior' 'Whereon' 'ended' 'rights' 'carry' 'deny' ...
List[001] (add: 0x7ffe1bbcc028, number_of_elements: 0020) : 'sounding' 'present' 'speed' 'forth' 'Being' 'questionable' 'weed' 'shameful' 'wonderful' 'sovereign' 'conjure' 'rheum' 'ugly' 'nobler' 'dowry' 'utt' 'Burn' ...
List[002] (add: 0x7ffe1bbcc040, number_of_elements: 0028) : 'hold' 'man' 'jocund' 'lesson' 'opposed' 'extinct' 'leisure' 'mole' 'prophetic' 'bended' 'overcome' 'bespeak' 'wonted' 'north' 'tricked' 'beauties' 'orisons' ...
List[003] (add: 0x7ffe1bbcc058, number_of_elements: 0017) : 'heart' 'before' 'spirits' 'pardon' 'surprised' 'tender' 'plays' 'smeared' 'relative' 'nickname' 'noyance' 'conclusions' 'Witness' 'drooping' 'Subscribed' 'dally' 'aright' 
List[004] (add: 0x7ffe1bbcc070, number_of_elements: 0018) : 'brother' 'Does' 'fates' 'country' 'dreadful' 'heavily' 'laugh' 'finds' 'remorse' 'split' 'coped' 'penetrable' 'ratifiers' 'unsmirched' 'hey' 'sat' 'builds' ...
List[005] (add: 0x7ffe1bbcc088, number_of_elements: 0023) : 'Long' 'like' 'alone' 'denote' 'reserve' 'fiery' 'beautified' 'weakness' 'gold' 'Unequal' 'Sweet' 'quietus' 'send' 'patience' 'unwrung' 'audit' 'sphere' ...
List[006] (add: 0x7ffe1bbcc0a0, number_of_elements: 0015) : 'more' 'sledded' 'Comes' 'affection' 'upspring' 'purged' 'hope' 'bent' 'amen' 'sift' 'Roscius' 'hush' 'brazed' 'dar' 'responsive' 
List[007] (add: 0x7ffe1bbcc0b8, number_of_elements: 0022) : 'Dane' 'apparition' 'Lo' 'russet' 'wisest' 'duties' 'Thrice' 'calumnious' 'beetles' 'hebona' 'slight' 'prove' 'appeareth' 'beseeched' 'Her' 'blown' 'daggers' ...
List[008] (add: 0x7ffe1bbcc0d0, number_of_elements: 0017) : 'roles' 'esteemed' 'article' 'writ' 'till' 'chiefest' 'warrant' 'stung' 'Hyrcanian' 'dozen' 'Mousetrap' 'whet' 'paid' 'garlands' 'asked' 'plots' 'packet' 
List[009] (add: 0x7ffe1bbcc0e8, number_of_elements: 0028) : 'Doth' 'survivor' 'grows' 'knew' 'beaver' 'temple' 'servants' 'slander' 'horrible' 'swift' 'vile' 'wild' 'ha' 'machine' 'fairly' 'deceived' 'beget' ...
List[010] (add: 0x7ffe1bbcc100, number_of_elements: 0018) : 'Friends' 'What' 'foreknowing' 'yet' 'methinks' 'wary' 'height' 'witchcraft' 'knees' 'borne' 'treason' 'withdraw' 'crawling' 'flies' 'presentment' 'inter' 'instance' ...
List[011] (add: 0x7ffe1bbcc118, number_of_elements: 0023) : 'nothing' 'Haste' 'wharf' 'sate' 'sends' 'solicitings' 'Excellent' 'inclining' 'accident' 'frankly' 'pitch' 'Nothing' 'naught' 'compelled' 'plucks' 'strew' 'beauteous' ...
List[012] (add: 0x7ffe1bbcc130, number_of_elements: 0031) : 'cold' 'course' 'ratified' 'mote' 'graves' 'Time' 'unprevailing' 'lion' 'serpent' 'Propose' 'touch' 'idol' 'attended' 'sallets' 'wanned' 'fatted' 'exercise' ...
List[013] (add: 0x7ffe1bbcc148, number_of_elements: 0021) : 'star' 'hast' 'summons' 'Hail' 'set' 'wretch' 'vision' 'assured' 'Aside' 'indict' 'inclined' 'occulted' 'stops' 'Assume' 'murd' 'swore' 'GRAVEDIGGER' ...
List[014] (add: 0x7ffe1bbcc160, number_of_elements: 0029) : 'Tis' 'speak' 'dead' 'impart' 'Flourish' 'beg' 'gentle' 'Heaven' 'Thrift' 'persons' 'investments' 'manners' 'evil' 'ponderous' 'always' 'luxury' 'mouths' ...
List[015] (add: 0x7ffe1bbcc178, number_of_elements: 0027) : 'self' 'Very' 'canst' 'wassail' 'Makes' 'deprive' 'crown' 'hither' 'vouchsafe' 'dangerous' 'aloof' 'heir' 'maker' 'clemency' 'lowest' 'weasel' 'forestalled' ...
List[016] (add: 0x7ffe1bbcc190, number_of_elements: 0028) : 'THE' 'same' 'Why' 'spreads' 'done' 'cock' 'Take' 'trappings' 'waste' 'Whiles' 'marble' 'won' 'unaneled' 'took' 'expend' 'Unless' 'loneliness' ...
List[017] (add: 0x7ffe1bbcc1a8, number_of_elements: 0023) : 'Stay' 'question' 'Awake' 'truth' 'nor' 'wisdoms' 'favor' 'too' 'beards' 'strikes' 'bye' 'ignorant' 'tatters' 'erweigh' 'infected' 'endure' 'potency' ...
List[018] (add: 0x7ffe1bbcc1c0, number_of_elements: 0025) : 'you' 'piece' 'part' 'when' 'gross' 'hallowed' 'articles' 'stubbornness' 'address' 'false' 'maiden' 'beguile' 'wont' 'afflicts' 'fellowship' 'accuse' 'offenses' ...
List[019] (add: 0x7ffe1bbcc1d8, number_of_elements: 0026) : 'Play' 'died' 'faith' 'bounteous' 'pay' 'base' 'pernicious' 'Swear' 'visitation' 'grieved' 'three' 'moving' 'actors' 'erraught' 'arrows' 'fares' 'lap' ...
List[020] (add: 0x7ffe1bbcc1f0, number_of_elements: 0028) : 'bitter' 'Say' 'awhile' 'impious' 'teach' 'deep' 'saw' 'station' 'Rhenish' 'Revenge' 'knocking' 'denied' 'expostulate' 'seeks' 'wheel' 'runs' 'thumb' ...
List[021] (add: 0x7ffe1bbcc208, number_of_elements: 0012) : 'O' 'By' 'almost' 'Father' 'crammed' 'Sport' 'drugs' 'Hecate' 'provide' 'drunk' 'mutine' 'weaker' 
List[022] (add: 0x7ffe1bbcc220, number_of_elements: 0019) : 'all' 'list' 'posthaste' 'Colleagued' 'importuned' 'wrist' 'arrests' 'assay' 'sadly' 'halfpenny' 'sear' 'yourselves' 'blessed' 'neck' 'Ears' 'beggar' 'ax' ...
List[023] (add: 0x7ffe1bbcc238, number_of_elements: 0025) : 'come' 'Get' 'them' 'place' 'intent' 'beneath' 'forged' 'fretted' 'abridgment' 'accent' 'clamor' 'opposing' 'seasons' 'easily' 'thicker' 'pardoned' 'flush' ...
List[024] (add: 0x7ffe1bbcc250, number_of_elements: 0021) : 'believe' 'His' 'll' 'sorrow' 'hears' 'confess' 'go' 'lifted' 'wisdom' 'virtuous' 'courses' 'allowance' 'home' 'pranks' 'sty' 'essentially' 'dishes' ...
List[025] (add: 0x7ffe1bbcc268, number_of_elements: 0023) : 'OSRIC' 'For' 'Whose' 'compact' 'Julius' 'consent' 'sits' 'fee' 'Reynaldo' 'dishonor' 'since' 'thence' 'pastoral' 'Read' 'robustious' 'election' 'Baptista' ...
List[026] (add: 0x7ffe1bbcc280, number_of_elements: 0021) : 'stirring' 'would' 'suits' 'theme' 'hundred' 'beard' 'Perhaps' 'private' 'virtues' 'Thy' 'Addicted' 'Thyself' 'beaten' 'buzz' 'modesty' 'torrent' 'safe' ...
List[027] (add: 0x7ffe1bbcc298, number_of_elements: 0021) : 'sometimes' 'valiant' 'strike' 'Himself' 'reck' 'whom' 'apprehension' 'stuff' 'tyrannous' 'proof' 'stallion' 'pleasing' 'wax' 'torches' 'Phoebus' 'Vienna' 'stays' ...
List[028] (add: 0x7ffe1bbcc2b0, number_of_elements: 0021) : 'widow' 'heraldry' 'preparations' 'still' 'sea' 'filial' 'platform' 'yes' 'pastors' 'palm' 'wears' 'arm' 'brevity' 'remainder' 'lot' 'griefs' 'preaching' ...
List[029] (add: 0x7ffe1bbcc2c8, number_of_elements: 0027) : 'With' 'which' 'martial' 'food' 'ever' 'charm' 'woe' 'nay' 'longer' 'path' 'catch' 'addition' 'prince' 'messengers' 'dreadfully' 'Heavenly' 'brute' ...
List[030] (add: 0x7ffe1bbcc2e0, number_of_elements: 0017) : 'unmanly' 'courtier' 'grizzled' 'husbandry' 'Unsifted' 'Yes' 'windlasses' 'Away' 'faculties' 'gratis' 'turn' 'unwatched' 'erdone' 'frock' 'greenly' 'Fordo' 'statists' 
List[031] (add: 0x7ffe1bbcc2f8, number_of_elements: 0023) : 'Is' 'Ay' 'depart' 'middle' 'indirections' 'therein' 'sides' 'unless' 'husband' 'Gracious' 'erdoing' 'trade' 'sole' 'matron' 'five' 'nods' 'hedge' ...
List[032] (add: 0x7ffe1bbcc310, number_of_elements: 0029) : 'Horatio' 'as' 'hies' 'dream' 'uncle' 'color' 'witness' 'whatsomever' 'grow' 'infants' 'Royal' 'prick' 'profit' 'regards' 'airy' 'joys' 'ruin' ...
List[033] (add: 0x7ffe1bbcc328, number_of_elements: 0024) : 'Attendants' 'fair' 'sensible' 'toward' 'Neptune' 'celebrated' 'Like' 'Ere' 'occasion' 'Slanders' 'across' 'merry' 'wash' 'Govern' 'grossly' 'Sense' 'spots' ...
List[034] (add: 0x7ffe1bbcc340, number_of_elements: 0022) : 'MARCELLUS' 'started' 'No' 'mantle' 'manner' 'wherein' 'choose' 'interred' 'mad' 'Both' 'Put' 'count' 'declining' 'loins' 'puzzles' 'mold' 'tame' ...
List[035] (add: 0x7ffe1bbcc358, number_of_elements: 0024) : 'your' 'Stop' 'nature' 'doubt' 'puffed' 'dull' 'seeming' 'perturbed' 'incontinency' 'neighbored' 'molt' 'congregation' 'neutral' 'whe' 'honey' 'fears' 'angels' ...
List[036] (add: 0x7ffe1bbcc370, number_of_elements: 0017) : 'Fortinbras' 'think' 'shrill' 'morning' 'find' 'funeral' 'equal' 'trifle' 'adheres' 'tribute' 'sounded' 'rising' 'demanded' 'Pays' 'dove' 'abate' 'AMBASSADOR' 
List[037] (add: 0x7ffe1bbcc388, number_of_elements: 0018) : 'Was' 'here' 'brow' 'clouds' 'credent' 'action' 'under' 'inclination' 'hate' 'fruit' 'lock' 'worst' 'interpret' 'stubborn' 'scourge' 'corner' 'clutch' ...
List[038] (add: 0x7ffe1bbcc3a0, number_of_elements: 0024) : 'Laertes' 'down' 'fortified' 'thought' 'cousin' 'noble' 'nobility' 'Form' 'attribute' 'thousand' 'pity' 'powerfully' 'preserved' 'hadst' 'Soft' 'mirror' 'Christians' ...
List[039] (add: 0x7ffe1bbcc3b8, number_of_elements: 0019) : 'councillor' 'Player' 'The' 'grace' 'sister' 'willingly' 'besmirch' 'desperation' 'i' 'forgeries' 'paragon' 'escape' 'kisses' 'rood' 'ardor' 'vacancy' 'guarded' ...
List[040] (add: 0x7ffe1bbcc3d0, number_of_elements: 0024) : 'charge' 'Before' 'competent' 'personal' 'thoughts' 'Visit' 'truster' 'foe' 'act' 'swear' 'welcome' 'faces' 'Prithee' 'Nero' 'smells' 'petard' 'Antiquity' ...
List[041] (add: 0x7ffe1bbcc3e8, number_of_elements: 0017) : 'conqueror' 'Sharked' 'stars' 'Break' 'madam' 'unforced' 'fie' 'lived' 'Nymph' 'neglected' 'poisoner' 'LUCIANUS' 'hire' 'assurance' 'feeling' 'Requite' 'earnest' 
List[042] (add: 0x7ffe1bbcc400, number_of_elements: 0025) : 'late' 'Two' 'king' 'forfeit' 'levies' 'black' 'bulk' 'dulls' 'brothel' 'Thine' 'keeps' 'Aeneas' 'bawd' 'hatch' 'offends' 'revenue' 'unshaken' ...
List[043] (add: 0x7ffe1bbcc418, number_of_elements: 0017) : 'Ambassadors' 'Musicians' 'Had' 'why' 'shipwrights' 'trains' 'ourselves' 'Hyperion' 'did' 'nipping' 'blasts' 'preparation' 'ne' 'loggets' 'Cannot' 'several' 'hangers' 
List[044] (add: 0x7ffe1bbcc430, number_of_elements: 0021) : 'ears' 'grief' 'wife' 'Stayed' 'company' 'wrack' 'try' 'behaved' 'happy' 'hue' 'flowers' 'primal' 'thunders' 'despite' 'unshaped' 'pretty' 'simples' ...
List[045] (add: 0x7ffe1bbcc448, number_of_elements: 0025) : 'Werstine' 'vain' 'leave' 'salt' 'sail' 'quarrel' 'rich' 'ta' 'Never' 'Ha' 'thick' 'golden' 'tragical' 'bleeding' 'potent' 'forcing' 'objects' ...
List[046] (add: 0x7ffe1bbcc460, number_of_elements: 0020) : 'Ghost' 'spoke' 'abroad' 'dear' 'entreatments' 'secret' 'rest' 'circumstances' 'verse' 'comedy' 'pause' 'mobled' 'adders' 'craven' 'Examples' 'breeding' 'Collected' ...
List[047] (add: 0x7ffe1bbcc478, number_of_elements: 0014) : 'A' 'erring' 'gentlemen' 'Given' 'Even' 'headshake' 'sport' 'observe' 'damnable' 'Confederate' 'excellence' 'mend' 'decayer' 'likelihood' 
List[048] (add: 0x7ffe1bbcc490, number_of_elements: 0030) : 'quiet' 'on' 'Good' 'those' 'eastward' 'far' 'Young' 'note' 'face' 'she' 'Fear' 'natural' 'droppings' 'drift' 'bait' 'opinions' 'fine' ...
List[049] (add: 0x7ffe1bbcc4a8, number_of_elements: 0021) : 'soldiers' 'Stand' 'this' 'heaven' 'being' 'back' 'Thaw' 'garden' 'sheets' 'troubles' 'pieces' 'arture' 'slips' 'fordoes' 'falsely' 'purging' 'speechless' ...
List[050] (add: 0x7ffe1bbcc4c0, number_of_elements: 0033) : 'there' 'If' 'our' 'combated' 'Let' 'acquaint' 'scale' 'coldly' 'cautel' 'Running' 'called' 'Sleeping' 'arrant' 'swearing' 'affrighted' 'closet' 'trail' ...
List[051] (add: 0x7ffe1bbcc4d8, number_of_elements: 0022) : 'empire' 'green' 'lord' 'obstinate' 'Here' 'plain' 'Saint' 'white' 'wot' 'burden' 'observers' 'beloved' 'Didst' 'backed' 'portal' 'coinage' 'fatness' ...
List[052] (add: 0x7ffe1bbcc4f0, number_of_elements: 0031) : 'sentinels' 'along' 'Thou' 'warlike' 'prologue' 'Seems' 'great' 'inward' 'fits' 'Too' 'how' 'rate' 'jaws' 'sure' 'already' 'perusal' 'levied' ...
List[053] (add: 0x7ffe1bbcc508, number_of_elements: 0023) : 'Who' 'life' 'palmy' 'obsequious' 'borrower' 'mere' 'ignorance' 'juice' 'Hic' 'antic' 'proper' 'changed' 'assure' 'begin' 'beautied' 'returns' 'contrary' ...
List[054] (add: 0x7ffe1bbcc520, number_of_elements: 0021) : 'Gravedigger' 'Nay' 'Or' 'All' 'resolve' 'Pale' 'wake' 'seemed' 'Fell' 'pastime' 'affliction' 'slings' 'ours' 'mount' 'Offense' 'intruding' 'especial' ...
List[055] (add: 0x7ffe1bbcc538, number_of_elements: 0027) : 'Gertrude' 'Such' 'work' 'toils' 'absurd' 'cheer' 'poor' 'galled' 'forget' 'point' 'Oft' 'quietly' 'saws' 'access' 'played' 'proposer' 'variable' ...
List[056] (add: 0x7ffe1bbcc550, number_of_elements: 0022) : 'Norway' 'long' 'paper' 'commend' 'must' 'trifling' 'Virtue' 'undergo' 'gifts' 'lewdness' 'living' 'clowns' 'leaves' 'cloud' 'shove' 'blest' 'sensibly' ...
List[057] (add: 0x7ffe1bbcc568, number_of_elements: 0017) : 'indeed' 'meats' 'marry' 'copied' 'smile' 'sword' 'feet' 'sanity' 'unmatched' 'hasten' 'wormwood' 'proverb' 'brows' 'humble' 'threats' 'miss' 'Ossa' 
List[058] (add: 0x7ffe1bbcc580, number_of_elements: 0013) : 'England' 'moiety' 'kingdom' 'excellent' 'recks' 'speech' 'sanctified' 'fathoms' 'tormenting' 'clear' 'answerest' 'eyelids' 'worn' 
List[059] (add: 0x7ffe1bbcc598, number_of_elements: 0028) : 'avouch' 'fairy' 'lose' 'incorrect' 'woman' 'galls' 'stayed' 'Beware' 'entrance' 'larger' 'Holds' 'winking' 'forgone' 'storm' 'First' 'slave' 'turbulent' ...
List[060] (add: 0x7ffe1bbcc5b0, number_of_elements: 0018) : 'who' 'look' 'This' 'forever' 'unfortified' 'traduced' 'lead' 'shaking' 'Seneca' 'merit' 'smart' 'Attends' 'Conscience' 'fennel' 'glassy' 'Six' 'successive' ...
List[061] (add: 0x7ffe1bbcc5c8, number_of_elements: 0023) : 'Paul' 'Ophelia' 'Touching' 'was' 'parle' 'pride' 'Farewell' 'kin' 'itself' 'wants' 'Show' 'Aboard' 'origin' 'flames' 'confession' 'insert' 'aspect' ...
List[062] (add: 0x7ffe1bbcc5e0, number_of_elements: 0018) : 'Courtiers' 'belief' 'heard' 'fault' 'thunder' 'mourned' 'stately' 'hardy' 'Polack' 'livered' 'lacked' 'candied' 'hollow' 'begun' 'busy' 'prating' 'containing' ...
List[063] (add: 0x7ffe1bbcc5f8, number_of_elements: 0025) : 'seen' 'world' 'admiration' 'frowningly' 'canker' 'hatched' 'More' 'corruption' 'stiffly' 'Hillo' 'flash' 'falls' 'entreaty' 'deal' 'stages' 'pronounced' 'shut' ...
List[064] (add: 0x7ffe1bbcc610, number_of_elements: 0025) : 'REYNALDO' 'but' 'Together' 'river' 'incestuous' 'draughts' 'issue' 'move' 'flourishes' 'bounded' 'begins' 'harshly' 'strutted' 'eldest' 'Bow' 'Much' 'cherub' ...
List[065] (add: 0x7ffe1bbcc628, number_of_elements: 0019) : 'Lords' 'rank' 'name' 'adoption' 'promise' 'spite' 'Observe' 'ankle' 'suffers' 'believed' 'Directly' 'devices' 'weeds' 'kills' 'sheathes' 'thrusting' 'DOCTOR' ...
List[066] (add: 0x7ffe1bbcc640, number_of_elements: 0020) : 'meet' 'such' 'cannot' 'red' 'unmastered' 'importunity' 'dearly' 'nerve' 'pioner' 'party' 'loosed' 'Hunts' 'reading' 'privates' 'expel' 'Termagant' 'miching' ...
List[067] (add: 0x7ffe1bbcc658, number_of_elements: 0025) : 'Niles' 'not' 'impress' 'foul' 'ways' 'sovereignty' 'howsomever' 'money' 'raised' 'pleasures' 'currents' 'cheerfully' 'embracing' 'doubts' 'rhymed' 'seals' 'brainish' ...
List[068] (add: 0x7ffe1bbcc670, number_of_elements: 0022) : 'beating' 'hill' 'out' 'Niobe' 'fare' 'ning' 'except' 'diadem' 'blame' 'Blasted' 'temperance' 'aye' 'hence' 'serves' 'Sure' 'tricks' 'impiteous' ...
List[069] (add: 0x7ffe1bbcc688, number_of_elements: 0016) : 'Scene' 'auspicious' 'Quarreling' 'presently' 'animals' 'hawk' 'cheek' 'outrageous' 'Hast' 'wag' 'spills' 'spilt' 'rabble' 'device' 'painting' 'corpse' 
List[070] (add: 0x7ffe1bbcc6a0, number_of_elements: 0020) : 'haste' 'tis' 'Thus' 'divide' 'happily' 'proportions' 'beseech' 'within' 'met' 'tend' 'roar' 'cellarage' 'Can' 'rivet' 'Purpose' 'favorite' 'jade' ...
List[071] (add: 0x7ffe1bbcc6b8, number_of_elements: 0023) : 'ho' 'womb' 'today' 'purse' 'audience' 'revel' 'mark' 'tedious' 'shadow' 'exercises' 'admirable' 'whips' 'bar' 'churchyards' 'gulf' 'apoplexed' 'smelling' ...
List[072] (add: 0x7ffe1bbcc6d0, number_of_elements: 0029) : 'Gonzago' 'Messengers' 'let' 'may' 'stomach' 'hand' 'terms' 'foot' 'Costly' 'follow' 'talk' 'drains' 'contrive' 'truepenny' 'liege' 'plentiful' 'children' ...
List[073] (add: 0x7ffe1bbcc6e8, number_of_elements: 0022) : 'Tush' 'behold' 'gracious' 'suppress' 'prithee' 'rebels' 'general' 'cries' 'Leave' 'undertakings' 'considered' 'pursue' 'million' 'rugged' 'burning' 'ladies' 'mallecho' ...
List[074] (add: 0x7ffe1bbcc700, number_of_elements: 0028) : 'stalks' 'strange' 'Thereto' 'mettle' 'source' 'France' 'prayers' 'canon' 'beteem' 'flushing' 'weighed' 'Occasion' 'porpentine' 'past' 'encumbered' 'parching' 'revengeful' ...
List[075] (add: 0x7ffe1bbcc718, number_of_elements: 0017) : 'appear' 'nights' 'When' 'fate' 'satyr' 'courteous' 'blazon' 'dignity' 'lips' 'defective' 'round' 'mischance' 'rhapsody' 'unction' 'sandal' 'turneth' 'marching' 
List[076] (add: 0x7ffe1bbcc730, number_of_elements: 0024) : 'head' 'cried' 'ah' 'censure' 'bites' 'Bring' 'house' 'grave' 'annual' 'study' 'kindless' 'miraculous' 'knaves' 'sucked' 'tutor' 'indifferently' 'Each' ...
List[077] (add: 0x7ffe1bbcc748, number_of_elements: 0017) : 'Divinity' 'illume' 'wrong' 'better' 'impotent' 'Lends' 'joyfully' 'Gives' 'short' 'Gainst' 'lie' 'malefactions' 'plunge' 'ravel' 'befallen' 'counter' 'grand' 
List[078] (add: 0x7ffe1bbcc760, number_of_elements: 0016) : 'Mowat' 'tremble' 'breath' 'left' 'Elsinore' 'means' 'buy' 'friending' 'taints' 'kissing' 'caviary' 'spoken' 'whereto' 'withdrew' 'umbrage' 'quarry' 
List[079] (add: 0x7ffe1bbcc778, number_of_elements: 0024) : 'Though' 'fathers' 'corse' 'brokers' 'airs' 'book' 'resort' 'history' 'mincing' 'admit' 'commutual' 'slender' 'worse' 'ventages' 'prepare' 'peculiar' 'Diseases' ...
List[080] (add: 0x7ffe1bbcc790, number_of_elements: 0029) : 'ROSENCRANTZ' 'carefully' 'fantasy' 'Where' 'full' 'Do' 'Cornelius' 'supposal' 'reason' 'spend' 'accord' 'bruit' 'Hold' 'concealed' 'saying' 'hideous' 'fools' ...
List[081] (add: 0x7ffe1bbcc7a8, number_of_elements: 0026) : 'Soldiers' 'approve' 'young' 'faded' 'yon' 'Seek' 'discourse' 'Grapple' 'ertook' 'distemper' 'received' 'repelled' 'favors' 'rapiers' 'em' 'comical' 'barber' ...
List[082] (add: 0x7ffe1bbcc7c0, number_of_elements: 0022) : 'what' 'will' 'comart' 'contracted' 'barred' 'Respeaking' 'encountered' 'Neither' 'lend' 'wit' 'Came' 'argument' 'digested' 'grounds' 'proud' 'sounds' 'awe' ...
List[083] (add: 0x7ffe1bbcc7d8, number_of_elements: 0028) : 'Gentlemen' 'He' 'majesty' 'something' 'strong' 'omen' 'pales' 'stamp' 'intents' 'beckons' 'vial' 'Remember' 'over' 'turned' 'promontory' 'load' 'scene' ...
List[084] (add: 0x7ffe1bbcc7f0, number_of_elements: 0026) : 'Captain' 'From' 'graces' 'kind' 'steep' 'sterling' 'forts' 'pure' 'unknown' 'ill' 'firmament' 'knight' 'resemble' 'anon' 'commerce' 'stop' 'woos' ...
List[085] (add: 0x7ffe1bbcc808, number_of_elements: 0016) : 'brazen' 'hap' 'Something' 'linked' 'royal' 'Art' 'Between' 'lash' 'ending' 'extant' 'annexment' 'incensed' 'thieves' 'imagine' 'Bears' 'suchlike' 
List[086] (add: 0x7ffe1bbcc820, number_of_elements: 0020) : 'HORATIO' 'Enter' 'upon' 'soldier' 'state' 'Appears' 'scent' 'heed' 'younger' 'Mars' 'Suit' 'playing' 'massy' 'bread' 'flame' 'quartered' 'Pursued' ...
List[087] (add: 0x7ffe1bbcc838, number_of_elements: 0019) : 'Characters' 'King' 'You' 'least' 'Roman' 'service' 'rear' 'process' 'coted' 'sending' 'lady' 'knee' 'afoot' 'distempered' 'woo' 'purer' 'gain' ...
List[088] (add: 0x7ffe1bbcc850, number_of_elements: 0020) : 'unto' 'weak' 'dispatch' 'primy' 'shot' 'primrose' 'heat' 'tetter' 'talked' 'Might' 'remains' 'rusty' 'Buzz' 'Mother' 'delicate' 'straws' 'non' ...
List[089] (add: 0x7ffe1bbcc868, number_of_elements: 0022) : 'rivals' 'Therefore' 'laborsome' 'month' 'Foul' 'please' 'implorators' 'looks' 'Patrick' 'remove' 'wondrous' 'yours' 'handsome' 'milky' 'Could' 'yonder' 'corrupted' ...
List[090] (add: 0x7ffe1bbcc880, number_of_elements: 0025) : 'comes' 'gone' 'diet' 'fire' 'Th' 'Our' 'hard' 'less' 'requite' 'said' 'soiled' 'positively' 'yea' 'longed' 'stithy' 'kneels' 'wed' ...
List[091] (add: 0x7ffe1bbcc898, number_of_elements: 0027) : 'Players' 'than' 'land' 'walk' 'advice' 'uses' 'Would' 'Armed' 'circumscribed' 'end' 'Thanks' 'herself' 'suddenly' 'passionate' 'synod' 'spokes' 'quickly' ...
List[092] (add: 0x7ffe1bbcc8b0, number_of_elements: 0013) : 'answer' 'gibber' 'sun' 'horridly' 'secure' 'Unmixed' 'neither' 'estate' 'pluck' 'debate' 'distract' 'Weigh' 'stealing' 
List[093] (add: 0x7ffe1bbcc8c8, number_of_elements: 0025) : 'or' 'Wherein' 'mother' 'term' 'shows' 'perfume' 'presence' 'summit' 'uneffectual' 'intend' 'numbers' 'lobby' 'One' 'blow' 'flaming' 'ask' 'Quoth' ...
List[094] (add: 0x7ffe1bbcc8e0, number_of_elements: 0018) : 'Guards' 'increase' 'th' 'hair' 'quills' 'Rest' 'unlimited' 'deject' 'borrowed' 'Begin' 'blurs' 'bark' 'Excitements' 'sorrows' 'houses' 'clawed' 'sconce' ...
List[095] (add: 0x7ffe1bbcc8f8, number_of_elements: 0020) : 'As' 'week' 'joint' 'person' 'trumpets' 'Receives' 'etc' 'suffered' 'anticipation' 'quintessence' 'villainous' 'shent' 'pat' 'game' 'thereof' 'sings' 'dirt' ...
List[096] (add: 0x7ffe1bbcc910, number_of_elements: 0023) : 'Sailors' 'Not' 'liegemen' 'myself' 'lands' 'witch' 'others' 'delight' 'unrighteous' 'change' 'burst' 'celestial' 'curd' 'companions' 'directions' 'Admit' 'thereon' ...
List[097] (add: 0x7ffe1bbcc928, number_of_elements: 0025) : 'BARNARDO' 'a' 'together' 'wholesome' 'drink' 'wedding' 'third' 'permanent' 'minute' 'thorns' 'Majesty' 'wrinkled' 'clapped' 'succession' 'Tears' 'bawdy' 'expectancy' ...
List[098] (add: 0x7ffe1bbcc940, number_of_elements: 0025) : 'Lucianus' 'like' 'Speak' 'pale' 'tenantless' 'We' 'obligation' 'hands' 'precepts' 'above' 'defect' 'pin' 'Pity' 'wanton' 'sing' 'Pray' 'matched' ...
List[099] (add: 0x7ffe1bbcc958, number_of_elements: 0017) : 'OPHELIA' 'hath' 'streets' 'thy' 'school' 'maid' 'Canst' 'giving' 'ambassadors' 'r' 'pangs' 'Contagion' 'temperately' 'fight' 'applaud' 'wood' 'sorts' 
List[100] (add: 0x7ffe1bbcc970, number_of_elements: 0019) : 'then' 'Goes' 'withal' 'few' 'goodwill' 'tokens' 'breed' 'PLAYER' 'hammers' 'feels' 'mis' 'ungalled' 'unmannerly' 'bedded' 'level' 'sponge' 'Craves' ...
List[101] (add: 0x7ffe1bbcc988, number_of_elements: 0018) : 's' 'suspiration' 'forced' 'double' 'call' 'crimes' 'seeing' 'knowledge' 'consequence' 'tennis' 'Moreover' 'stature' 'husbands' 'divinity' 'inch' 'baseness' 'concernancy' ...
List[102] (add: 0x7ffe1bbcc9a0, number_of_elements: 0014) : 'malicious' 'wrung' 'health' 'twixt' 'unvalued' 'render' 'Faith' 'placed' 'abominably' 'lick' 'pipe' 'declines' 'validity' 'Prepare' 
List[103] (add: 0x7ffe1bbcc9b8, number_of_elements: 0037) : 'married' 'Claudius' 'Have' 'burns' 'In' 'sir' 'bend' 'Be' 'earthly' 'sleep' 'ministers' 'charitable' 'cursed' 'couch' 'matter' 'sullies' 'utter' ...
List[104] (add: 0x7ffe1bbcc9d0, number_of_elements: 0027) : 'watch' 'story' 'offended' 'sore' 'needful' 'Voltemand' 'body' 'jelly' 'borrowing' 'woodcocks' 'triumph' 'could' 'radiant' 'aunt' 'damn' 'Grating' 'wished' ...
List[105] (add: 0x7ffe1bbcc9e8, number_of_elements: 0027) : 'army' 'That' 'might' 'foresaid' 'ere' 'thinking' 'throne' 'walked' 'Longer' 'Till' 'expressed' 'wi' 'helps' 'pass' 'target' 'swaddling' 'ass' ...
List[106] (add: 0x7ffe1bbcca00, number_of_elements: 0019) : 't' 'very' 'unfledged' 'unholy' 'prey' 'pursues' 'ay' 'hasty' 'obeys' 'bodkin' 'sicklied' 'unkind' 'spectators' 'harmony' 'rue' 'breadth' 'pestilence' ...
List[107] (add: 0x7ffe1bbcca18, number_of_elements: 0022) : 'mouse' 'my' 'subject' 'spirit' 'They' 'sullied' 'Almost' 'ALL' 'aboard' 'observance' 'wisely' 'sadness' 'method' 'trippingly' 'pound' 'defeats' 'worm' ...
List[108] (add: 0x7ffe1bbcca30, number_of_elements: 0026) : 'Lordship' 'report' 'apparel' 'west' 'Consent' 'policy' 'On' 'brief' 'Mobled' 'peak' 'offal' 'acquire' 'inexplicable' 'raven' 'guards' 'Sprinkle' 'trick' ...
List[109] (add: 0x7ffe1bbcca48, number_of_elements: 0024) : 'exits' 'trumpet' 'certain' 'helpful' 'fishmonger' 'plum' 'dost' 'endeavor' 'throwing' 'Takes' 'devil' 'traveler' 'run' 'bellow' 'doctor' 'surely' 'Withdraw' ...
List[110] (add: 0x7ffe1bbcca60, number_of_elements: 0019) : 'servant' 'Doctor' 'thee' 'arms' 'joy' 'Nemean' 'after' 'letters' 'carbuncles' 'Bloody' 'determination' 'capable' 'feature' 'creep' 'counselor' 'enviously' 'Cry' ...
List[111] (add: 0x7ffe1bbcca78, number_of_elements: 0028) : 'Danish' 'guard' 'break' 'fear' 'unimproved' 'Unto' 'partisan' 'marriage' 'told' 'cloak' 'fed' 'plausive' 'encompassment' 'commanded' 'gave' 'wrath' 'drives' ...
List[112] (add: 0x7ffe1bbcca90, number_of_elements: 0023) : 'him' 'so' 'hot' 'sort' 'god' 'Itself' 'perilous' 'sepulcher' 'hearing' 'Com' 'profanely' 'sacred' 'sharp' 'Help' 'fighting' 'occasions' 'rained' ...
List[113] (add: 0x7ffe1bbccaa8, number_of_elements: 0026) : 'have' 'thyself' 'rummage' 'feared' 'violence' 'frailty' 'secrecy' 'pious' 'stole' 'meaning' 'hits' 'fly' 'calls' 'rub' 'strings' 'sickly' 'cozened' ...
List[114] (add: 0x7ffe1bbccac0, number_of_elements: 0021) : 'hour' 'twelve' 'eyes' 'Sit' 'mightiest' 'events' 'worth' 'fruitful' 'Are' 'free' 'blazes' 'groans' 'Affront' 'town' 'theater' 'progress' 'folly' ...
List[115] (add: 0x7ffe1bbccad8, number_of_elements: 0018) : 'main' 'mourning' 'Been' 'liquid' 'distilment' 'quaintly' 'labor' 'anything' 'vengeance' 'cue' 'wretched' 'Tellus' 'Alack' 'disease' 'Finding' 'Letters' 'ditchers' ...
List[116] (add: 0x7ffe1bbccaf0, number_of_elements: 0027) : 'bird' 'Think' 'scapes' 'habit' 'phrase' 'Whither' 'Doomed' 'abused' 'Sith' 'Whereat' 'Their' 'finger' 'door' 'Fixed' 'partial' 'precedent' 'important' ...
List[117] (add: 0x7ffe1bbccb08, number_of_elements: 0027) : 'unfold' 'westward' 'carriage' 'fought' 'understanding' 'honored' 'familiar' 'given' 'moment' 'Illo' 'inquire' 'women' 'Lenten' 'ominous' 'plast' 'nowhere' 'delve' ...
List[118] (add: 0x7ffe1bbccb20, number_of_elements: 0024) : 'can' 'doth' 'twere' 'Giving' 'spring' 'offense' 'stranger' 'reckon' 'cracked' 'unpack' 'churches' 'stooping' 'mixture' 'cool' 'concluded' 'oblivion' 'persuade' ...
List[119] (add: 0x7ffe1bbccb38, number_of_elements: 0024) : 'Poston' 'KING' 'To' 'morn' 'convenient' 'pester' 'Hercules' 'yielding' 'girl' 'making' 'breaking' 'prophesy' 'brood' 'Capitol' 'dallying' 'physic' 'Should' ...
List[120] (add: 0x7ffe1bbccb50, number_of_elements: 0019) : 'dejected' 'These' 'Fie' 'moderate' 'tenders' 'garbage' 'noted' 'milch' 'bodykins' 'scape' 'consummation' 'accounted' 'midnight' 'desirous' 'neighbor' 'eats' 'recount' ...
List[121] (add: 0x7ffe1bbccb68, number_of_elements: 0023) : 'now' 'own' 'cross' 'loud' 'soul' 'breach' 'imagination' 'moved' 'willing' 'desk' 'gore' 'Stoops' 'cleave' 'Pox' 'diameter' 'license' 'CAPTAIN' ...
List[122] (add: 0x7ffe1bbccb80, number_of_elements: 0031) : 'at' 'VOLTEMAND' 'ACT' 'time' 'Of' 'probation' 'fixed' 'drunkards' 'com' 'revenge' 'Meantime' 'hours' 'gray' 'lover' 'loved' 'Seeming' 'Full' ...
List[123] (add: 0x7ffe1bbccb98, number_of_elements: 0013) : 'Murder' 'once' 'Dared' 'inky' 'Carve' 'mercy' 'Roasted' 'resolution' 'journeymen' 'pomp' 'Sleep' 'nonny' 'parted' 
List[124] (add: 0x7ffe1bbccbb0, number_of_elements: 0021) : 'make' 'away' 'trouble' 'mockery' 'Some' 'Nor' 'frame' 'courage' 'petty' 'assault' 'found' 'feast' 'countries' 'Pours' 'lesser' 'laid' 'Delay' ...
List[125] (add: 0x7ffe1bbccbc8, number_of_elements: 0025) : 'march' 'ourself' 'allow' 'winds' 'convey' 'youth' 'born' 'practices' 'idle' 'overhappy' 'fifty' 'hellish' 'deserve' 'lawful' 'noise' 'Oh' 'PROLOGUE' ...
List[126] (add: 0x7ffe1bbccbe0, number_of_elements: 0022) : 'st' 'Which' 'Now' 'smiling' 'wide' 'unproportioned' 'decline' 'distracted' 'sale' 'dismal' 'Confound' 'forgotten' 'boist' 'grained' 'crafts' 'contend' 'eggshell' ...
List[127] (add: 0x7ffe1bbccbf8, number_of_elements: 0022) : 'confidant' 'nightly' 'task' 'through' 'advantage' 'Than' 'shoulder' 'tried' 'caution' 'vicious' 'clouts' 'twas' 'gules' 'undiscovered' 'Herods' 'Unite' 'destroy' ...
List[128] (add: 0x7ffe1bbccc10, number_of_elements: 0029) : 'God' 'Out' 'windy' 'assistant' 'thews' 'eager' 'held' 'fit' 'seduce' 'lack' 'transformation' 'companies' 'humorous' 'scenes' 'Black' 'couched' 'Cyclops' ...
List[129] (add: 0x7ffe1bbccc28, number_of_elements: 0027) : 'of' 'relieved' 'observant' 'follows' 'melt' 'appetite' 'else' 'dalliance' 'crack' 'kettledrum' 'wings' 'philosophy' 'foolish' 'rather' 'satirical' 'crab' 'outwards' ...
List[130] (add: 0x7ffe1bbccc40, number_of_elements: 0024) : 'Rebecca' 'bed' 'war' 'Rome' 'among' 'truncheon' 'does' 'mean' 'impartment' 'crust' 'shoe' 'Anon' 'conscience' 'gently' 'oh' 'lights' 'perdy' ...
List[131] (add: 0x7ffe1bbccc58, number_of_elements: 0031) : 'POLONIUS' 'court' 'GUILDENSTERN' 'Marcellus' 'says' 'So' 'say' 'object' 'pray' 'methought' 'violet' 'pith' 'souls' 'Unhand' 'seek' 'ducats' 'orb' ...
List[132] (add: 0x7ffe1bbccc70, number_of_elements: 0020) : 'bearers' 'Make' 'leprous' 'hid' 'fall' 'heroes' 'Run' 'quite' 'forgot' 'reechy' 'quickness' 'chamber' 'Choose' 'acquittance' 'pleurisy' 'brings' 'foolery' ...
List[133] (add: 0x7ffe1bbccc88, number_of_elements: 0033) : 'GHOST' 'I' 'combat' 'show' 'exit' 'desire' 'dexterity' 'glad' 'none' 'vigor' 'scholars' 'faults' 'outbreak' 'unreclaimed' 'dog' 'ceremony' 'passing' ...
List[134] (add: 0x7ffe1bbccca0, number_of_elements: 0026) : 'Barbara' 'friend' 'tonight' 'day' 'they' 'discretion' 'jointress' 'dirge' 'failed' 'dread' 'nations' 'goblin' 'madness' 'rous' 'ermaster' 'erhasty' 'Vulcan' ...
List[135] (add: 0x7ffe1bbcccb8, number_of_elements: 0030) : 'But' 'last' 'stands' 'blast' 'invulnerable' 'bedrid' 'delivered' 'word' 'Then' 'sable' 'watchman' 'immortal' 'secrets' 'knotted' 'orchard' 'blossoms' 'shirt' ...
List[136] (add: 0x7ffe1bbcccd0, number_of_elements: 0030) : 'and' 'them' 'thing' 'be' 'Disasters' 'climatures' 'treasure' 'oft' 'dare' 'livery' 'shouldst' 'help' 'behavior' 'admittance' 'Doubt' 'Fortune' 'monarchs' ...
List[137] (add: 0x7ffe1bbccce8, number_of_elements: 0028) : 'HAMLET' 'Prologue' 'dreaded' 'deliver' 'prodigal' 'Contagious' 'gaudy' 'trivial' 'savageness' 'thank' 'board' 'often' 'space' 'escoted' 'crash' 'caught' 'Niggard' ...
List[138] (add: 0x7ffe1bbccd00, number_of_elements: 0024) : 'take' 'She' 'safety' 'sting' 'traitorous' 'dispatched' 'demands' 'crowns' 'altitude' 'Priam' 'Foh' 'forward' 'groundlings' 'special' 'enact' 'budge' 'waits' ...
List[139] (add: 0x7ffe1bbccd18, number_of_elements: 0024) : 'us' 'are' 'his' 'defeated' 'message' 'opposition' 'love' 'eternal' 'whirling' 'oath' 'parts' 'craft' 'reputation' 'inhibition' 'bowl' 'suiting' 'overthrown' ...
List[140] (add: 0x7ffe1bbccd30, number_of_elements: 0035) : 'struck' 'ground' 'compulsatory' 'harbingers' 'stir' 'Importing' 'peace' 'hitherto' 'erwhelm' 'blastments' 'friends' 'east' 'combined' 'closes' 'commission' 'employ' 'carters' ...
List[141] (add: 0x7ffe1bbccd48, number_of_elements: 0021) : 'much' 'where' 'Did' 'inform' 'At' 'warning' 'Sits' 'top' 'murder' 'whiles' 'shown' 'antique' 'blench' 'legs' 'protest' 'haunt' 'weedy' ...
List[142] (add: 0x7ffe1bbccd60, number_of_elements: 0019) : 'crows' 'sometime' 'flat' 'length' 'Youth' 'ghost' 'instant' 'meant' 'n' 'pregnant' 'estimation' 'Herod' 'Grace' 'lean' 'Sings' 'Reads' 'envious' ...
List[143] (add: 0x7ffe1bbccd78, number_of_elements: 0022) : 'minutes' 'takes' 'memory' 'bears' 'yesternight' 'dye' 'lightest' 'violent' 'whore' 'powers' 'capons' 'carried' 'stonish' 'dies' 'hearers' 'Calmly' 'got' ...
List[144] (add: 0x7ffe1bbccd90, number_of_elements: 0028) : 'to' 'shall' 'visage' 'sweet' 'Sir' 'sirs' 'hoops' 'clearly' 'custom' 'Since' 'complete' 'Wouldst' 'account' 'fond' 'needs' 'express' 'Paris' ...
List[145] (add: 0x7ffe1bbccda8, number_of_elements: 0026) : 'two' 'had' 'an' 'vanquisher' 'Hath' 'fitting' 'remembrance' 'solemn' 'There' 'Those' 'toys' 'Taint' 'volume' 'brought' 'matters' 'fellies' 'tardy' ...
List[146] (add: 0x7ffe1bbccdc0, number_of_elements: 0027) : 'yond' 'weighing' 'grown' 'Season' 'enough' 'near' 'Bear' 'Tender' 'tether' 'alleys' 'smooth' 'lay' 'Ungartered' 'gyved' 'purport' 'encounter' 'button' ...
List[147] (add: 0x7ffe1bbccdd8, number_of_elements: 0026) : 'true' 'portentous' 'bear' 'hearts' 'sense' 'light' 'infinite' 'sorry' 'prosperously' 'twenty' 'hearer' 'lines' 'region' 'alarm' 'venom' 'cowards' 'hinges' ...
List[148] (add: 0x7ffe1bbccdf0, number_of_elements: 0015) : 'mine' 'stalk' 'goes' 'voice' 'Saw' 'put' 'commandment' 'reform' 'rock' 'tithe' 'sold' 'performance' 'sliver' 'scripture' 'sheepskins' 
List[149] (add: 0x7ffe1bbcce08, number_of_elements: 0019) : 'her' 'Against' 'fell' 'dews' 'Shall' 'virtue' 'rede' 'Fare' 'Adieu' 'stockings' 'tent' 'chameleon' 'poison' 'revels' 'puppets' 'precious' 'incorporal' ...
List[150] (add: 0x7ffe1bbcce20, number_of_elements: 0021) : 'off' 'art' 'disposition' 'oppressed' 'fancy' 'milk' 'instantly' 'forty' 'John' 'order' 'shocks' 'scorns' 'broad' 'Cock' 'springs' 'Naked' 'digged' ...
List[151] (add: 0x7ffe1bbcce38, number_of_elements: 0026) : 'buried' 'Sunday' 'o' 'wouldst' 'Within' 'shake' 'confined' 'apt' 'request' 'distant' 'farm' 'Ah' 'quality' 'Dido' 'Old' 'Remorseless' 'respect' ...
List[152] (add: 0x7ffe1bbcce50, number_of_elements: 0033) : 'Officers' 'Savior' 'scarcely' 'suit' 'die' 'Madam' 'words' 'days' 'lazar' 'gaming' 'fetch' 'garb' 'acted' 'smoothness' 'clothe' 'operant' 'determine' ...
List[153] (add: 0x7ffe1bbcce68, number_of_elements: 0021) : 'me' 'sick' 'tush' 'lawless' 'doomsday' 'throat' 'befitted' 'that' 'going' 'while' 'holds' 'cause' 'maggots' 'thither' 'calamity' 'redeliver' 'attractive' ...
List[154] (add: 0x7ffe1bbcce80, number_of_elements: 0027) : 'Looks' 'whose' 'nighted' 'shapes' 'vulgar' 'thus' 'distilled' 'moon' 'sulf' 'matin' 'limbs' 'grant' 'justly' 'savory' 'Abuses' 'translate' 'observed' ...
List[155] (add: 0x7ffe1bbcce98, number_of_elements: 0024) : 'implements' 'gait' 'vailed' 'retrograde' 'unmask' 'behooves' 'Wherefore' 'host' 'table' 'doubtful' 'Mass' 'beshrew' 'sized' 'Honored' 'strife' 'religious' 'hent' ...
List[156] (add: 0x7ffe1bbcceb0, number_of_elements: 0027) : 'appeared' 'armor' 'things' 'unprofitable' 'fashion' 'Whereof' 'Set' 'swagg' 'headed' 'draw' 'Unhouseled' 'former' 'repel' 'lungs' 'bounty' 'sixteen' 'advanced' ...
List[157] (add: 0x7ffe1bbccec8, number_of_elements: 0025) : 'QUEEN' 'Lord' 'opinion' 'Whether' 'obey' 'Everlasting' 'eleven' 'deed' 'chances' 'ruled' 'proved' 'Prison' 'bad' 'poem' 'threat' 'amble' 'advancing' ...
List[158] (add: 0x7ffe1bbccee0, number_of_elements: 0026) : 'Queen' 'aside' 'attent' 'rise' 'higher' 'bawds' 'Keeps' 'marvelous' 'close' 'reads' 'Man' 'bare' 'sheen' 'knavish' 'grass' 'reserved' 'pocket' ...
List[159] (add: 0x7ffe1bbccef8, number_of_elements: 0025) : 'thou' 'angry' 'Extorted' 'petition' 'dust' 'impatient' 'cap' 'While' 'hell' 'locked' 'Breathing' 'fencing' 'afraid' 'Aroused' 'eterne' 'conference' 'confusion' ...
List[160] (add: 0x7ffe1bbccf10, number_of_elements: 0025) : 'little' 'Council' 'shrunk' 'countenance' 'lacks' 'swinish' 'Carrying' 'aught' 'ambition' 'Am' 'low' 'force' 'patient' 'having' 'eat' 'jest' 'footed' ...
List[161] (add: 0x7ffe1bbccf28, number_of_elements: 0024) : 'Give' 'planets' 'dumb' 'months' 'scandal' 'Brief' 'ecstasy' 'rogue' 'outstretched' 'tickle' 'tyrannically' 'Pyrrhus' 'mettled' 'fellows' 'plague' 'murderer' 'rests' ...
List[162] (add: 0x7ffe1bbccf40, number_of_elements: 0021) : 'even' 'motive' 'blood' 'constantly' 'Affection' 'sent' 'without' 'thrice' 'aerie' 'chanson' 'mothers' 'bold' 'guilt' 'passage' 'hoodman' 'Infects' 'amiss' ...
List[163] (add: 0x7ffe1bbccf58, number_of_elements: 0030) : 'slay' 'privy' 'avoid' 'air' 'thine' 'lids' 'suppliance' 'waxes' 'Soil' 'Revisits' 'direct' 'rebuke' 'Through' 'surmise' 'muddy' 'kites' 'composed' ...
List[164] (add: 0x7ffe1bbccf70, number_of_elements: 0017) : 'FORTINBRAS' 'sight' 'cast' 'Grows' 'baby' 'reveal' 'sayst' 'fruits' 'amber' 'contumely' 'despised' 'innocent' 'Ecstasy' 'concernings' 'defense' 'eight' 'instructs' 
List[165] (add: 0x7ffe1bbccf88, number_of_elements: 0024) : 'Polacks' 'seized' 'this' 'en' 'comfort' 'songs' 'taxed' 'unbraced' 'faithful' 'extremity' 'bodies' 'halt' 'pleased' 'Ilium' 'sweat' 'nunnery' 'altogether' ...
List[166] (add: 0x7ffe1bbccfa0, number_of_elements: 0020) : 'scholar' 'Without' 'designed' 'native' 'best' 'unschooled' 'chariest' 'perchance' 'outward' 'passion' 'sins' 'remembered' 'Christian' 'cost' 'scanned' 'wring' 'seated' ...
List[167] (add: 0x7ffe1bbccfb8, number_of_elements: 0017) : 'gaged' 'lost' 'herein' 'instrumental' 'give' 'eternity' 'mock' 'visit' 'freeze' 'bias' 'glean' 'gall' 'likeness' 'jangled' 'dish' 'muddied' 'Shards' 
List[168] (add: 0x7ffe1bbccfd0, number_of_elements: 0021) : 'farewell' 'foreign' 'old' 'came' 'see' 'loathsome' 'Highness' 'mute' 'creatures' 'relish' 'salvation' 'oaths' 'cleft' 'excuse' 'stone' 'ocean' 'unworthiest' ...
List[169] (add: 0x7ffe1bbccfe8, number_of_elements: 0022) : 'hear' 'high' 'fearful' 'surrender' 'beware' 'sudden' 'waving' 'bisson' 'awry' 'recorder' 'retain' 'rapier' 'Eyes' 'Tomorrow' 'ostentation' 'shine' 'knife' ...
List[170] (add: 0x7ffe1bbcd000, number_of_elements: 0020) : 'night' 'sit' 'Peace' 'lofty' 'actions' 'benefit' 'daughter' 'supply' 'bring' 'monstrous' 'horrid' 'sables' 'ranker' 'Repast' 'trophy' 'knock' 'splenitive' ...
List[171] (add: 0x7ffe1bbcd018, number_of_elements: 0029) : 'the' 'good' 'bid' 'wishes' 'anger' 'beauty' 'loses' 'touching' 'shrewdly' 'locks' 'usual' 'Videlicet' 'sewing' 'sigh' 'Into' 'dungeons' 'author' ...
List[172] (add: 0x7ffe1bbcd030, number_of_elements: 0017) : 'Most' 'known' 'return' 'Must' 'toy' 'humbly' 'another' 'doors' 'soles' 'lo' 'Madness' 'enactures' 'pitied' 'politician' 'emphasis' 'Woo' 'meed' 
List[173] (add: 0x7ffe1bbcd048, number_of_elements: 0029) : 'title' 'Francisco' 'twice' 'Walks' 'truant' 'scanter' 'times' 'obedience' 'beggars' 'fay' 'afterwards' 'tar' 'extent' 'Plautus' 'Twas' 'speaks' 'sets' ...
List[174] (add: 0x7ffe1bbcd060, number_of_elements: 0029) : 'if' 'sweaty' 'dew' 'business' 'throw' 'marvel' 'silvered' 'choice' 'Alas' 'used' 'wing' 'declension' 'confines' 'nation' 'mortal' 'murdered' 'harlot' ...
List[175] (add: 0x7ffe1bbcd078, number_of_elements: 0028) : 'Folger' 'e' 'mirth' 'bow' 'forms' 'wind' 'every' 'fool' 'oped' 'duller' 'glowworm' 'arras' 'ten' 'narrow' 'consonancy' 'scarce' 'Ladyship' ...
List[176] (add: 0x7ffe1bbcd090, number_of_elements: 0025) : 'with' 'twill' 'pricked' 'uphoarded' 'power' 'loving' 'into' 'followed' 'gape' 'complexion' 'burnt' 'observation' 'yesterday' 'harping' 'nutshell' 'shadows' 'wait' ...
List[177] (add: 0x7ffe1bbcd0a8, number_of_elements: 0018) : 'knows' 'strict' 'crew' 'peevish' 'unweeded' 'entertainment' 'carrion' 'residence' 'player' 'especially' 'rags' 'vice' 'spread' 'spur' 'rebellion' 'anoint' 'trophies' ...
List[178] (add: 0x7ffe1bbcd0c0, number_of_elements: 0025) : 'relief' 'Mark' 'daily' 'law' 'therefore' 'danger' 'between' 'hide' 'Happy' 'adventurous' 'regard' 'lief' 'Kettle' 'confound' 'possessed' 'prize' 'prolongs' ...
List[179] (add: 0x7ffe1bbcd0d8, number_of_elements: 0022) : 'it' 'bell' 'soft' 'dearest' 'fellow' 'opened' 'Israel' 'steal' 'functions' 'hart' 'purgation' 'instrument' 'Unpeg' 'Hoist' 'everything' 'envenom' 'hoar' ...
List[180] (add: 0x7ffe1bbcd0f0, number_of_elements: 0026) : 'that' 'influence' 'stand' 'freely' 'Come' 'Seem' 'disclosed' 'many' 'defend' 'puts' 'Yea' 'need' 'horrors' 'Rosencrantz' 'impotence' 'otherwise' 'exclaim' ...
List[181] (add: 0x7ffe1bbcd108, number_of_elements: 0019) : 'CLAUDIUS' 'chief' 'slow' 'himself' 'performed' 'fortune' 'Still' 'didst' 'porches' 'ubique' 'Majesties' 'Repugnant' 'abstract' 'uttered' 'impostume' 'unhappily' 'damnation' ...
List[182] (add: 0x7ffe1bbcd120, number_of_elements: 0030) : 'Polonius' 'Followers' 'against' 'laborer' 'imperial' 'havior' 'commendable' 'bound' 'desperate' 'List' 'thin' 'gather' 'behind' 'honesty' 'lads' 'indifferent' 'desert' ...
List[183] (add: 0x7ffe1bbcd138, number_of_elements: 0018) : 'William' 'GERTRUDE' 'cannon' 'cerements' 'removed' 'hereafter' 'fain' 'rage' 'rascal' 'T' 'grunt' 'quantity' 'imaginations' 'easy' 'Call' 'whale' 'Whips' ...
List[184] (add: 0x7ffe1bbcd150, number_of_elements: 0017) : 'know' 'er' 'baked' 'marrow' 'gentry' 'mistress' 'child' 'wise' 'bells' 'politic' 'cure' 'Howe' 'showers' 'SAILOR' 'consider' 'Rashly' 'trial' 
List[185] (add: 0x7ffe1bbcd168, number_of_elements: 0043) : 'live' 'wonder' 'jump' 'whisper' 'truly' 'condolement' 'wicked' 'enemy' 'weigh' 'loan' 'key' 'forbid' 'meditation' 'books' 'drabbing' 'lunacy' 'desires' ...
List[186] (add: 0x7ffe1bbcd180, number_of_elements: 0019) : 'some' 'other' 'gainst' 'necessaries' 'thorny' 'fires' 'globe' 'nearer' 'discovery' 'valanced' 'nave' 'imitated' 'directly' 'lug' 'guts' 'revolution' 'bringing' ...
List[187] (add: 0x7ffe1bbcd198, number_of_elements: 0019) : 'in' 'pole' 'bodes' 'mind' 'illusion' 'buttons' 'second' 'puh' 'waves' 'lodge' 'odd' 'poet' 'thereabout' 'grandsire' 'sitting' 'harsh' 'lapsed' ...
List[188] (add: 0x7ffe1bbcd1b0, number_of_elements: 0019) : 'yourself' 'exactly' 'erleavens' 'seat' 'oppression' 'meantime' 'Methinks' 'Over' 'convert' 'paddling' 'Twere' 'fish' 'mood' 'venomed' 'quillities' 'corses' 'warranty' ...
List[189] (add: 0x7ffe1bbcd1c8, number_of_elements: 0021) : 'from' 'no' 'these' 'coronation' 'Indeed' 'Angels' 'waist' 'Striking' 'feel' 'bestowed' 'paintings' 'fawning' 'lovingly' 'littlest' 'Tropically' 'neglect' 'dragged' ...
List[190] (add: 0x7ffe1bbcd1e0, number_of_elements: 0023) : 'Hamlet' 'precurse' 'lists' 'passes' 'vanished' 'lust' 'Heavens' 'pronouncing' 'finding' 'innovation' 'maintains' 'fortunes' 'religion' 'fanged' 'deathbed' 'reverted' 'sum' ...
List[191] (add: 0x7ffe1bbcd1f8, number_of_elements: 0024) : 'Library' 'Look' 'moist' 'death' 'honor' 'lies' 'treads' 'canonized' 'start' 'hat' 'Pleasant' 'Conception' 'wards' 'Rebellious' 'unseen' 'fetters' 'glow' ...
List[192] (add: 0x7ffe1bbcd210, number_of_elements: 0016) : 'thanks' 'disjoint' 'pie' 'achievements' 'baser' 'jealousy' 'receive' 'define' 'individable' 'erteemed' 'conceit' 'breaks' 'erstep' 'conversation' 'heads' 'compare' 
List[193] (add: 0x7ffe1bbcd228, number_of_elements: 0019) : 'most' 'up' 'Wittenberg' 'command' 'brain' 'sweep' 'records' 'None' 'taste' 'broken' 'wildness' 'breeder' 'bless' 'hides' 'Gis' 'burial' 'erreaches' ...
List[194] (add: 0x7ffe1bbcd240, number_of_elements: 0023) : 'LAERTES' 'And' 'we' 'frowned' 'resolutes' 'Yet' 'deeds' 'springes' 'shape' 'falling' 'sin' 'wipe' 'ambiguous' 'converse' 'erhanging' 'mischief' 'instances' ...
List[195] (add: 0x7ffe1bbcd258, number_of_elements: 0020) : 'son' 'father' 'See' 'Taken' 'affair' 'simple' 'kept' 'bethought' 'bosom' 'afflict' 'either' 'apiece' 'Masters' 'horse' 'closely' 'struggling' 'dip' ...
List[196] (add: 0x7ffe1bbcd270, number_of_elements: 0026) : 'Barnardo' 'one' 'countrymen' 'Your' 'Holding' 'greeting' 'stale' 'roughly' 'libertine' 'wilt' 'roots' 'never' 'disappointed' 'sons' 'scorn' 'feed' 'condole' ...
List[197] (add: 0x7ffe1bbcd288, number_of_elements: 0024) : 'their' 'blessing' 'knave' 'Danskers' 'liberty' 'mourn' 'cry' 'handsaw' 'function' 'unpregnant' 'sugar' 'coil' 'grieve' 'gets' 'batten' 'enseamed' 'gleaned' ...
List[198] (add: 0x7ffe1bbcd2a0, number_of_elements: 0016) : 'Michael' 'for' 'birth' 'duty' 'merely' 'tongue' 'character' 'steel' 'foil' 'only' 'spake' 'pated' 'unskillful' 'Turk' 'argues' 'Colors' 
List[199] (add: 0x7ffe1bbcd2b8, number_of_elements: 0019) : 'ambitious' 'Things' 'way' 'invests' 'harrow' 'pressures' 'working' 'save' 'clown' 'prisoner' 'shuffled' 'musicked' 'chorus' 'Thoughts' 'reigns' 'associates' 'clothes' ...
List[200] (add: 0x7ffe1bbcd2d0, number_of_elements: 0024) : 'form' 'scope' 'inheritance' 'Heartily' 'Passing' 'seems' 'tables' 'silence' 'damned' 'tempt' 'tale' 'offend' 'shift' 'fingers' 'assays' 'entreat' 'greetings' ...
List[201] (add: 0x7ffe1bbcd2e8, number_of_elements: 0017) : 'sheeted' 'Lost' 'seem' 'weary' 'depends' 'shame' 'judgment' 'proclaims' 'beyond' 'adulterate' 'fouled' 'strumpet' 'Hum' 'wear' 'frontier' 'hew' 'fulfilled' 
List[202] (add: 0x7ffe1bbcd300, number_of_elements: 0031) : 'wars' 'eye' 'Upon' 'crowing' 'bonds' 'further' 'mouth' 'Go' 'Forward' 'loss' 'rotten' 'afternoon' 'incest' 'score' 'four' 'row' 'defeat' ...
List[203] (add: 0x7ffe1bbcd318, number_of_elements: 0026) : 'smote' 'though' 'drinks' 'new' 'vows' 'reaches' 'laying' 'passions' 'lightness' 'Beggar' 'tragedians' 'unnerved' 'fiends' 'tomorrow' 'Impart' 'mass' 'counterfeit' ...
List[204] (add: 0x7ffe1bbcd330, number_of_elements: 0019) : 'Shakespeare' 'made' 'extravagant' 'season' 'shoes' 'ear' 'motion' 'amazed' 'pledge' 'angel' 'prescripts' 'delights' 'writers' 'senseless' 'hobby' 'dire' 'touched' ...
List[205] (add: 0x7ffe1bbcd348, number_of_elements: 0022) : 'Edited' 'majestical' 'guilty' 'dilated' 'immediate' 'whilst' 'soil' 'ungracious' 'prison' 'sleeping' 'impasted' 'proceed' 'After' 'ills' 'buffets' 'stealers' 'prayer' ...
List[206] (add: 0x7ffe1bbcd360, number_of_elements: 0014) : 'Honor' 'enmity' 'Inquire' 'expense' 'appurtenance' 'unworthy' 'deer' 'Pronounce' 'mystery' 'blunted' 'Dangerous' 're' 'conjunctive' 'dozy' 
List[207] (add: 0x7ffe1bbcd378, number_of_elements: 0031) : 'Well' 'is' 'Holla' 'ice' 'tell' 'been' 'sound' 'dawning' 'clad' 'looked' 'hearsed' 'flood' 'Rankly' 'shatter' 'dominions' 'letter' 'dreams' ...
List[208] (add: 0x7ffe1bbcd390, number_of_elements: 0016) : 'Earth' 'purpose' 'Perchance' 'ring' 'age' 'historical' 'below' 'advancement' 'Belike' 'Half' 'peep' 'Lay' 'officers' 'varnish' 'decked' 'newly' 
List[209] (add: 0x7ffe1bbcd3a8, number_of_elements: 0024) : 'by' 'Denmark' 'Welcome' 'any' 'singeth' 'lives' 'men' 'greatness' 'open' 'notes' 'Having' 'carp' 'center' 'boys' 'picture' 'Fore' 'Dost' ...
List[210] (add: 0x7ffe1bbcd3c0, number_of_elements: 0018) : 'do' 'has' 'sealed' 'recover' 'preceding' 'An' 'substance' 'ply' 'Guildenstern' 'deserved' 'comply' 'judge' 'highly' 'amazement' 'steals' 'staff' 'jester' ...
List[211] (add: 0x7ffe1bbcd3d8, number_of_elements: 0027) : 'again' 'harrows' 'usurp' 'armed' 'meeting' 'asking' 'first' 'Believe' 'Making' 'breathe' 'reach' 'tells' 'walks' 'gum' 'themselves' 'actor' 'crafty' ...
List[212] (add: 0x7ffe1bbcd3f0, number_of_elements: 0023) : 'Prince' 'honest' 'assail' 'whole' 'dole' 'rouse' 'thrift' 'furnish' 'May' 'glimpses' 'cliff' 'spheres' 'Answer' 'chiefly' 'calumny' 'affections' 'enemies' ...
List[213] (add: 0x7ffe1bbcd408, number_of_elements: 0014) : 'tenable' 'crescent' 'dram' 'conceive' 'wish' 'delay' 'beck' 'heels' 'Arm' 'praises' 'winter' 'separated' 'motions' 'envenomed' 
List[214] (add: 0x7ffe1bbcd420, number_of_elements: 0024) : 'particular' 'earth' 'confine' 'whence' 'wore' 'smiles' 'holy' 'Cut' 'boy' 'lecture' 'doublet' 'sith' 'city' 'tragedy' 'Greeks' 'content' 'flattered' ...
List[215] (add: 0x7ffe1bbcd438, number_of_elements: 0015) : 'dropping' 'embarked' 'strokes' 'flourish' 'lets' 'fat' 'villain' 'right' 'gentleman' 'jig' 'fardels' 'Grief' 'step' 'stones' 'undertake' 
List[216] (add: 0x7ffe1bbcd450, number_of_elements: 0020) : 'emulate' 'side' 'well' 'hang' 'worthy' 'dreamt' 'Thence' 'pace' 'cursing' 'quick' 'lisp' 'creature' 'adjoined' 'poisoned' 'collateral' 'criminal' 'desp' ...
List[217] (add: 0x7ffe1bbcd468, number_of_elements: 0022) : 'beast' 'goodly' 'understand' 'dwelling' 'Once' 'drinking' 'hams' 'prevent' 'reverend' 'snow' 'demand' 'ago' 'bands' 'strucken' 'skin' 'homage' 'flats' ...
List[218] (add: 0x7ffe1bbcd480, number_of_elements: 0018) : 'stood' 'squeak' 'news' 'common' 'remember' 'chaste' 'circumstance' 'clepe' 'unnatural' 'gins' 'leads' 'Perpend' 'brave' 'rose' 'sticks' 'large' 'collection' ...
List[219] (add: 0x7ffe1bbcd498, number_of_elements: 0021) : 'It' 'queen' 'play' 'persever' 'reply' 'reels' 'quicksilver' 'sickness' 'goose' 'bawdry' 'office' 'metal' 'build' 'Jove' 'belike' 'eloquent' 'praying' ...
List[220] (add: 0x7ffe1bbcd4b0, number_of_elements: 0027) : 'CORNELIUS' 'image' 'returned' 'coming' 'ease' 'offer' 'about' 'remain' 'flesh' 'seed' 'Possess' 'post' 'father' 'its' 'bray' 'bones' 'posset' ...
List[221] (add: 0x7ffe1bbcd4c8, number_of_elements: 0022) : 'demonstrated' 'blows' 'My' 'reckless' 'lender' 'wits' 'went' 'vow' 'pour' 'couple' 'Mad' 'players' 'commencement' 'unkennel' 'moor' 'flattering' 'chapel' ...
List[222] (add: 0x7ffe1bbcd4e0, number_of_elements: 0026) : 'companion' 'How' 'eruption' 'eclipse' 'customary' 'assume' 'lasting' 'sustain' 'imminent' 'sinews' 'prenominate' 'music' 'profound' 'provoke' 'remedy' 'Haply' 'daughters' ...
List[223] (add: 0x7ffe1bbcd4f8, number_of_elements: 0034) : 'entreated' 'figure' 'he' 'use' 'moods' 'whereof' 'keep' 'effect' 'select' 'honorable' 'heavy' 'makes' 'Lethe' 'barked' 'natures' 'gives' 'likes' ...
List[224] (add: 0x7ffe1bbcd510, number_of_elements: 0017) : 'mart' 'nephew' 'stay' 'each' 'toe' 'generous' 'fast' 'heartily' 'Use' 'Sound' 'repose' 'salary' 'greet' 'owl' 'violets' 'goodness' 'pile' 
List[225] (add: 0x7ffe1bbcd528, number_of_elements: 0015) : 'Last' 'loves' 'slaughter' 'edge' 'draws' 'serious' 'sterile' 'brains' 'Lady' 'tyrant' 'poisons' 'scruple' 'Robin' 'Cain' 'returneth' 
List[226] (add: 0x7ffe1bbcd540, number_of_elements: 0023) : 'enterprise' 'were' 'tears' 'student' 'ergrowth' 'Will' 'adieu' 'sworn' 'falsehood' 'perceived' 'wherefore' 'roof' 'Tweaks' 'whirlwind' 'anchor' 'Try' 'reword' ...
